{
  "accept": "Piekrist",
  "act-activity-notify": "Darbību paziņojumi",
  "act-addAttachment": "added attachment __attachment__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-deleteAttachment": "dzēsa failu __attachment__ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-addSubtask": "pievienoja apakšuzdevumu __subtask__ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-addLabel": "Pievienoja birku __label__ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-addedLabel": "Pievienoja birku __label__ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-removeLabel": "Dzēsa birku __label__ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-removedLabel": "Dzēsa birku __label__ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-addChecklist": "pievienoja kontrolsarakstu __checklist__ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-addChecklistItem": "pievienoja kontrolsaraksta elementu __checklistItem__ sarakstam _checklist_ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-removeChecklist": "dzēsa kontrolsarakstu __checklist__ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-removeChecklistItem": "dzēsa kontrolsaraksta elementu __checklistItem__ sarakstam _checklist_ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-checkedItem": "atzīmēja elementu __checklistItem__ kontrolsarakstā _checklist_ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-uncheckedItem": "izņēma atzīmi elementam __checklistItem__ kontrolsarakstā _checklist_ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-completeChecklist": "pabeidza kontrolsarakstu _checklist_ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-uncompleteChecklist": "atsāka kontrolsarakstu _checklist_ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-addComment": "komentēja kartiņu __card__: __comment__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-editComment": "laboja komentāru kartiņai __card__: __comment__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-deleteComment": "dzēsa komentāru kartiņai __card__: __comment__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-createBoard": "izveidoja dēli __board__",
  "act-createSwimlane": "izveidoja joslu __swimlane__ dēlim __board__",
  "act-createCard": "izveidoja kartiņu __card__ sarakstā __list__ joslai __swimlane__ dēlī __board__",
  "act-createCustomField": "pievienoja lauku __customField__ dēlī __board__",
  "act-deleteCustomField": "dzēsa lauku __customField__ dēlī __board__",
  "act-setCustomField": "laboja lauku __customField__: __customFieldValue__ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-createList": "pievienoja sarakstu __list__ dēlim __board__",
  "act-addBoardMember": "pievienoja dalībnieku __member__ dēlim __board__",
  "act-archivedBoard": "Dēlis __board__ pārvietots uz arhīvu",
  "act-archivedCard": "Kartiņa __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__ pārvietota uz arhīvu",
  "act-archivedList": "Saraksts __list__ joslā __swimlane__ dēlī __board__ pārvietots uz arhīvu",
  "act-archivedSwimlane": "Josla __swimlane__ dēlī __board__ pārvietota uz arhīvu",
  "act-importBoard": "importēja dēli __board__",
  "act-importCard": "importēja kartiņu __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-importList": "importēja sarakstu __list__ joslā __swimlane__ dēlī __board__",
  "act-joinMember": "pievienoja dalībnieku __member__ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-moveCard": "pārvietoja kartiņu __card__ dēlī __board__ no saraksta __oldList__ joslā __oldSwimlane__ uz sarakstu __list__ joslā __swimlane__",
  "act-moveCardToOtherBoard": "pārvietoja kartiņu __card__ no saraksta __oldList__ joslā __oldSwimlane__ dēlī __oldBoard__ uz sarakstu __list__ joslā __swimlane__ dēlī __board__",
  "act-removeBoardMember": "noņēma dalībnieku __member__ no dēļa __board__",
  "act-restoredCard": "atjaunoja kartiņu __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-unjoinMember": "noņēma dalībnieku __member__ no kartiņas __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "Darbības",
  "activities": "Darbības",
  "activity": "Darbība",
  "activity-added": "pievienoja %s pie %s",
  "activity-archived": "%s pārvietoja uz arhīvu",
  "activity-attached": "pievienoja %s pie %s",
  "activity-created": "izveidoja%s",
  "activity-customfield-created": "izveidoja lauku %s",
  "activity-excluded": "izslēdza%s no%s",
  "activity-imported": "importēja %s iekš %s no %s",
  "activity-imported-board": "importēja %s no %s",
  "activity-joined": "pievienojās %s",
  "activity-moved": "pārvietoja %s no %s uz %s",
  "activity-on": "uz %s",
  "activity-removed": "noņēma %s no %s",
  "activity-sent": "nosūtīja %s uz %s",
  "activity-unjoined": "atvienoja %s",
  "activity-subtask-added": "pievienoja apakšuzdevumu %s",
  "activity-checked-item": "atzīmēja %s kontrolsarakstā %s no %s",
  "activity-unchecked-item": "izņēma atzīmi %s kontrolsarakstā %s no %s",
  "activity-checklist-added": "pievienoja kontrolsarakstu %s",
  "activity-checklist-removed": "noņēma kontrolsarakstu no %s",
  "activity-checklist-completed": "pabeidza kontrolsarakstu %s no %s",
  "activity-checklist-uncompleted": "atsāka kontrolsarakstu %s no %s",
  "activity-checklist-item-added": "pievienoja kontrolsaraksta elementu no '%s' iekš %s",
  "activity-checklist-item-removed": "noņēma saraksta elementu no '%s' iekš %s",
  "add": "Pievienot",
  "activity-checked-item-card": "atzīmēja %s kontrolsarakstā %s",
  "activity-unchecked-item-card": "izņēma atzīmi %s kontrolsarakstā %s",
  "activity-checklist-completed-card": "pabeidza kontrolsarakstu _checklist_ kartiņai __card__ sarakstā __list__ joslā __swimlane__ dēlī __board__",
  "activity-checklist-uncompleted-card": "atsāka kontrolsarakstu %s",
  "activity-editComment": "laboja komentāru %s",
  "activity-deleteComment": "dzēsa komentāru %s",
  "activity-receivedDate": "edited received date to %s of %s",
  "activity-startDate": "edited start date to %s of %s",
  "activity-dueDate": "edited due date to %s of %s",
  "activity-endDate": "edited end date to %s of %s",
  "add-attachment": "Pievienot failu",
  "add-board": "Pievienot dēli",
  "add-template": "Add Template",
  "add-card": "Pievienot kartiņu",
  "add-card-to-top-of-list": "Add Card to Top of List",
  "add-card-to-bottom-of-list": "Add Card to Bottom of List",
  "setListWidthPopup-title": "Set List Width",
  "set-list-width": "Set List Width",
  "set-list-width-value": "List Width (pixels)",
  "list-width-error-message": "List width must be a positive integer",
  "setSwimlaneHeightPopup-title": "Set Swimlane Height",
  "set-swimlane-height": "Set Swimlane Height",
  "set-swimlane-height-value": "Swimlane Height (pixels)",
  "swimlane-height-error-message": "Swimlane height must be a positive integer",
  "add-swimlane": "Pievienot joslu",
  "add-subtask": "Pievienot apakšuzdevumu",
  "add-checklist": "Pievienot kontrolsarakstu",
  "add-checklist-item": "Pievienot elementu",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "Convert to Card",
  "add-cover": "Add cover image to minicard",
  "add-label": "Pievienot birku",
  "add-list": "Pievienot sarakstu",
  "add-after-list": "Add After List",
  "add-members": "Pievienot dalībniekus",
  "added": "Pievienots",
  "addMemberPopup-title": "Dalībnieki",
  "memberPopup-title": "Dalībnieka iestatījumi",
  "admin": "Administrators",
  "admin-desc": "Var skatīt un labot kartiņas, noņemt dalībniekus un mainīt dēļa iestatījumus",
  "admin-announcement": "Paziņojums",
  "admin-announcement-active": "Aktīvizēts paziņojums visā sistēmā",
  "admin-announcement-title": "Paziņojums no administratora",
  "all-boards": "Visi dēļi",
  "and-n-other-card": "Un __count__ cita kartiņa",
  "and-n-other-card_plural": "Un __count__ citas kartiņas",
  "apply": "Saglabāt",
  "app-is-offline": "Notiek ielāde, lūdzu uzgaidiet. Lapas pārlāde izraisīs datu zudumu. Ja neizdodas ielāde, lūdzu pārbaudiet, vai serveris nav apstājies.",
  "app-try-reconnect": "Try to reconnect.",
  "archive": "Pārvietot uz arhīvu",
  "archive-all": "Pārvietot visu uz arhīvu",
  "archive-board": "Pārvietot dēli uz arhīvu",
  "archive-card": "Pārvietot kartiņu uz arhīvu",
  "archive-list": "Pārvietot sarakstu uz arhīvu",
  "archive-swimlane": "Pārvietot joslu uz arhīvu",
  "archive-selection": "Pārvietot atzīmēto uz arhīvu",
  "archiveBoardPopup-title": "Pārvietot dēli uz arhīvu?",
  "archived-items": "Arhīvs",
  "archived-boards": "Dēļi arhīvā",
  "restore-board": "Atjaunot dēli",
  "no-archived-boards": "Arhīvā nav dēļu.",
  "archives": "Arhīvs",
  "template": "Sagatave",
  "templates": "Sagataves",
  "template-container": "Template Container",
  "add-template-container": "Add Template Container",
  "assign-member": "Iecelt dalībnieku",
  "attached": "pievienots fails",
  "attachment": "Fails",
  "attachment-delete-pop": "Faila dzēšana ir neatgriezeniska. Darbību nevar atsaukt.",
  "attachmentDeletePopup-title": "Dzēst failu?",
  "attachments": "Faili",
  "auto-watch": "Automātiski sekot dēļiem, kad tie tiek izveidoti",
  "avatar-too-big": "The avatar is too large (__size__ max)",
  "back": "Atpakaļ",
  "board-change-color": "Mainīt krāsu",
  "board-change-background-image": "Change Background Image",
  "board-background-image-url": "Background Image URL",
  "add-background-image": "Add Background Image",
  "remove-background-image": "Remove Background Image",
  "show-at-all-boards-page" : "Show at All Boards page",
  "board-info-on-my-boards" : "All Boards Settings",
  "boardInfoOnMyBoardsPopup-title" : "All Boards Settings",
  "boardInfoOnMyBoards-title": "All Boards Settings",
  "show-card-counter-per-list": "Show card count per list",
  "show-board_members-avatar": "Show Board members avatars",
  "board-nb-stars": "%s zvaigznes",
  "board-not-found": "Dēlis nav atrasts",
  "board-private-info": "Šis dēlis būs <strong>privāts</strong>.",
  "board-public-info": "Šis dēlis būs <strong>publisks</strong>.",
  "board-drag-drop-reorder-or-click-open": "Drag and drop to reorder board icons. Click board icon to open board.",
  "boardChangeColorPopup-title": "Mainīt dēļa fonu",
  "boardChangeBackgroundImagePopup-title": "Change Background Image",
  "allBoardsChangeColorPopup-title": "Mainīt krāsu",
  "allBoardsChangeBackgroundImagePopup-title": "Change Background Image",
  "boardChangeTitlePopup-title": "Pārsaukt dēli",
  "boardChangeVisibilityPopup-title": "Mainīt redzamību",
  "boardChangeWatchPopup-title": "Mainīt sekošanu",
  "boardMenuPopup-title": "Dēļa iestatījumi",
  "allBoardsMenuPopup-title": "Iestatījumi",
  "boardChangeViewPopup-title": "Dēļa skats",
  "boards": "Dēļi",
  "board-view": "Dēļa skats",
  "board-view-cal": "Kalendārs",
  "board-view-swimlanes": "Joslas",
  "board-view-collapse": "Sakļaut",
  "board-view-gantt": "Gantt",
  "board-view-lists": "Saraksti",
  "bucket-example": "Piemēram \"Izdarāmie darbi\"",
  "cancel": "Atcelt",
  "card-archived": "Šī kartiņa ir pārvietota uz arhīvu",
  "board-archived": "Šis dēlis ir pārvietots uz arhīvu",
  "card-comments-title": "Šai kartiņai ir %s komentārs.",
  "card-delete-notice": "Dzēšana ir neatgriezeniska. Jūs zaudēsiet visas ar kartiņu saistītās darbības.",
  "card-delete-pop": "Visas darbības no saraksta tiks noņemtas un jūs vairs nevarēsiet kartiņu atvērt. Darbību nevar atsaukt.",
  "card-delete-suggest-archive": "Lai kartiņu noņemtu no dēļa nezaudējot darbības, arhivējiet to.",
  "card-archive-pop": "Card will not be visible at this list after archiving card.",
  "card-archive-suggest-cancel": "You can later restore card from Archive.",
  "card-due": "Termiņš",
  "card-due-on": "Termiņa beigas",
  "card-spent": "Patērētais laiks",
  "card-edit-attachments": "Labot failus",
  "card-edit-custom-fields": "Labot laukus",
  "card-edit-labels": "Labot birkas",
  "card-edit-members": "Labot dalībniekus",
  "card-labels-title": "Mainīt kartiņas birkas.",
  "card-members-title": "Pievienot vai noņemt dēļa dalībniekus kartiņai.",
  "card-start": "Sākt",
  "card-start-on": "Sākas",
  "cardAttachmentsPopup-title": "Pievienot no",
  "cardCustomField-datePopup-title": "Mainīt datumu",
  "cardCustomFieldsPopup-title": "Labot laukus",
  "cardStartVotingPopup-title": "Sākt balsojumu",
  "positiveVoteMembersPopup-title": "Atbalstītāji",
  "negativeVoteMembersPopup-title": "Oponenti",
  "card-edit-voting": "Balsošana",
  "editVoteEndDatePopup-title": "Labot balsojuma beigu datumu",
  "allowNonBoardMembers": "Tikai pierakstītajiem lietotājiem",
  "vote-question": "Balsojuma jautājums",
  "vote-public": "Rādīt par ko katrs balsoja",
  "vote-for-it": "priekš tā",
  "vote-against": "pret",
  "deleteVotePopup-title": "Dzēst balsojumu?",
  "vote-delete-pop": "Dzēšana ir neatgriezeniska. Jūs zaudēsiet visas darbības saistītas ar šo balsojumu.",
  "cardStartPlanningPokerPopup-title": "Start a Planning Poker",
  "card-edit-planning-poker": "Edit Planning Poker",
  "editPokerEndDatePopup-title": "Change Planning Poker vote end date",
  "poker-question": "Planning Poker",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Finish",
  "poker-result-votes": "Votes",
  "poker-result-who": "Who",
  "poker-replay": "Replay",
  "set-estimation": "Set Estimation",
  "deletePokerPopup-title": "Delete planning poker?",
  "poker-delete-pop": "Deleting is permanent. You will lose all actions associated with this planning poker.",
  "cardDeletePopup-title": "Dzēst kartiņu?",
  "cardArchivePopup-title": "Archive Card?",
  "cardDetailsActionsPopup-title": "Kartiņas darbības",
  "cardLabelsPopup-title": "Birkas",
  "cardMembersPopup-title": "Dalībnieki",
  "cardMorePopup-title": "Vairāk",
  "cardTemplatePopup-title": "Izveidot sagatavi",
  "cards": "Kartiņas",
  "cards-count": "Kartiņas",
  "cards-count-one": "Kartiņa",
  "casSignIn": "Pierakstīties ar CAS",
  "cardType-card": "Kartiņa",
  "cardType-linkedCard": "Saistīta kartiņa",
  "cardType-linkedBoard": "Saistīts dēlis",
  "change": "Mainīt",
  "change-avatar": "Mainīt attēlu",
  "change-password": "Mainīt paroli",
  "change-permissions": "Mainīt atļaujas",
  "change-settings": "Iestatījumi",
  "changeAvatarPopup-title": "Mainīt attēlu",
  "changeLanguagePopup-title": "Mainīt valodu",
  "changePasswordPopup-title": "Mainīt paroli",
  "changePermissionsPopup-title": "Mainīt atļaujas",
  "changeSettingsPopup-title": "Iestatījumi",
  "subtasks": "Apakšuzdevumi",
  "checklists": "Kontrolsaraksti",
  "click-to-star": "Spied lai atzīmēt ar zvaigzni.",
  "click-to-unstar": "Spied lai noņemtu zvaigzni.",
  "clipboard": "Starpliktuve vai drag & drop",
  "close": "Aizvērt",
  "close-board": "Aizvērt dēli",
  "close-board-pop": "Jūs varēsiet atjaunot dēli spiežot uz \"Arhīvs\" sākumā.",
  "close-card": "Close Card",
  "color-black": "melns",
  "color-blue": "zils",
  "color-crimson": "tumši sarkans",
  "color-darkgreen": "tumši zaļš",
  "color-gold": "zeltīts",
  "color-gray": "pelēks",
  "color-green": "zaļš",
  "color-indigo": "indigo",
  "color-lime": "laims",
  "color-magenta": "magenta",
  "color-mistyrose": "viegli rozā",
  "color-navy": "jūras zils",
  "color-orange": "oranžš",
  "color-paleturquoise": "blāvs tirkīzs",
  "color-peachpuff": "persiks",
  "color-pink": "rozā",
  "color-plum": "plūme",
  "color-purple": "purpurs",
  "color-red": "sarkans",
  "color-saddlebrown": "seglu brūns",
  "color-silver": "sudrabots",
  "color-sky": "debesu",
  "color-slateblue": "šīfera zils",
  "color-white": "balts",
  "color-yellow": "dzeltens",
  "unset-color": "Atiestatīt",
  "comment": "Komentēt",
  "comment-placeholder": "Rakstīt komentāru",
  "comment-only": "Tikai komentēt",
  "comment-only-desc": "Var komentēt tikai kartiņā.",
  "comment-delete": "Are you sure you want to delete the comment?",
  "deleteCommentPopup-title": "Delete comment?",
  "no-comments": "Nav komentāru",
  "no-comments-desc": "Nevar redzēt komentārus un darbības.",
  "worker": "Darbonis",
  "worker-desc": "Var tikai pārvietot kartiņas, pievienot sevi kartiņai un komentēt.",
  "computer": "Dators",
  "confirm-subtask-delete-popup": "Vai tiešām vēlaties dzēst apakšuzdevumu?",
  "confirm-checklist-delete-popup": "Are you sure you want to delete the checklist?",
  "subtaskDeletePopup-title": "Delete Subtask?",
  "checklistDeletePopup-title": "Delete Checklist?",
  "copy-card-link-to-clipboard": "Kopet kartiņas saiti starpliktuvē",
  "copy-text-to-clipboard": "Copy text to clipboard",
  "linkCardPopup-title": "Kartiņas saite",
  "searchElementPopup-title": "Meklēt",
  "copyCardPopup-title": "Kopēt kartiņu",
  "copyManyCardsPopup-title": "Copy Template to Many Cards",
  "copyManyCardsPopup-instructions": "Mērķa kartiņu virsraksti un apraksti šajā JSON formātā",
  "copyManyCardsPopup-format": "[ {\"title\": \"Pirmās kartiņas virsraksts\", \"description\":\"Pirmās kartiņas apraksts}, {\"title\":\"Otrās kartiņas virsraksts\",\"description\":\"Otrās kartiņas apraksts\"},{\"title\":\"Pēdējās kartiņas virsraksts\",\"description\":\"Pēdējās kartiņas apraksts\"} ]",
  "create": "Izveidot",
  "createBoardPopup-title": "Izveidot dēli",
  "chooseBoardSourcePopup-title": "Importēt dēli",
  "createLabelPopup-title": "Izveidot birku",
  "createCustomField": "Izveidot lauku",
  "createCustomFieldPopup-title": "Izveidot lauku",
  "current": "šobrīdējs",
  "custom-field-delete-pop": "Darbību nevar atsaukt. Ar šo lauks tiks dzēsts no visām kartiņām un tā vēsture tiks iznīcināta.",
  "custom-field-checkbox": "Kastīte",
  "custom-field-currency": "Valūta",
  "custom-field-currency-option": "Valūtas kods",
  "custom-field-date": "Datums",
  "custom-field-dropdown": "Izkrītošā izvēlne",
  "custom-field-dropdown-none": "(nav)",
  "custom-field-dropdown-options": "Saraksta opcijas",
  "custom-field-dropdown-options-placeholder": "Spiediet enter lai pievienotu opcijas",
  "custom-field-dropdown-unknown": "(nav zināms)",
  "custom-field-number": "Skaits",
  "custom-field-text": "Teksts",
  "custom-fields": "Lauki",
  "date": "Datums",
  "decline": "Noraidīt",
  "default-avatar": "Noklusētais attēls",
  "delete": "Dzēst",
  "deleteCustomFieldPopup-title": "Dzēst lauku?",
  "deleteLabelPopup-title": "Dzēst birku?",
  "description": "Apraksts",
  "disambiguateMultiLabelPopup-title": "Skaidrot birkas darbību",
  "disambiguateMultiMemberPopup-title": "Skaidrot dalībnieka darbību",
  "discard": "Nomest",
  "done": "Darīts",
  "download": "Lejuplādēt",
  "edit": "Labot",
  "edit-avatar": "Mainīt attēlu",
  "edit-profile": "Labot profilu",
  "edit-wip-limit": "Labot WIP limitu",
  "soft-wip-limit": "Maigais WIP limits",
  "editCardStartDatePopup-title": "Mainīt sākuma datumu",
  "editCardDueDatePopup-title": "Mainīt termiņu",
  "editCustomFieldPopup-title": "Labot lauku",
  "addReactionPopup-title": "Add reaction",
  "editCardSpentTimePopup-title": "Mainīt patērēto laiku",
  "editLabelPopup-title": "Mainīt birku",
  "editNotificationPopup-title": "Labot ziņojumu",
  "editProfilePopup-title": "Labot profilu",
  "email": "E-pasts",
  "email-enrollAccount-subject": "Izveidots profils iekš __siteName__",
  "email-enrollAccount-text": "Sveiki, __user__,\n\nLai sāktu izmantot servisu, vienkārši spied saiti zemāk.\n\n__url__\n\nPaldies.",
  "email-fail": "E-pasta sūtīšana neizdevās",
  "email-fail-text": "Kļūda mēģinot sūtīt e-pastu",
  "email-invalid": "Nederīgs e-pasts",
  "email-invite": "Ielūgt caur e-pastu",
  "email-invite-subject": "__inviter__ jums atsūtīja ielūgumu",
  "email-invite-text": "Sveiki, __user__,\n\n__inviter__ ielūdz jūs pievienoties dēlim \"__board__\".\n\nLūdzu sekojiet saitei zemāk:\n\n__url__\n\nPaldies.",
  "email-resetPassword-subject": "Atiestatīt jūsu paroli priekš __siteName__",
  "email-resetPassword-text": "Sveiki, __user__,\n\nLai atiestatītu paroli, vienkārši sekojiet saitei zemāk.\n\n__url__\n\nPaldies.",
  "email-sent": "E-pasts nosūtīts",
  "email-verifyEmail-subject": "Apstipriniet savu e-pasta adresi priekš __siteName__",
  "email-verifyEmail-text": "Sveiki, __user__,\n\nLai apstiprinātu savu e-pasta adresi, vienkārši spiediet uz saites zemāk.\n\n__url__\n\nPaldies.",
  "enable-wip-limit": "Ieslēgt WIP limitu",
  "error-board-doesNotExist": "Šis dēlis neeksistē",
  "error-board-notAdmin": "Jums jābūt dēļa administratoram, lai veiktu šo darbību",
  "error-board-notAMember": "Jums jābūt šī dēļa dalībniekam, lai veiktu šo darbību",
  "error-json-malformed": "Teksts nav derīgs JSON",
  "error-json-schema": "JSON dati nesatur nepieciešamo informāciju pareizajā formātā",
  "error-csv-schema": "Your CSV(Comma Separated Values)/TSV (Tab Separated Values) does not include the proper information in the correct format ",
  "error-list-doesNotExist": "Šis saraksts neeksistē",
  "error-user-doesNotExist": "Šis lietotājs neeksistē",
  "error-user-notAllowSelf": "Jūs nevarat ielūgt sevi",
  "error-user-notCreated": "Šis lietotājs nav izveidots",
  "error-username-taken": "Šis lieotājvārds jau ir aizņemts",
  "error-orgname-taken": "This organization name is already taken",
  "error-teamname-taken": "This team name is already taken",
  "error-email-taken": "E-pasts jau ir izmantots",
  "export-board": "Eksportēt dēli",
  "export-board-json": "Eksportēt dēli kā JSON",
  "export-board-csv": "Eksportēt dēli kā CSV",
  "export-board-tsv": "Eksportēt dēli kā TSV",
  "export-board-excel": "Export board to Excel",
  "user-can-not-export-excel": "User can not export Excel",
  "export-board-html": "Eksportēt dēli kā HTML",
  "export-card": "Export card",
  "export-card-pdf": "Export card to PDF",
  "user-can-not-export-card-to-pdf": "User can not export card to PDF",
  "exportBoardPopup-title": "Eksportēt dēli",
  "exportCardPopup-title": "Export card",
  "sort": "Kārtot",
  "sorted": "Sorted",
  "remove-sort": "Remove sort",
  "sort-desc": "Spiediet, lai kārtotu sarakstu",
  "list-sort-by": "Kārtot sarakstu pēc:",
  "list-label-modifiedAt": "Uzskaitīt piekļuves laiku",
  "list-label-title": "Saraksta nosaukums",
  "list-label-sort": "Jūsu izvēlēta secība",
  "list-label-short-modifiedAt": "(L)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "Filtrēt",
  "filter-cards": "Filtrēt kartiņas vai sarakstus",
  "filter-dates-label": "Filter by date",
  "filter-no-due-date": "No due date",
  "filter-overdue": "Overdue",
  "filter-due-today": "Due today",
  "filter-due-this-week": "Due this week",
  "filter-due-next-week": "Due next week",
  "filter-due-tomorrow": "Due tomorrow",
  "list-filter-label": "Filtrēt sarakstus pēc virsraksta",
  "filter-clear": "Notīrīt filtru",
  "filter-labels-label": "Filtrēt pēc birkas",
  "filter-no-label": "Nav birkas",
  "filter-member-label": "Filtrēt pēc dalībniekiem",
  "filter-no-member": "Nav dalībnieku",
  "filter-assignee-label": "Filtrēt pēc īpašnieka",
  "filter-no-assignee": "Nav atbildīgā",
  "filter-custom-fields-label": "Filtrēt pēc papildlaukiem",
  "filter-no-custom-fields": "Nav papildu lauku",
  "filter-show-archive": "Rādīt arhivētos sarakstus",
  "filter-hide-empty": "Slēpt tukšus sarakstus",
  "filter-on": "Filtrs ir ieslēgts",
  "filter-on-desc": "Kartiņas šajā dēlī ir filtrētas. Spiediet šeit, lai labotu filtru.",
  "filter-to-selection": "Filtrs uz iezīmēto",
  "other-filters-label": "Citi filtri",
  "advanced-filter-label": "Papildu filtri",
  "advanced-filter-description": "Papildu filtri ļauj meklēt ar šādiem operatoriem: == != <= >= && || ( ) Starp operatoriem jāatstāj atstarpe. Lai filtrētu papildlaukus, norādiet tā nosaukumu un vērtību. Piemērs: Lauks1 == Vērtība1. Piezīme: ja lauki vai vērtības satur atstarpes, ievietojiet tekstu pēdiņās. Piemērs: 'Lauks 1' == 'Vērtība 1'. Lai ievadītu kontrolsimbolus (pēdiņās un slīpsvītras), pirms tiem ievadiet \\\\. Piemērs: Lauks1 == 'Rībēj\\\\' Rīga'. Papildus var kombinēt vairākus nosacījumus. Piemērs: L1 == V1 || L1 == V2. Parasti operatori tiek interpretēti no kreisās uz labo pusi. Secību var mainīt ar iekavām. Piemērs: L1 == V1 && ( L2 == V2 || L2 == V3 ). Papildus teksta laukus var filtrēt ar RegEx: L1 == /Tes.*/i",
  "fullname": "Pilnais vārds un uzvārds",
  "header-logo-title": "Atpakaļ uz jūsu dēļiem",
  "hide-system-messages": "Slēpt darbības",
  "headerBarCreateBoardPopup-title": "Izveidot dēli",
  "home": "Sākums",
  "import": "Importēt",
  "impersonate-user": "Uzdoties par lietotāju",
  "link": "Saite",
  "import-board": "Importēt dēli",
  "import-board-c": "Importēt dēli",
  "import-board-title-trello": "Importēt dēli no Trello",
  "import-board-title-wekan": "Importēt dēli no iepriekšēja eksporta",
  "import-board-title-csv": "Importēt dēli no CSV/TSV",
  "from-trello": "No Trello",
  "from-wekan": "No iepriekšēja eksporta",
  "from-csv": "No CSV/TSV",
  "import-board-instruction-trello": "Jūsu Trello dēlī ejiet uz 'Menu', tālāk 'More', 'Print and Export', 'Export JSON' un nokopejiet tekstu.",
  "import-board-instruction-csv": "Ielīmējiet jūsu Comma Separated Values(CSV)/ Tab Separated Values (TSV) .",
  "import-board-instruction-wekan": "Jūsu dēlī ejiet uz 'Menu', tālāk 'Export board' un nokopējiet tekstu no lejuplādētā faila.",
  "import-board-instruction-about-errors": "Ja importējot redzat kļūdu, imports tik un tā varēja nostrādāt. Pārbaudiet lapu Visi dēļi.",
  "import-json-placeholder": "Šeit ielīmējiet derīgu JSON tekstu",
  "import-csv-placeholder": "Šeit ielīmējiet derīgu CSV/TSV tekstu",
  "import-map-members": "Norādīt dalībniekus",
  "import-members-map": "Jūsu importētajam dēlim ir dalībnieki. Lūdzu norādiet kuri no šiem dalībniekiem ir kuri.",
  "import-members-map-note": "Note: Unmapped members will be assigned to the current user.",
  "import-show-user-mapping": "Pārbaudīt norādītos dalībniekus",
  "import-user-select": "Izvēlieties kuru no esošajiem dalībniekiem izmantot kā šo lietotāju",
  "importMapMembersAddPopup-title": "Izvēlēties dalībnieku",
  "info": "Versija",
  "initials": "Iniciāļi",
  "invalid-date": "Nederīgs datums",
  "invalid-time": "Nederīgs laiks",
  "invalid-user": "Nederīgs dalībnieks",
  "joined": "pievienojās",
  "just-invited": "Jūs ielūdza pievienoties šim dēlim",
  "keyboard-shortcuts": "Karstie taustiņi",
  "label-create": "Izveidot birku",
  "label-default": "%s birka (noklusēti)",
  "label-delete-pop": "Darbību nevar atsaukt. Ar šo birka tiks noņemta no visām kartiņām un vēsture tiks dzēsta.",
  "labels": "Birkas",
  "language": "Valoda",
  "last-admin-desc": "Nevar nomainīt lomu, jo jābūt vismaz vienam administratoram.",
  "leave-board": "Pamest dēli",
  "leave-board-pop": "Vai tiešām pamest __boardTitle__? Jūs tiksiet noņemts no visām kartiņām šajā dēlī.",
  "leaveBoardPopup-title": "Pamest dēli?",
  "link-card": "Saite uz kartiņu",
  "list-archive-cards": "Pārvietot visas kartiņas no šī saraksta uz arhīvu",
  "list-archive-cards-pop": "Šis visas saraksta kartiņas noņems no dēļa. Lai kartiņas apskatītu un atgrieztu ejiet uz \"Izvēlne\" > \"Arhīvs\".",
  "list-move-cards": "Pārvietot visas kartiņas šajā sarakstā",
  "list-select-cards": "Atzīmēt visas kartiņas šajā sarakstā",
  "set-color-list": "Mainīt krāsu",
  "listActionPopup-title": "Saraksta darbības",
  "settingsUserPopup-title": "Lietotāja iestatījumi",
  "settingsTeamPopup-title": "Team Settings",
  "settingsOrgPopup-title": "Organization Settings",
  "swimlaneActionPopup-title": "Joslas darbības",
  "swimlaneAddPopup-title": "Pievienot joslu zem šīs",
  "listImportCardPopup-title": "Importēt Trello kartiņu",
  "listImportCardsTsvPopup-title": "Importēt Excel CSV/TSV",
  "listMorePopup-title": "Vairāk",
  "link-list": "Saite uz šo sarakstu",
  "list-delete-pop": "Visas darbības no saraksta tiks dzēstas un nebūs atgriežamas. Darbību nevar atsaukt.",
  "list-delete-suggest-archive": "Lai saglabātu darbības, sarakstu var pārvieto uz arhīvu.",
  "lists": "Saraksti",
  "swimlanes": "Joslas",
  "log-out": "Izrakstīties",
  "log-in": "Pierakstīties",
  "loginPopup-title": "Pierakstīties",
  "memberMenuPopup-title": "Dalībnieka iestatījumi",
  "members": "Dalībnieki",
  "menu": "Izvēlne",
  "move-selection": "Pārvietot atzīmēto",
  "moveCardPopup-title": "Pārvietot kartiņu",
  "moveCardToBottom-title": "Pārvietot uz apakšu",
  "moveCardToTop-title": "Pārvietot uz augšu",
  "moveSelectionPopup-title": "Pārvietot atzīmēto",
  "multi-selection": "Atzīmēt",
  "multi-selection-label": "Pielikt birku atzīmētajam",
  "multi-selection-member": "Pielikt dalībnieku atzīmētajam",
  "multi-selection-on": "Atzīmēšana ieslēgta",
  "muted": "Apklusināts",
  "muted-info": "Nekad nesaņemsiet ziņojumus par izmaiņām šajā dēlī",
  "my-boards": "Mani dēļi",
  "name": "Vārds",
  "no-archived-cards": "Arhīvā nav kartiņu.",
  "no-archived-lists": "Arhīvā nav sarakstu.",
  "no-archived-swimlanes": "Arhīvā nav joslu.",
  "no-results": "Nav rezultātu",
  "normal": "Normāls",
  "normal-desc": "Var skatīties un labot kartiņas. Nevar mainīt iestatījumus.",
  "not-accepted-yet": "Ielūgums nav vēl apstiprināts",
  "notify-participate": "Receive updates to any cards you participate as creator or member",
  "notify-watch": "Saņemt ziņojumus no dēļiem, sarakstiem vai kartiņām kurām sekojat",
  "optional": "nav obligāts",
  "or": "vai",
  "page-maybe-private": "Ši lapa ir privāta. To var apskatīt pēc <a href='%s'>pierakstīšanās</a>.",
  "page-not-found": "Lapa nav atrasta.",
  "password": "Parole",
  "paste-or-dragdrop": "lai ielīmētu, ievilktu attēla failu tajā (tikai attēlu)",
  "participating": "Piedalās",
  "preview": "Priekšskatījums",
  "previewAttachedImagePopup-title": "Priekšskatījums",
  "previewClipboardImagePopup-title": "Priekšskatījums",
  "private": "Privāts",
  "private-desc": "Šis dēlis ir privāts. Tikai dalībnieki var to skatīties un labot.",
  "profile": "Profils",
  "public": "Publisks",
  "public-desc": "Šis dēlis ir publisks. Tas ir redzams visiem kam uz to ir saite un to varēs atrast ar meklēšanas dziņiem kā Google. Tikai dalībnieki var dēli labot.",
  "quick-access-description": "Atzīmē dēļus ar zvaigzni, lai tie parādītos šeit.",
  "remove-cover": "Remove cover image from minicard",
  "remove-from-board": "Noņemt no dēļa",
  "remove-label": "Noņemt birku",
  "listDeletePopup-title": "Dzēst sarakstu?",
  "remove-member": "Noņemt dalībnieku",
  "remove-member-from-card": "Noņemt no kartiņas",
  "remove-member-pop": "Noņemt __name__ (__username__) no __boardTitle__? Dalībnieks tiks noņemts no visām kartiņām šajā dēlī. Dalībnieks saņems ziņojumu.",
  "removeMemberPopup-title": "Noņemt dalībnieku?",
  "rename": "Pārsaukt",
  "rename-board": "Pārsaukt dēli",
  "restore": "Atjaunot",
  "rescue-card-description": "Show rescue dialogue before closing for unsaved card descriptions",
  "rescue-card-description-dialogue": "Overwrite current card description with your changes?",
  "save": "Saglabāt",
  "search": "Meklēt",
  "rules": "Nosacījumi",
  "search-cards": "Meklēt pa kartiņu/sarakstu virsrakstiem, aprakstiem un laukiem šajā dēlī",
  "search-example": "Ievadiet meklējamo tekstu un spiediet Enter",
  "select-color": "Mainīt krāsu",
  "select-board": "Select Board",
  "set-wip-limit-value": "Iestatīt maksimālo skaitu ar kartiņām šajā sarakstā",
  "setWipLimitPopup-title": "Uzlikt WIP ierobežojumu",
  "shortcut-assign-self": "Pievienot sevi atvērtajai kartiņai",
  "shortcut-autocomplete-emoji": "Emoji automātiska pabeigšana",
  "shortcut-autocomplete-members": "Dalībnieku automātiska pabeigšana",
  "shortcut-clear-filters": "Notīrīt visus filtrus",
  "shortcut-close-dialog": "Aizvērt vaicājumu",
  "shortcut-filter-my-cards": "Filtrēt manas kartiņas",
  "shortcut-show-shortcuts": "Atvērt saīšņu sarakstu",
  "shortcut-toggle-filterbar": "Pārslēgt filtru sānjoslu",
  "shortcut-toggle-searchbar": "Toggle Search Sidebar",
  "shortcut-toggle-sidebar": "Pārslēgt dēļu sānjoslu",
  "show-cards-minimum-count": "Rādīt kartiņu skaitu, ja to sarakstā ir vairāk par",
  "sidebar-open": "Atvērt sānjoslu",
  "sidebar-close": "Aizvērt sānjoslu",
  "signupPopup-title": "Izveidot profilu",
  "star-board-title": "Spied, lai dēli atzīmētu ar zvaigzni. Šis dēlis pēc tam vienmēr būs redzams ekrāna augšā.",
  "starred-boards": "Dēļi ar zvaigzni",
  "starred-boards-description": "Ar zvaigzni atzīmētie dēļi vienmēr redzami ekrāna augšā",
  "subscribe": "Pierakstīties",
  "team": "Komanda",
  "this-board": "šis dēlis",
  "this-card": "šī kartiņa",
  "spent-time-hours": "Pavadītais laiks (stundas)",
  "overtime-hours": "Overtime (hours)",
  "overtime": "Virsstundas",
  "has-overtime-cards": "Kartiņas ar virsstundām",
  "has-spenttime-cards": "Kartiņas ar pavadīto laiku",
  "time": "Laiks",
  "title": "Nosaukums",
  "toggle-labels": "Toggle labels 1-9 for card. Multi-Selection adds labels 1-9",
  "remove-labels-multiselect": "Multi-Selection removes labels 1-9",
  "tracking": "Sekošana",
  "tracking-info": "Saņemsiet ziņojumu par jebkādām izmaiņām kartiņās, kurām esat vai nu veidotājs vai nu dalībnieks.",
  "type": "Veids",
  "unassign-member": "Noņemt dalībnieku",
  "unsaved-description": "Jums ir nesaglabāts apraksts.",
  "unwatch": "Beigt sekošanu",
  "upload": "Augšuplādēt",
  "upload-avatar": "Augšuplādēt attēlu",
  "uploaded-avatar": "Attēls augšuplādēts",
  "custom-top-left-corner-logo-image-url": "Logo attēls augšējā kreisā stūrī - URL",
  "custom-top-left-corner-logo-link-url": "Logo saite augšējā kreisajā stūrī - URL",
  "custom-top-left-corner-logo-height": "Custom Top Left Corner Logo Height. Default: 27",
  "custom-login-logo-image-url": "Logo pierakstīšanās ekrānā - URL",
  "custom-login-logo-link-url": "Logo saite pierakstīšanās ekrānā - URL",
  "custom-help-link-url": "Custom Help Link URL",
  "text-below-custom-login-logo": "Teksts zem logo pierakstīšanās lapā",
  "automatic-linked-url-schemes": "Custom URL Schemes which should automatically be clickable. One URL Scheme per line",
  "username": "Lietotājvārds",
  "import-usernames": "Import Usernames",
  "view-it": "Skatīt",
  "warn-list-archived": "brīdinājums: šī kartiņa ir sarakstā arhīvā",
  "watch": "Sekot",
  "watching": "Pilna sekošana",
  "watching-info": "Saņemsiet ziņojumu par jebkādām izmaiņām dēlī",
  "welcome-board": "Sākuma dēlis",
  "welcome-swimlane": "Sasniegums 1",
  "welcome-list1": "Pamati",
  "welcome-list2": "Papildu",
  "card-templates-swimlane": "Kartiņu sagataves",
  "list-templates-swimlane": "Sarakstu sagataves",
  "board-templates-swimlane": "Dēļu sagataves",
  "what-to-do": "Ko vēlaties darīt?",
  "wipLimitErrorPopup-title": "Nederīgs WIP ierobežojums",
  "wipLimitErrorPopup-dialog-pt1": "Sarakstā kartiņu skaits ir lielāks kā definētais WIP ierobežojums.",
  "wipLimitErrorPopup-dialog-pt2": "Lūdzu pārvietojiet kādas kartiņas prom no šī saraksta vai arī uzstādiet augstāku WIP ierobežojumu.",
  "admin-panel": "Administratora panelis",
  "settings": "Iestatījumi",
  "people": "Dalībnieki",
  "registration": "Reģistrācija",
  "disable-self-registration": "Atspējot dalībnieku patstāvīgu reģistrāciju",
  "disable-forgot-password": "Disable Forgot Password",
  "invite": "Ielūgt",
  "invite-people": "Ielūgt dalībniekus",
  "to-boards": "Uz dēli (dēļiem)",
  "email-addresses": "E-pasta adreses",
  "smtp-host-description": "Adrese SMTP serverim, kas izsūtīs e-pastus.",
  "smtp-port-description": "SMTP servera ports priekš e-pastu sūtīšanas.",
  "smtp-tls-description": "Sūtīt e-pastus caur TLS",
  "smtp-host": "SMTP hosts",
  "smtp-port": "SMTP ports",
  "smtp-username": "Lietotājvārds",
  "smtp-password": "Parole",
  "smtp-tls": "TLS atbalsts",
  "send-from": "No",
  "send-smtp-test": "Sūtīt sev testa e-pastu",
  "invitation-code": "Ielūguma kods",
  "email-invite-register-subject": "__inviter__ jums atsūtīja ielūgumu",
  "email-invite-register-text": "Sveki, __user__,\n\n__inviter__ ielūdz jūs uz kanban dēli sadarbībai.\n\nLūdzu sekojiet saitei zemāk:\n__url__\n\nJūsu ielūguma kods ir: __icode__\n\nPaldies.",
  "email-smtp-test-subject": "SMTP testa e-pasts",
  "email-smtp-test-text": "Jūs veiksmīgi nosūtījāt e-pastu",
  "error-invitation-code-not-exist": "Ielūguma kods nepastāv",
  "error-notAuthorized": "Jums nav atļaujas skatīt šo lapu.",
  "webhook-title": "Webhook nosaukums",
  "webhook-token": "Žetons (autentifikācijai)",
  "outgoing-webhooks": "Izejošie Webhook",
  "bidirectional-webhooks": "Divvirziena Webhook",
  "outgoingWebhooksPopup-title": "Izejošie Webhook",
  "boardCardTitlePopup-title": "Kartiņu virsraksta filtrs",
  "disable-webhook": "Atspējot šo Webhook",
  "global-webhook": "Globālie Webhook",
  "new-outgoing-webhook": "Jauns izejošais Webhook",
  "no-name": "(Nezināms)",
  "Node_version": "Node versija",
  "Meteor_version": "Meteor versija",
  "MongoDB_version": "MongoDB versija",
  "MongoDB_storage_engine": "MongoDB dzinis",
  "MongoDB_Oplog_enabled": "MongoDB Oplog iespējots",
  "OS_Arch": "OS Arch",
  "OS_Cpus": "OS CPU skaits",
  "OS_Freemem": "OS brīva atmiņa",
  "OS_Loadavg": "OS vidējā noslodze",
  "OS_Platform": "OS platforma",
  "OS_Release": "OS relīze",
  "OS_Totalmem": "OS atmiņa kopā",
  "OS_Type": "OS veids",
  "OS_Uptime": "OS uptime",
  "days": "dienas",
  "hours": "stundas",
  "minutes": "minūtes",
  "seconds": "sekundes",
  "show-field-on-card": "Rādīt šo lauku kartiņā",
  "automatically-field-on-card": "Add field to new cards",
  "always-field-on-card": "Add field to all cards",
  "showLabel-field-on-card": "Rādīt lauku nosaukumus mini kartiņā",
  "showSum-field-on-list": "Show sum of fields at top of list",
  "yes": "Jā",
  "no": "Nē",
  "accounts": "Konti",
  "accounts-allowEmailChange": "Ļaut e-pasta maiņu",
  "accounts-allowUserNameChange": "Ļaut lietotājvārda maiņu",
  "tableVisibilityMode-allowPrivateOnly": "Boards visibility: Allow private boards only",
  "tableVisibilityMode" : "Boards visibility",
  "createdAt": "Izveidots",
  "modifiedAt": "Modified at",
  "verified": "Apstiprināts",
  "active": "Aktīvs",
  "card-received": "Saņemts",
  "card-received-on": "Saņemts",
  "card-end": "Beigas",
  "card-end-on": "Beidzas",
  "editCardReceivedDatePopup-title": "Mainīt saņemšanas datumu",
  "editCardEndDatePopup-title": "Mainīt beigu datumu",
  "setCardColorPopup-title": "Mainīt krāsu",
  "setCardActionsColorPopup-title": "Izvēlieties krāsu",
  "setSwimlaneColorPopup-title": "Izvēlieties krāsu",
  "setListColorPopup-title": "Izvēlieties krāsu",
  "assigned-by": "Īpašnieks",
  "requested-by": "Pieprasītājs",
  "card-sorting-by-number": "Card sorting by number",
  "board-delete-notice": "Dzēšana nav atsaucama. Zaudēsiet visus sarakstus, kartiņas un darbības šajā dēlī.",
  "delete-board-confirm-popup": "Visi saraksti, kartiņas, birkas un darbības tiks dzēstas un dēli nevarēs atgūt. Darbība nav atsaucama.",
  "boardDeletePopup-title": "Dzēst dēli?",
  "delete-board": "Dzēst dēli",
  "default-subtasks-board": "Apakšuzdevumi priekš __board__ dēļa",
  "default": "Noklusēts",
  "queue": "Rinda",
  "subtask-settings": "Apakšuzdevumu iestatījumi",
  "card-settings": "Kartiņas iestatījumi",
  "minicard-settings": "Minicard Settings",
  "boardSubtaskSettingsPopup-title": "Dēļa apakšuzdevumu iestatījumi",
  "boardCardSettingsPopup-title": "Kartiņas iestatījumi",
  "boardMinicardSettingsPopup-title": "Minicard Settings",
  "deposit-subtasks-board": "Noguldīt apakšuzdevumus uz šo dēli:",
  "deposit-subtasks-list": "Saraksts priekš apakšuzdevumiem noguldīts šeit:",
  "show-parent-in-minicard": "Rādīt piederību mini kartiņā:",
  "description-on-minicard": "Description on minicard",
  "cover-attachment-on-minicard": "Cover image on minicard",
  "badge-attachment-on-minicard": "Count of attachments on minicard",
  "card-sorting-by-number-on-minicard": "Card sorting by number on minicard",
  "prefix-with-full-path": "Priedēklis ar pilnu ceļu",
  "prefix-with-parent": "Priedēklis ar piederību",
  "subtext-with-full-path": "Apakšteksts ar pilnu ceļu",
  "subtext-with-parent": "Apakšteksts ar piederību",
  "change-card-parent": "Mainīt kartiņas piederību",
  "parent-card": "Pieder kartiņai",
  "source-board": "Sākuma dēlis",
  "no-parent": "Nerādīt piederību",
  "activity-added-label": "pievinoja birku '%s' pie %s",
  "activity-removed-label": "noņēma birku '%s' no %s",
  "activity-delete-attach": "dzēsa failu no %s",
  "activity-added-label-card": "pievienoja birku '%s'",
  "activity-removed-label-card": "noņēma birku '%s'",
  "activity-delete-attach-card": "dzēsa failu",
  "activity-set-customfield": "uzstadīja lauku '%s' uz '%s' iekš %s",
  "activity-unset-customfield": "noņēma lauku '%s' iekš %s",
  "r-rule": "Nosacījums",
  "r-add-trigger": "Pievienot trigeri",
  "r-add-action": "Pievienot darbību",
  "r-board-rules": "Dēļa nosacījumi",
  "r-add-rule": "Pievienot nosacījumu",
  "r-view-rule": "Skatīt nosacījumu",
  "r-delete-rule": "Dzēst nosacījumu",
  "r-new-rule-name": "Jaunā nosacījuma nosaukums",
  "r-no-rules": "Nav nosacījumu",
  "r-trigger": "Trigeris",
  "r-action": "Darbība",
  "r-when-a-card": "Kad kartiņa",
  "r-is": "ir",
  "r-is-moved": "ir pārvitots",
  "r-added-to": "Pievienots",
  "r-removed-from": "Noņemts no",
  "r-the-board": "dēlis",
  "r-list": "saraksts",
  "set-filter": "Uzstādīt filtru",
  "r-moved-to": "Pārvietots uz",
  "r-moved-from": "Pārvietots no",
  "r-archived": "Pārvietots uz arhīvu",
  "r-unarchived": "Atjaunots no arhīva",
  "r-a-card": "kartiņa",
  "r-when-a-label-is": "Kad birka ir",
  "r-when-the-label": "Kad birka",
  "r-list-name": "saraksta nosaukums",
  "r-when-a-member": "Kad dalībnieks ir",
  "r-when-the-member": "Kad dalībnieks",
  "r-name": "vārds",
  "r-when-a-attach": "Kad fails",
  "r-when-a-checklist": "Kad kontrolsaraksts ir",
  "r-when-the-checklist": "Kad kontrolsaraksts",
  "r-completed": "Pabeigts",
  "r-made-incomplete": "Padarīts par nepabeigtu",
  "r-when-a-item": "Kad kontrolsaraksta elements ir",
  "r-when-the-item": "Kad kontrolsaraksta elements",
  "r-checked": "Atzīmēts",
  "r-unchecked": "Atzīme noņemta",
  "r-move-card-to": "Pārvietot kartiņu uz",
  "r-top-of": "Augša",
  "r-bottom-of": "Apakša",
  "r-its-list": "tā saraksts",
  "r-archive": "Pārvietot uz arhīvu",
  "r-unarchive": "Atjaunot no arhīva",
  "r-card": "kartiņa",
  "r-add": "Pievienot",
  "r-remove": "Noņemt",
  "r-label": "birka",
  "r-member": "dalībnieks",
  "r-remove-all": "Noņemt visus dalībniekus no kartiņas",
  "r-set-color": "Uzstādīt krāsu",
  "r-checklist": "kontrolsaraksts",
  "r-check-all": "Atzīmēt visu",
  "r-uncheck-all": "Noņemt visas atzīmes",
  "r-items-check": "Kontrolsaraksta elementi",
  "r-check": "Atzīmēt",
  "r-uncheck": "Noņemt atzimi",
  "r-item": "elements",
  "r-of-checklist": "kontrolsaraksta",
  "r-send-email": "Sūtīt e-pastu",
  "r-to": "uz",
  "r-of": "no",
  "r-subject": "subjekts",
  "r-rule-details": "Nosacījuma detaļas",
  "r-d-move-to-top-gen": "Pārvietot kartiņu uz augšu",
  "r-d-move-to-top-spec": "Pārvietot kartiņu uz augšu",
  "r-d-move-to-bottom-gen": "Pārvietot kartiņu uz apakšu",
  "r-d-move-to-bottom-spec": "Pārvietot kartiņu uz apakšu",
  "r-d-send-email": "Sūtīt e-pastu",
  "r-d-send-email-to": "uz",
  "r-d-send-email-subject": "subjekts",
  "r-d-send-email-message": "ziņojums",
  "r-d-archive": "Pārvietot kartiņu uz arhīvu",
  "r-d-unarchive": "Atjaunot kartiņu no arhīva",
  "r-d-add-label": "Pievienot birku",
  "r-d-remove-label": "Noņemt birku",
  "r-create-card": "Izveidot jaunu kartiņu",
  "r-in-list": "sarakstā",
  "r-in-swimlane": "joslā",
  "r-d-add-member": "Pievienot dalībnieku",
  "r-d-remove-member": "Noņemt dalībnieku",
  "r-d-remove-all-member": "Noņemt visus dalībniekus",
  "r-d-check-all": "Atzīmēt visus saraksta elementus",
  "r-d-uncheck-all": "Noņemt visas saraksta atzīmes",
  "r-d-check-one": "Atzīmēt elementu",
  "r-d-uncheck-one": "Noņemt elementa atzīmi",
  "r-d-check-of-list": "kontrolsaraksta",
  "r-d-add-checklist": "Pievienot kontrolsarakstu",
  "r-d-remove-checklist": "Noņemt kontrolsarakstu",
  "r-by": "no",
  "r-add-checklist": "Pievienot kontrolsarakstu",
  "r-with-items": "ar elementiem",
  "r-items-list": "elements1,elements2,elements3",
  "r-add-swimlane": "Pievienot joslu",
  "r-swimlane-name": "joslas nosaukums",
  "r-board-note": "Note: leave a field empty to match every possible value. ",
  "r-checklist-note": "Piezīme: kontrolsaraksta elementiem jābūt norādītiem atdalītiem ar komatu.",
  "r-when-a-card-is-moved": "Kad kartiņa ir pārvietota uz citu sarakstu",
  "r-set": "Uzstādīt",
  "r-update": "Atjaunot",
  "r-datefield": "datuma lauks",
  "r-df-start-at": "sākums",
  "r-df-due-at": "līdz",
  "r-df-end-at": "beigas",
  "r-df-received-at": "saņemts",
  "r-to-current-datetime": "līdz šim laikam",
  "r-remove-value-from": "Noņemt vērtību no",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Autentifikācijas metode",
  "authentication-type": "Autentifikācijas veids",
  "custom-product-name": "Personalizēts produkta nosaukums",
  "layout": "Izkārtojums",
  "hide-logo": "Paslēt logo",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "Pievienot personalizētu HTML pēc <body> sākuma",
  "add-custom-html-before-body-end": "Pievienot personalizētu HTML pirms </body> beigām",
  "error-undefined": "Kaut kas nogāja greizi",
  "error-ldap-login": "Pierakstoties notika kļūda",
  "display-authentication-method": "Rādīt autentifikācijas metodi",
  "oidc-button-text": "Customize the OIDC button text",
  "default-authentication-method": "Noklusētā autentifikācijas metode",
  "duplicate-board": "Dublēt dēli",
  "org-number": "The number of organizations is: ",
  "team-number": "The number of teams is: ",
  "people-number": "The number of people is: ",
  "swimlaneDeletePopup-title": "Dzēst joslu?",
  "swimlane-delete-pop": "Visas darbības tiks dzēstas no darbību saraksta un josla nebūs atjaunojama. Darbību nevar atsaukt.",
  "restore-all": "Atjaunot visu",
  "delete-all": "Dzēst visu",
  "loading": "Notiek ielāde, lūdzu uzgaidiet.",
  "previous_as": "pēdējais laiks bija",
  "act-a-dueAt": "laboja nodošanas laiku uz \nKad: __timeValue__\nKur: __card__\niepriekšējais nodošanas laiks bija __timeOldValue__",
  "act-a-endAt": "laboja beigu laiku uz __timeValue__ no (__timeOldValue__)",
  "act-a-startAt": "mainīja sākuma laiku uz __timeValue__ no (__timeOldValue__)",
  "act-a-receivedAt": "mainīja sākuma laiku uz __timeValue__ no (__timeOldValue__)",
  "a-dueAt": "laboja nodošanas laiku lai tas būtu",
  "a-endAt": "laboja beigu laiku",
  "a-startAt": "laboja sākuma laiku",
  "a-receivedAt": "laboja saņemšanas laiku lai tas būtu",
  "almostdue": "tuvojas nodošanas laiks %s",
  "pastdue": "pārsniegts nodošanas laiks %s",
  "duenow": "nodošanas laiks ir šodien %s",
  "act-newDue": "__list__/__card__ ir 1. nodošanas atgādinājums [__board__]",
  "act-withDue": "__list__/__card__ nodošanas brīdinājumi [__board__]",
  "act-almostdue": "atgādināja, ka nodošanas laiks (__timeValue__) priekš __card__ tuvojas",
  "act-pastdue": "atgādināja, ka nodošanas laiks (__timeValue__) priekš __card__ ir pārsniegts",
  "act-duenow": "atgādināja, ka nodošanas laiks (__timeValue__) priekš __card__ ir tagad",
  "act-atUserComment": "Jūs pieminēja [__board__] __list__/__card__",
  "delete-user-confirm-popup": "Tiešām dzēst kontu? Darbību nevar atsaukt.",
  "delete-team-confirm-popup": "Are you sure you want to delete this team? There is no undo.",
  "delete-org-confirm-popup": "Are you sure you want to delete this organization? There is no undo.",
  "accounts-allowUserDelete": "Ļaut lietotājiem dzēst savus kontus",
  "hide-minicard-label-text": "Slēpt birku tekstu mini kartiņā",
  "show-desktop-drag-handles": "Rādīt darba virsmas vilkšanas simbolus",
  "assignee": "Īpašnieks",
  "cardAssigneesPopup-title": "Īpašnieks",
  "addmore-detail": "Pievienot detalizētāku aprakstu",
  "show-on-card": "Rādīt kartiņā",
  "show-on-minicard": "Show on Minicard",
  "new": "Jauns",
  "editOrgPopup-title": "Edit Organization",
  "newOrgPopup-title": "New Organization",
  "editTeamPopup-title": "Edit Team",
  "newTeamPopup-title": "New Team",
  "editUserPopup-title": "Labot lietotāju",
  "newUserPopup-title": "Jauns lietotājs",
  "notifications": "Ziņojumi",
  "help": "Help",
  "view-all": "Skatīt visu",
  "filter-by-unread": "Rādīt nelasīto",
  "mark-all-as-read": "Atzīmēt visu kā lasītu",
  "remove-all-read": "Noņemt visu lasīto",
  "allow-rename": "Ļaut pārsaukt",
  "allowRenamePopup-title": "Ļaut pārsaukt",
  "start-day-of-week": "Uzstādīt nedēļas pirmo dienu",
  "monday": "Pirmdiena",
  "tuesday": "Otrdiena",
  "wednesday": "Trešdiena",
  "thursday": "Ceturtdiena",
  "friday": "Piektdiena",
  "saturday": "Sestdiena",
  "sunday": "Svētdiena",
  "status": "Statuss",
  "swimlane": "Josla",
  "owner": "Īpašnieks",
  "last-modified-at": "Pēdējo reizi labots",
  "last-activity": "Pēdējā darbība",
  "voting": "Balsošana",
  "archived": "Arhivēts",
  "delete-linked-card-before-this-card": "Nevar dzēst šo kartiņu pirms priekšteča kartiņas dzēšnas, kurai",
  "delete-linked-cards-before-this-list": "Nevar dzēst sarakstu pirms saistīto kartiņu, kas norada uz šī saraksta kartiņām, dzēšanas",
  "hide-checked-items": "Slēpt atzīmētos elementus",
  "task": "Task",
  "create-task": "Create Task",
  "ok": "OK",
  "organizations": "Organizations",
  "teams": "Teams",
  "displayName": "Display Name",
  "shortName": "Short Name",
  "website": "Website",
  "person": "Person",
  "my-cards": "My Cards",
  "card": "Kartiņa",
  "list": "List",
  "board": "Board",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "Dēļi",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "My Cards Sort",
  "myCardsSortChangePopup-title": "My Cards Sort",
  "myCardsSortChange-choice-board": "By Board",
  "myCardsSortChange-choice-dueat": "By Due Date",
  "dueCards-title": "Due Cards",
  "dueCardsViewChange-title": "Due Cards View",
  "dueCardsViewChangePopup-title": "Due Cards View",
  "dueCardsViewChange-choice-me": "Me",
  "dueCardsViewChange-choice-all": "All Users",
  "dueCardsViewChange-choice-all-description": "Shows all incomplete cards with a *Due* date from boards for which the user has permission.",
  "broken-cards": "Broken Cards",
  "board-title-not-found": "Board '%s' not found.",
  "swimlane-title-not-found": "Swimlane '%s' not found.",
  "list-title-not-found": "List '%s' not found.",
  "label-not-found": "Label '%s' not found.",
  "label-color-not-found": "Label color %s not found.",
  "user-username-not-found": "Username '%s' not found.",
  "comment-not-found": "Card with comment containing text '%s' not found.",
  "org-name-not-found": "Organization '%s' not found.",
  "team-name-not-found": "Team '%s' not found.",
  "globalSearch-title": "Search All Boards",
  "no-cards-found": "No Cards Found",
  "one-card-found": "One Card Found",
  "n-cards-found": "%s Cards Found",
  "n-n-of-n-cards-found": "__start__-__end__ of __total__ Cards Found",
  "operator-board": "board",
  "operator-board-abbrev": "b",
  "operator-swimlane": "swimlane",
  "operator-swimlane-abbrev": "s",
  "operator-list": "saraksts",
  "operator-list-abbrev": "l",
  "operator-label": "birka",
  "operator-label-abbrev": "#",
  "operator-user": "user",
  "operator-user-abbrev": "@",
  "operator-member": "dalībnieks",
  "operator-member-abbrev": "m",
  "operator-assignee": "assignee",
  "operator-assignee-abbrev": "a",
  "operator-creator": "creator",
  "operator-status": "status",
  "operator-due": "līdz",
  "operator-created": "created",
  "operator-modified": "modified",
  "operator-sort": "sort",
  "operator-comment": "comment",
  "operator-has": "has",
  "operator-limit": "limit",
  "operator-debug": "debug",
  "operator-org": "org",
  "operator-team": "team",
  "predicate-archived": "archived",
  "predicate-open": "open",
  "predicate-ended": "ended",
  "predicate-all": "all",
  "predicate-overdue": "overdue",
  "predicate-week": "week",
  "predicate-month": "month",
  "predicate-quarter": "quarter",
  "predicate-year": "year",
  "predicate-due": "līdz",
  "predicate-modified": "modified",
  "predicate-created": "created",
  "predicate-attachment": "attachment",
  "predicate-description": "description",
  "predicate-checklist": "kontrolsaraksts",
  "predicate-start": "sākums",
  "predicate-end": "beigas",
  "predicate-assignee": "assignee",
  "predicate-member": "dalībnieks",
  "predicate-public": "public",
  "predicate-private": "private",
  "predicate-selector": "selector",
  "predicate-projection": "projection",
  "operator-unknown-error": "%s is not an operator",
  "operator-number-expected": "operator __operator__ expected a number, got '__value__'",
  "operator-sort-invalid": "sort of '%s' is invalid",
  "operator-status-invalid": "'%s' is not a valid status",
  "operator-has-invalid": "%s is not a valid existence check",
  "operator-limit-invalid": "%s is not a valid limit.  Limit should be a positive integer.",
  "operator-debug-invalid": "%s is not a valid debug predicate",
  "next-page": "Next Page",
  "previous-page": "Previous Page",
  "heading-notes": "Notes",
  "globalSearch-instructions-heading": "Search Instructions",
  "globalSearch-instructions-description": "Searches can include operators to refine the search.  Operators are specified by writing the operator name and value separated by a colon.  For example, an operator specification of `list:Blocked` would limit the search to cards that are contained in a list named *Blocked*.  If the value contains spaces or special characters it must be enclosed in quotation marks (e.g. `__operator_list__:\"To Review\"`).",
  "globalSearch-instructions-operators": "Available operators:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - cards in boards matching the specified *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - cards in lists matching the specified *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - cards in swimlanes matching the specified *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - cards with a comment containing *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - cards that have a label matching *<color>* or *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - shorthand for `__operator_label__:<color>` or `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - cards where *<username>* is a *member* or *assignee*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - shorthand for `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - cards where *<username>* is a *member*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - cards where *<username>* is an *assignee*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - cards where *<username>* is the card's creator",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - cards which are due up to *<n>* days from now.  `__operator_due__:__predicate_overdue__ lists all cards past their due date.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - cards which were created *<n>* days ago or less",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - cards which were modified *<n>* days ago or less",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - where *<status>* is one of the following:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - archived cards",
  "globalSearch-instructions-status-all": "`__predicate_all__` - all archived and unarchived cards",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - cards with an end date",
  "globalSearch-instructions-status-public": "`__predicate_public__` - cards only in public boards",
  "globalSearch-instructions-status-private": "`__predicate_private__` - cards only in private boards",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - where *<field>* is one of `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` or `__predicate_member__`.  Placing a `-` in front of *<field>* searches for the absence of a value in that field (e.g. `has:-due` searches for cards without a due date).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - where *<sort-name>* is one of `__predicate_due__`, `__predicate_created__` or `__predicate_modified__`.  For a descending sort, place a `-` in front of the sort name.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - where *<n>* is a positive integer expressing the number of cards to be displayed per page.",
  "globalSearch-instructions-notes-1": "Multiple operators may be specified.",
  "globalSearch-instructions-notes-2": "Similar operators are *OR*ed together.  Cards that match any of the conditions will be returned.\n`__operator_list__:Available __operator_list__:Blocked` would return cards contained in any list named *Blocked* or *Available*.",
  "globalSearch-instructions-notes-3": "Differing operators are *AND*ed together.  Only cards that match all of the differing operators are returned.  `__operator_list__:Available __operator_label__:red` returns only cards in the list *Available* with a *red* label.",
  "globalSearch-instructions-notes-3-2": "Days can be specified as a positive or negative integer or using `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` or `__predicate_year__` for the current period.",
  "globalSearch-instructions-notes-4": "Text searches are case insensitive.",
  "globalSearch-instructions-notes-5": "By default archived cards are not searched.",
  "link-to-search": "Link to this search",
  "excel-font": "Arial",
  "number": "Skaits",
  "label-colors": "Label Colors",
  "label-names": "Label Names",
  "archived-at": "archived at",
  "sort-cards": "Sort Cards",
  "sort-is-on": "Sort is on",
  "cardsSortPopup-title": "Sort Cards",
  "due-date": "Due Date",
  "server-error": "Server Error",
  "server-error-troubleshooting": "Please submit the error generated by the server.\nFor a snap installation, run: `sudo snap logs wekan.wekan`\nFor a Docker installation, run: `sudo docker logs wekan-app`",
  "title-alphabetically": "Title (Alphabetically)",
  "created-at-newest-first": "Created At (Newest First)",
  "created-at-oldest-first": "Created At (Oldest First)",
  "links-heading": "Links",
  "hide-system-messages-of-all-users": "Hide system messages of all users",
  "now-system-messages-of-all-users-are-hidden": "Now system messages of all users are hidden",
  "move-swimlane": "Move Swimlane",
  "moveSwimlanePopup-title": "Move Swimlane",
  "custom-field-stringtemplate": "String Template",
  "custom-field-stringtemplate-format": "Format (use %{value} as placeholder)",
  "custom-field-stringtemplate-separator": "Separator (use &#32; or &nbsp; for a space)",
  "custom-field-stringtemplate-item-placeholder": "Press enter to add more items",
  "creator": "Creator",
  "filesReportTitle": "Files Report",
  "reports": "Reports",
  "rulesReportTitle": "Rules Report",
  "boardsReportTitle": "Boards Report",
  "cardsReportTitle": "Cards Report",
  "copy-swimlane": "Copy Swimlane",
  "copySwimlanePopup-title": "Copy Swimlane",
  "display-card-creator": "Display Card Creator",
  "wait-spinner": "Wait Spinner",
  "Bounce": "Bounce Wait Spinner",
  "Cube": "Cube Wait Spinner",
  "Cube-Grid": "Cube-Grid Wait Spinner",
  "Dot": "Dot Wait Spinner",
  "Double-Bounce": "Double Bounce Wait Spinner",
  "Rotateplane": "Rotateplane Wait Spinner",
  "Scaleout": "Scaleout Wait Spinner",
  "Wave": "Wave Wait Spinner",
  "maximize-card": "Maximize Card",
  "minimize-card": "Minimize Card",
  "delete-org-warning-message": "Can not delete this organization, there is at least one user that belongs to it",
  "delete-team-warning-message": "Can not delete this team, there is at least one user that belongs to it",
  "subject": "Subject",
  "details": "Details",
  "carbon-copy": "Carbon Copy (Cc:)",
  "ticket": "Ticket",
  "tickets": "Tickets",
  "ticket-number": "Ticket Number",
  "open": "Open",
  "pending": "Pending",
  "closed": "Closed",
  "resolved": "Resolved",
  "cancelled": "Cancelled",
  "history": "History",
  "request": "Request",
  "requests": "Requests",
  "help-request": "Help Request",
  "editCardSortOrderPopup-title": "Change Sorting",
  "cardDetailsPopup-title": "Card Details",
  "add-teams": "Add teams",
  "add-teams-label": "Added teams are displayed below:",
  "remove-team-from-table": "Are you sure you want to remove this team from the board ?",
  "confirm-btn": "Confirm",
  "remove-btn": "Noņemt",
  "filter-card-title-label": "Filter by card title",
  "invite-people-success": "Invitation to register sent with success",
  "invite-people-error": "Error while sending invitation to register",
  "can-invite-if-same-mailDomainName": "Email domain name",
  "to-create-teams-contact-admin": "To create teams, please contact the administrator.",
  "Node_heap_total_heap_size": "Node heap: total heap size",
  "Node_heap_total_heap_size_executable": "Node heap: total heap size executable",
  "Node_heap_total_physical_size": "Node heap: total physical size",
  "Node_heap_total_available_size": "Node heap: total available size",
  "Node_heap_used_heap_size": "Node heap: used heap size",
  "Node_heap_heap_size_limit": "Node heap: heap size limit",
  "Node_heap_malloced_memory": "Node heap: malloced memory",
  "Node_heap_peak_malloced_memory": "Node heap: peak malloced memory",
  "Node_heap_does_zap_garbage": "Node heap: does zap garbage",
  "Node_heap_number_of_native_contexts": "Node heap: number of native contexts",
  "Node_heap_number_of_detached_contexts": "Node heap: number of detached contexts",
  "Node_memory_usage_rss": "Node memory usage: resident set size",
  "Node_memory_usage_heap_total": "Node memory usage: total size of the allocated heap",
  "Node_memory_usage_heap_used": "Node memory usage: actual memory used",
  "Node_memory_usage_external": "Node memory usage: external",
  "add-organizations": "Add organizations",
  "add-organizations-label": "Added organizations are displayed below:",
  "remove-organization-from-board": "Are you sure you want to remove this organization from this board ?",
  "to-create-organizations-contact-admin": "To create organizations, please contact administrator.",
  "custom-legal-notice-link-url": "Custom legal notice page URL",
  "acceptance_of_our_legalNotice": "By continuing, you accept our",
  "legalNotice": "legal notice",
  "copied": "Copied!",
  "checklistActionsPopup-title": "Checklist Actions",
  "moveChecklist": "Move Checklist",
  "moveChecklistPopup-title": "Move Checklist",
  "newlineBecomesNewChecklistItem": "Newline becomes new checklist item",
  "copyChecklist": "Copy Checklist",
  "copyChecklistPopup-title": "Copy Checklist",
  "card-show-lists": "Card Show Lists",
  "subtaskActionsPopup-title": "Subtask Actions",
  "attachmentActionsPopup-title": "Attachment Actions",
  "attachment-move-storage-fs": "Move attachment to filesystem",
  "attachment-move-storage-gridfs": "Move attachment to GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "Move Attachment",
  "move-all-attachments-to-fs": "Move all attachments to filesystem",
  "move-all-attachments-to-gridfs": "Move all attachments to GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "Move all attachments of board to filesystem",
  "move-all-attachments-of-board-to-gridfs": "Move all attachments of board to GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "Path",
  "version-name": "Version-Name",
  "size": "Size",
  "storage": "Storage",
  "action": "Darbība",
  "board-title": "Board Title",
  "attachmentRenamePopup-title": "Pārsaukt",
  "uploading": "Uploading",
  "remaining_time": "Remaining time",
  "speed": "Speed",
  "progress": "Progress",
  "password-again": "Password (again)",
  "if-you-already-have-an-account": "If you already have an account",
  "register": "Register",
  "forgot-password": "Forgot password",
  "minicardDetailsActionsPopup-title": "Card Details",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "Mainīt redzamību",
  "max-upload-filesize": "Max upload filesize in bytes:",
  "allowed-upload-filetypes": "Allowed upload filetypes:",
  "max-avatar-filesize": "Max avatar filesize in bytes:",
  "allowed-avatar-filetypes": "Allowed avatar filetypes:",
  "invalid-file": "If filename is invalid, upload or rename is cancelled.",
  "preview-pdf-not-supported": "Your device does not support previewing PDF. Try downloading instead.",
  "drag-board": "Drag board",
  "translation-number": "The number of custom translation strings is:",
  "delete-translation-confirm-popup": "Are you sure you want to delete this custom translation string? There is no undo.",
  "newTranslationPopup-title": "New custom translation string",
  "editTranslationPopup-title": "Edit custom translation string",
  "settingsTranslationPopup-title": "Delete this custom translation string?",
  "translation": "Translation",
  "text": "Teksts",
  "translation-text": "Translation text"
}
