{
  "accept": "Terima",
  "act-activity-notify": "Notifikasi Aktiviti",
  "act-addAttachment": "lampiran __attachment__ telah ditambah kepada kad __card__ pada senarai __senarai__ pada aliran renang __swimlane__ pada papan __board__",
  "act-deleteAttachment": "lampiran __attachment__ telah dibuang daripada kad __card__ pada senarai __senarai__ pada aliran renang __swimlane__ pada papan __board__",
  "act-addSubtask": "sub-kerja __subtask__ telah ditambah pada kad __card__ pada senarai __list__ pada aliran renang __swimlane__ pada papan __board__",
  "act-addLabel": "Label __label__ telah ditambah pada kad __card__ pada senarai __list__ pada aliran renang __swimlane__ pada papan __board__",
  "act-addedLabel": "Label __label__ telah ditambah pada kad __card__ pada senarai __list__ pada aliran renang __swimlane__ pada papan __board__",
  "act-removeLabel": "Label __label__ telah dibuang pada kad __card__ pada senarai __list__ pada aliran renang __swimlane__ pada papan __board__",
  "act-removedLabel": "Label __label__ telah dibuang pada kad __card__ pada senarai __list__ pada aliran renang __swimlane__ pada papan __board__",
  "act-addChecklist": "Senarai semak __checklist__ telah ditambah kepada kad __card__ pada senarai __list__ pada aliran renang __swimlane__ pada papan __papan__",
  "act-addChecklistItem": "added checklist item __checklistItem__ to checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeChecklist": "removed checklist __checklist__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeChecklistItem": "removed checklist item __checklistItem__ from checklist __checkList__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-checkedItem": "checked __checklistItem__ of checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-uncheckedItem": "unchecked __checklistItem__ of checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-completeChecklist": "completed checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-uncompleteChecklist": "uncompleted checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addComment": "commented on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-editComment": "edited comment on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-deleteComment": "deleted comment on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-createBoard": "Papan __board__ telah dicipta",
  "act-createSwimlane": "Aliran renang __swimlane__ untuk papan __board__ telah dicipta",
  "act-createCard": "created card __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-createCustomField": "created custom field __customField__ at board __board__",
  "act-deleteCustomField": "deleted custom field __customField__ at board __board__",
  "act-setCustomField": "edited custom field __customField__: __customFieldValue__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-createList": "added list __list__ to board __board__",
  "act-addBoardMember": "rakan __member__ telah ditambah kepada papan __board__",
  "act-archivedBoard": "Papan __board__ telah dipindahkan ke arkib",
  "act-archivedCard": "Card __card__ at list __list__ at swimlane __swimlane__ at board __board__ moved to Archive",
  "act-archivedList": "List __list__ at swimlane __swimlane__ at board __board__ moved to Archive",
  "act-archivedSwimlane": "Swimlane __swimlane__ at board __board__ moved to Archive",
  "act-importBoard": "Papan __board__ telah diimport",
  "act-importCard": "imported card  __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-importList": "imported list __list__ to swimlane __swimlane__ at board __board__",
  "act-joinMember": "added member __member__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-moveCard": "moved card __card__ at board __board__ from list __oldList__ at swimlane __oldSwimlane__ to list __list__ at swimlane __swimlane__",
  "act-moveCardToOtherBoard": "moved card __card__ from list __oldList__ at swimlane __oldSwimlane__ at board __oldBoard__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeBoardMember": "removed member __member__ from board __board__",
  "act-restoredCard": "restored card __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-unjoinMember": "removed member __member__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "Tindakan",
  "activities": "Aktiviti",
  "activity": "Aktiviti",
  "activity-added": "tambah %skepada %s",
  "activity-archived": "%spindah kepada Arkib",
  "activity-attached": "lampirkan %skepada %s",
  "activity-created": "cipta %s",
  "activity-customfield-created": "created custom field %s",
  "activity-excluded": "excluded %s from %s",
  "activity-imported": "imported %s into %s from %s",
  "activity-imported-board": "imported %s from %s",
  "activity-joined": "joined %s",
  "activity-moved": "moved %s from %s to %s",
  "activity-on": "on %s",
  "activity-removed": "removed %s from %s",
  "activity-sent": "sent %s to %s",
  "activity-unjoined": "unjoined %s",
  "activity-subtask-added": "added subtask to %s",
  "activity-checked-item": "checked %s in checklist %s of %s",
  "activity-unchecked-item": "unchecked %s in checklist %s of %s",
  "activity-checklist-added": "added checklist to %s",
  "activity-checklist-removed": "removed a checklist from %s",
  "activity-checklist-completed": "completed checklist %s of %s",
  "activity-checklist-uncompleted": "uncompleted the checklist %s of %s",
  "activity-checklist-item-added": "added checklist item to '%s' in %s",
  "activity-checklist-item-removed": "removed a checklist item from '%s' in %s",
  "add": "Tambah",
  "activity-checked-item-card": "checked %s in checklist %s",
  "activity-unchecked-item-card": "unchecked %s in checklist %s",
  "activity-checklist-completed-card": "completed checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "activity-checklist-uncompleted-card": "uncompleted the checklist %s",
  "activity-editComment": "edited comment %s",
  "activity-deleteComment": "deleted comment %s",
  "activity-receivedDate": "edited received date to %s of %s",
  "activity-startDate": "edited start date to %s of %s",
  "activity-dueDate": "edited due date to %s of %s",
  "activity-endDate": "edited end date to %s of %s",
  "add-attachment": "Add Attachment",
  "add-board": "Add Board",
  "add-template": "Add Template",
  "add-card": "Add Card",
  "add-card-to-top-of-list": "Add Card to Top of List",
  "add-card-to-bottom-of-list": "Add Card to Bottom of List",
  "setListWidthPopup-title": "Set List Width",
  "set-list-width": "Set List Width",
  "set-list-width-value": "List Width (pixels)",
  "list-width-error-message": "List width must be a positive integer",
  "setSwimlaneHeightPopup-title": "Set Swimlane Height",
  "set-swimlane-height": "Set Swimlane Height",
  "set-swimlane-height-value": "Swimlane Height (pixels)",
  "swimlane-height-error-message": "Swimlane height must be a positive integer",
  "add-swimlane": "Add Swimlane",
  "add-subtask": "Add Subtask",
  "add-checklist": "Add Checklist",
  "add-checklist-item": "Add an item to checklist",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "Convert to Card",
  "add-cover": "Add cover image to minicard",
  "add-label": "Add Label",
  "add-list": "Add List",
  "add-after-list": "Add After List",
  "add-members": "Add Members",
  "added": "Added",
  "addMemberPopup-title": "Ahli",
  "memberPopup-title": "Tetapan Ahli",
  "admin": "Admin",
  "admin-desc": "Can view and edit cards, remove members, and change settings for the board.",
  "admin-announcement": "Pengumuman",
  "admin-announcement-active": "Pengumuman Aktif Seluruh Sistem",
  "admin-announcement-title": "Pengumuman daripada Pengurusan",
  "all-boards": "Semua Papan",
  "and-n-other-card": "Dan __count__ kad lain",
  "and-n-other-card_plural": "Dan __count__ kad lain",
  "apply": "Guna",
  "app-is-offline": "Memuat, sila tunggu. Memuat-semula laman ini akan mengakibatkan kehilangan data. Jika proses memuat tidak berjaya, sila pastikan komputer pelayan berfungsi",
  "app-try-reconnect": "Mencuba untuk sambung semula",
  "archive": "Pindah ke arkib",
  "archive-all": "Pindah Semua ke arkib",
  "archive-board": "Pindah Papan ke arkib",
  "archive-card": "Pindah Kad ke arkib",
  "archive-list": "Pindah senarai ke arkib",
  "archive-swimlane": "Pindah aliran renang ke arkib",
  "archive-selection": "Pindah seleksi ke Arkib",
  "archiveBoardPopup-title": "Pindah Papan ke Arkib",
  "archived-items": "Arkib",
  "archived-boards": "Papan dalam Arkib",
  "restore-board": "Pulih semula Papan",
  "no-archived-boards": "Tiada Papan dalam Arkib",
  "archives": "Arkib",
  "template": "Templat",
  "templates": "Semua Templat",
  "template-container": "Bekas Templat",
  "add-template-container": "Tambah Bekas Templat",
  "assign-member": "Tugaskan rakan",
  "attached": "lampir",
  "attachment": "Lampiran",
  "attachment-delete-pop": "Padam lampiran adalah kekal. Tidak boleh undur semula",
  "attachmentDeletePopup-title": "Padam Lampiran?",
  "attachments": "Semua Lampiran",
  "auto-watch": "Papar papan secara automatik seletah dicipta",
  "avatar-too-big": "The avatar is too large (__size__ max)",
  "back": "Kembali",
  "board-change-color": "Ubah Warna",
  "board-change-background-image": "Change Background Image",
  "board-background-image-url": "Background Image URL",
  "add-background-image": "Add Background Image",
  "remove-background-image": "Remove Background Image",
  "show-at-all-boards-page" : "Papar laman semua Papan",
  "board-info-on-my-boards" : "Semua tetapan Papa",
  "boardInfoOnMyBoardsPopup-title" : "Semua tetapan Papa",
  "boardInfoOnMyBoards-title": "Semua tetapan Papa",
  "show-card-counter-per-list": "Papar jumlah Kad setiap Senarai",
  "show-board_members-avatar": "Papar avatar ahli Papan",
  "board-nb-stars": "%sbintang",
  "board-not-found": "Papan tidak dijumpai",
  "board-private-info": "Papan ini akan menjadi <strong>peribadi </strong>.",
  "board-public-info": "Panpan ini akan menjadi <strong>Umum </strong>.",
  "board-drag-drop-reorder-or-click-open": "Seret dan lepas untuk menyusun semula ikon papan. Klik pada ikon papan untuk papar.",
  "boardChangeColorPopup-title": "Ubah latar belakang Papan",
  "boardChangeBackgroundImagePopup-title": "Change Background Image",
  "allBoardsChangeColorPopup-title": "Ubah Warna",
  "allBoardsChangeBackgroundImagePopup-title": "Change Background Image",
  "boardChangeTitlePopup-title": "Ubah nama Papan",
  "boardChangeVisibilityPopup-title": "Ubah kadar keterlihatan",
  "boardChangeWatchPopup-title": "Change Watch",
  "boardMenuPopup-title": "Tetapan Papan",
  "allBoardsMenuPopup-title": "Tetapan",
  "boardChangeViewPopup-title": "Paparan Papan",
  "boards": "Papan",
  "board-view": "Paparan Papan",
  "board-view-cal": "Kalendar",
  "board-view-swimlanes": "Aliran Renang",
  "board-view-collapse": "Buka",
  "board-view-gantt": "Gantt",
  "board-view-lists": "Senarai",
  "bucket-example": "Contohnya \"Bucket List\"",
  "cancel": "Batal",
  "card-archived": "Kad ini telah dipindahkan ke Arkib",
  "board-archived": "Papan ini telah dipindahkan ke Arkib",
  "card-comments-title": "Kad ini ada %skomen",
  "card-delete-notice": "Padam adalah kekal. Anda akan kehilangan semua tindakan yang berkaitan dengan Kad ini",
  "card-delete-pop": "Semua tindakan akan dipadam daripada senarai aktiviti dan anda tidak akan dapat membuka semua kad ini. Tidak boleh undur semula",
  "card-delete-suggest-archive": "Anda boleh pindahkan kad ke Arkib untuk padamnya daripada papan tapi masih lagi menyimpan semua aktiviti",
  "card-archive-pop": "Kad tidak akan kelihatan pada senarai ini setelah diarkib",
  "card-archive-suggest-cancel": "Anda kemudian boleh pulih semua kad ini daripada arkin.",
  "card-due": "Tamat",
  "card-due-on": "Tamat pada",
  "card-spent": "Masa diluangkan",
  "card-edit-attachments": "Ubahsuai lampiran",
  "card-edit-custom-fields": "Ubah suai ruangan khas",
  "card-edit-labels": "Ubah Suai label",
  "card-edit-members": "Ubah suai ahli",
  "card-labels-title": "Ubah label untuk kad",
  "card-members-title": "Tambah atau hapus ahli kepada Papan daripada Kad",
  "card-start": "Mula",
  "card-start-on": "Mula pada",
  "cardAttachmentsPopup-title": "Lampiran daripada",
  "cardCustomField-datePopup-title": "Ubah tarikh",
  "cardCustomFieldsPopup-title": "Ubah suai ruangan khas",
  "cardStartVotingPopup-title": "Mula undian",
  "positiveVoteMembersPopup-title": "Penyokong",
  "negativeVoteMembersPopup-title": "Pembangkang",
  "card-edit-voting": "Ubah Undian",
  "editVoteEndDatePopup-title": "Ubah tarikh akhir undian",
  "allowNonBoardMembers": "Beri kebenaran kepada semua pengguna yang login",
  "vote-question": "Soalan Undian",
  "vote-public": "Papar siapa undi apa",
  "vote-for-it": "untuk itu",
  "vote-against": "terhadap",
  "deleteVotePopup-title": "Hapus undi?",
  "vote-delete-pop": "Hapus adalah kekal. Anda akan hilang semua tindakan yang berkaitan dengan undian ini.",
  "cardStartPlanningPokerPopup-title": "Mula Poker Perancangan",
  "card-edit-planning-poker": "Ubah suai Poker Perancangan",
  "editPokerEndDatePopup-title": "Ubah tarikh akhir undian Poker Planning",
  "poker-question": "Poker Perancangan",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "6",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "0",
  "poker-unsure": "?",
  "poker-finish": "Tamat",
  "poker-result-votes": "Undian",
  "poker-result-who": "Siapa",
  "poker-replay": "Main Semula",
  "set-estimation": "Tetapkan Jangkaan",
  "deletePokerPopup-title": "Hapus Poker Perancangan?",
  "poker-delete-pop": "Hapus adalah kekal. Anda akan hilang semua tindakan yang berkaitan dengan Poker Perancangan ini.",
  "cardDeletePopup-title": "Hapus Kad?",
  "cardArchivePopup-title": "Arkib Kad?",
  "cardDetailsActionsPopup-title": "Tindakan Kad",
  "cardLabelsPopup-title": "Label",
  "cardMembersPopup-title": "Ahli",
  "cardMorePopup-title": "Lagi",
  "cardTemplatePopup-title": "Cipta Templat",
  "cards": "Kad",
  "cards-count": "Kad",
  "cards-count-one": "Kad",
  "casSignIn": "Log Masuk dengan CAS",
  "cardType-card": "Kad",
  "cardType-linkedCard": "Kad bersambung",
  "cardType-linkedBoard": "Papan Bersambung",
  "change": "Tukar",
  "change-avatar": "Tukar Avatar",
  "change-password": "Tukar Kata Laluan",
  "change-permissions": "Tukar Kebenaran",
  "change-settings": "Tukar Tetapan",
  "changeAvatarPopup-title": "Tukar Avatar",
  "changeLanguagePopup-title": "Tukar Bahasa",
  "changePasswordPopup-title": "Tukar Kata Laluan",
  "changePermissionsPopup-title": "Tukar Kebenaran",
  "changeSettingsPopup-title": "Tukar Tetapan",
  "subtasks": "Subtugas",
  "checklists": "Senarai semak",
  "click-to-star": "Klik untuk beri bintang",
  "click-to-unstar": "Klik untuk hapus bintang",
  "clipboard": "papanklip atau seret-buang",
  "close": "Tutup",
  "close-board": "Tutup Papan",
  "close-board-pop": "Anda akan boleh pulih semula papan dengan klik butang Arkib pada \"home header\"",
  "close-card": "Tutup kad",
  "color-black": "hitam",
  "color-blue": "biru",
  "color-crimson": "jingga tua",
  "color-darkgreen": "hijau tua",
  "color-gold": "emas",
  "color-gray": "kelabu",
  "color-green": "hijau",
  "color-indigo": "indigo",
  "color-lime": "limau",
  "color-magenta": "magenta",
  "color-mistyrose": "merah muda",
  "color-navy": "biru laut",
  "color-orange": "jingga",
  "color-paleturquoise": "pirus muda",
  "color-peachpuff": "kuning peach",
  "color-pink": "merah jambu",
  "color-plum": "ungu tua",
  "color-purple": "ungu",
  "color-red": "merah",
  "color-saddlebrown": "coklat tua",
  "color-silver": "perak",
  "color-sky": "biru langit",
  "color-slateblue": "biru muda",
  "color-white": "putih",
  "color-yellow": "kuning",
  "unset-color": "tiada tetapan",
  "comment": "Komen",
  "comment-placeholder": "Tulis Komen",
  "comment-only": "hanya komen",
  "comment-only-desc": "hanya boleh komen pada kad sahaja",
  "comment-delete": "Anda pasti untuk hapus komen ini?",
  "deleteCommentPopup-title": "Hapus komen?",
  "no-comments": "tiada komen",
  "no-comments-desc": "Tidak dapat melihat komen dan aktiviti",
  "worker": "Pekerja",
  "worker-desc": "hanya boleh pindah kad, tugaskan diri sendiri pada kad dan komen",
  "computer": "Komputer",
  "confirm-subtask-delete-popup": "Anda pasti untuk  hapus subtugas?",
  "confirm-checklist-delete-popup": "Anda pasti untuk hapus senarai semak?",
  "subtaskDeletePopup-title": "Hapus subtugas?",
  "checklistDeletePopup-title": "Hapus Senarai semak?",
  "copy-card-link-to-clipboard": "Salin capaian kad ke papan klip",
  "copy-text-to-clipboard": "Salin teks ke papan klip",
  "linkCardPopup-title": "Paut Kad",
  "searchElementPopup-title": "Cari",
  "copyCardPopup-title": "Salin Kad",
  "copyManyCardsPopup-title": "Salin Templat kepada banyak Kad",
  "copyManyCardsPopup-instructions": "Destinasi Tajuk Kad dan Penerangan dalam format JSON ini",
  "copyManyCardsPopup-format": "[ {\"title\": \"First card title\", \"description\":\"First card description\"}, {\"title\":\"Second card title\",\"description\":\"Second card description\"},{\"title\":\"Last card title\",\"description\":\"Last card description\"} ]",
  "create": "Cipta",
  "createBoardPopup-title": "Cipta Papan",
  "chooseBoardSourcePopup-title": "Import Papan",
  "createLabelPopup-title": "Cipta Label",
  "createCustomField": "Cipta ruangan",
  "createCustomFieldPopup-title": "Cipta ruangan",
  "current": "terkini",
  "custom-field-delete-pop": "Tidak boleh undur semula. Ianya akan menghapuskan ruangan khas daripada semua kad dan padamkan sejarahnya.",
  "custom-field-checkbox": "kotak semak",
  "custom-field-currency": "Matawang",
  "custom-field-currency-option": "Kod Matawang",
  "custom-field-date": "Tarikh",
  "custom-field-dropdown": "Senarai juntai barah",
  "custom-field-dropdown-none": "(tiada)",
  "custom-field-dropdown-options": "Senarai Pilihan",
  "custom-field-dropdown-options-placeholder": "Tekan \"Enter\" untuk masukkan pilihan lain",
  "custom-field-dropdown-unknown": "(tidak diketahui)",
  "custom-field-number": "Nombor",
  "custom-field-text": "Teks",
  "custom-fields": "Ruangan Khas",
  "date": "Tarikh",
  "decline": "Ditolak",
  "default-avatar": "Avatar Lalai",
  "delete": "Hapus",
  "deleteCustomFieldPopup-title": "Hapus ruangan khas?",
  "deleteLabelPopup-title": "Hapus Label?",
  "description": "Penerangan",
  "disambiguateMultiLabelPopup-title": "Nyahkekaburan Tindakan Label",
  "disambiguateMultiMemberPopup-title": "Nyahkekaburan Tindakan Ahli",
  "discard": "Buang",
  "done": "Selesai",
  "download": "Muat turun",
  "edit": "Ubah Suai",
  "edit-avatar": "Tukar Avatar",
  "edit-profile": "Ubah Profil",
  "edit-wip-limit": "Ubah Had WIP",
  "soft-wip-limit": "Ubah Had Lembut WIP",
  "editCardStartDatePopup-title": "Tukar tarikh mula",
  "editCardDueDatePopup-title": "Tukar tarikh tamat",
  "editCustomFieldPopup-title": "Ubah Ruangan",
  "addReactionPopup-title": "Tambah reaks",
  "editCardSpentTimePopup-title": "Tukar masa diluangkan",
  "editLabelPopup-title": "Tukar Label",
  "editNotificationPopup-title": "Ubah Makluman",
  "editProfilePopup-title": "Ubah Profil",
  "email": "Emel",
  "email-enrollAccount-subject": "Satu akaun telah dicipta untuk anda pada __siteName__",
  "email-enrollAccount-text": "Salam Sejahtera __user__\nUntuk mula menggunakan servis, cuma perlu klik pautan di bawah\n\n__url__\n\nTerima kasih.",
  "email-fail": "Gagal menghantar emel",
  "email-fail-text": "Ralat semasa percubaan menghantar emel",
  "email-invalid": "Emel tidak sah",
  "email-invite": "Jemput menerusi Emel",
  "email-invite-subject": "__inviter__ menhantar jemputan untuk anda",
  "email-invite-text": "Kehadapan __user__.\n\n__inviter__ telah menhantar jemputan kepada anda untuk mengikuti papan \"_papan_\" bagi tujuan kolaborasi.\n\nSila ikuti pautan di bawah.\n\n__url__\n\nTerima kasih.",
  "email-resetPassword-subject": "Set semula kata laluan pada __siteName__",
  "email-resetPassword-text": "Selamat sejahtera __user__,\n\nUntuk set semula kata laluan, hanya klik pautan di bawah.\n\n__url__\n\nTerima kasih.",
  "email-sent": "Emel dihantar",
  "email-verifyEmail-subject": "Sila sahkan emel anda di __siteName__",
  "email-verifyEmail-text": "Salam Sejahtera __user__,\n\nUntuk mengesahkan akaun email anda, hanya perlu klik pautan di bawah.\n\n__url__\n\nTerima kasih.",
  "enable-wip-limit": "Hidupkan Had WIP",
  "error-board-doesNotExist": "Papan tidak wujud",
  "error-board-notAdmin": "Anda perlu menjadi Admin Papan untuk tindakan itu",
  "error-board-notAMember": "Anda perlu menjadi Ahli Papan untuk tindakan itu",
  "error-json-malformed": "Teks anda tidak sah sebagai JSON",
  "error-json-schema": "Data JSON anda tidak terdiri daripada maklumat yang diperlukan dalam format yang betul",
  "error-csv-schema": "Your CSV(Comma Separated Values)/TSV (Tab Separated Values) does not include the proper information in the correct format ",
  "error-list-doesNotExist": "Senarai tidak wujud",
  "error-user-doesNotExist": "Pengguna tidak wujud",
  "error-user-notAllowSelf": "Anda tidak boleh menjemput diri sendiri",
  "error-user-notCreated": "Pengguna tidak dicipta",
  "error-username-taken": "kata nama tersebut sudah diambil",
  "error-orgname-taken": "Nama organisasi itu sudah wujud",
  "error-teamname-taken": "Nama kumpulan itu sudah wujud",
  "error-email-taken": "Emel sudah wujud",
  "export-board": "Ekport Papan",
  "export-board-json": "Eksport Papan kepada JSON",
  "export-board-csv": "Eksport papan kepada CSV",
  "export-board-tsv": "Eksport papan kepada TSV",
  "export-board-excel": "Eksport papan kepada Exce",
  "user-can-not-export-excel": "Pengguna tidak boleh eksport Exce",
  "export-board-html": "Eksport Papan kepada HTML",
  "export-card": "Eksport Kad",
  "export-card-pdf": "Eksport kad kepada PDF",
  "user-can-not-export-card-to-pdf": "Pengguna tidak boleh eksport  kad kepada PDF",
  "exportBoardPopup-title": "Ekport Papan",
  "exportCardPopup-title": "Eksport Kad",
  "sort": "Susun",
  "sorted": "Tersusun",
  "remove-sort": "Hapus susunan",
  "sort-desc": "Klik untuk susun senarai",
  "list-sort-by": "Susun senarai mengikut:",
  "list-label-modifiedAt": "Masa Capaian Terakhir",
  "list-label-title": "Nama Senarai",
  "list-label-sort": "Pesanan manual anda",
  "list-label-short-modifiedAt": "(L)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "Tapisan",
  "filter-cards": "Tapis Kad atau Senarai",
  "filter-dates-label": "Tapis mengikut tarikh",
  "filter-no-due-date": "tiada tarikh tamat",
  "filter-overdue": "Lewat",
  "filter-due-today": "Tamat Hari ini",
  "filter-due-this-week": "Tamat minggu ini",
  "filter-due-next-week": "Due next week",
  "filter-due-tomorrow": "Tamat eso",
  "list-filter-label": "Tapis senarai mengikut tajuk",
  "filter-clear": "kosongkan tapisa",
  "filter-labels-label": "Tapis mengikut label",
  "filter-no-label": "tiada label",
  "filter-member-label": "Tapis mengikut ahli",
  "filter-no-member": "tiada ahli",
  "filter-assignee-label": "Tapis mengikut penerima tugasan",
  "filter-no-assignee": "tiada penerima tugas",
  "filter-custom-fields-label": "Tapis mengikut ruangan khas",
  "filter-no-custom-fields": "Tiada ruangan khas",
  "filter-show-archive": "Papar Senarai dalam Arki",
  "filter-hide-empty": "Sembunyikan Senarai Kosong",
  "filter-on": "Tapisan dihidupkan",
  "filter-on-desc": "Tapisan hidup untuk kad pada Papan ini. Klik disini untuk ubah suai tapisan",
  "filter-to-selection": "Tapisan kepada pemilihan",
  "other-filters-label": "Tapisan Lain",
  "advanced-filter-label": "Tapisan Maju",
  "advanced-filter-description": "Advanced Filter allows to write a string containing following operators: == != <= >= && || ( ) A space is used as a separator between the Operators. You can filter for all Custom Fields by typing their names and values. For Example: Field1 == Value1. Note: If fields or values contains spaces, you need to encapsulate them into single quotes. For Example: 'Field 1' == 'Value 1'. For single control characters (' \\\\/) to be skipped, you can use \\\\. For example: Field1 == I\\\\'m. Also you can combine multiple conditions. For Example: F1 == V1 || F1 == V2. Normally all operators are interpreted from left to right. You can change the order by placing brackets. For Example: F1 == V1 && ( F2 == V2 || F2 == V3 ). Also you can search text fields using regex: F1 == /Tes.*/i",
  "fullname": "Nama Penuh",
  "header-logo-title": "Kembali kepada laman Papan",
  "hide-system-messages": "Sembunyikan Makluman Sistem",
  "headerBarCreateBoardPopup-title": "Cipta Papan",
  "home": "Utama",
  "import": "Import",
  "impersonate-user": "Berlakon sebagai pengguna",
  "link": "Pautan",
  "import-board": "import papan",
  "import-board-c": "Import Papan",
  "import-board-title-trello": "Import Papan dari Trell",
  "import-board-title-wekan": "Import papan daripada eksport sebelum ini",
  "import-board-title-csv": "Import apapn daripada CSV/TSV",
  "from-trello": "Daripada Trello",
  "from-wekan": "Daripada eksport sebelu",
  "from-csv": "Daripada CSV/TSV",
  "import-board-instruction-trello": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text.",
  "import-board-instruction-csv": "Paste in your Comma Separated Values(CSV)/ Tab Separated Values (TSV) .",
  "import-board-instruction-wekan": "In your board, go to 'Menu', then 'Export board', and copy the text in the downloaded file.",
  "import-board-instruction-about-errors": "If you get errors when importing board, sometimes importing still works, and board is at All Boards page.",
  "import-json-placeholder": "Paste your valid JSON data here",
  "import-csv-placeholder": "Tampal data CSV/TSV yang sah di sini",
  "import-map-members": "Padankan Ahli",
  "import-members-map": "Papan yang diimport mempunyai ahli. Sila padankan ahli yang anda mahukan untuk import kepada pengguna anda",
  "import-members-map-note": "Ahli yang tidak dipadan akan di padankan kepada pengguna yang ada",
  "import-show-user-mapping": "Semak pemetaan ahli",
  "import-user-select": "Pilih pengguna sedia ada yang anda mahu gunakan sebagai ahli",
  "importMapMembersAddPopup-title": "Pilih ahli",
  "info": "Versi",
  "initials": "Singkatan/Gelaran",
  "invalid-date": "Tarikh tidak sah",
  "invalid-time": "Masa tidak sah",
  "invalid-user": "Pengguna tidak sa",
  "joined": "telah menyertai",
  "just-invited": "Anda telah dijemput ke Papan ini",
  "keyboard-shortcuts": "Pintasan papan kekunci",
  "label-create": "Cipta Label",
  "label-default": "%slabel (lalai)",
  "label-delete-pop": "Tidak boleh undur semula. Ini akan membuang label daripada semua kad dan menghapuskan sejarahnya.",
  "labels": "Label",
  "language": "Bahasa",
  "last-admin-desc": "Anda tidak boleh menukar peranan kerana mesti ada sekurang-kurangnya seorang pengurus.",
  "leave-board": "Tinggalkan Papan",
  "leave-board-pop": "Anda pasti anda mahu tinggalkan __boardTitle__? Anda akan dibuang daripada semua kan pada Papan ini.",
  "leaveBoardPopup-title": "Tinggalkan Papan?",
  "link-card": "Paut ke kad ini",
  "list-archive-cards": "Pindah semua kad dalam senarai ini ke Arkib.",
  "list-archive-cards-pop": "Ini akan menghapuskan semua kad dalam senarai ini daripada papan. Untuk papar kad dalam Arkib dan pindah semula ke papan, klik \"Menu\" > \"Arkib\".",
  "list-move-cards": "Pindah semua kad dalam senarai ini",
  "list-select-cards": "Pilih semua kad dalam senarai ini",
  "set-color-list": "Tetapkan Warna",
  "listActionPopup-title": "Senaraikan Tindakan",
  "settingsUserPopup-title": "Tetapan Pengguna",
  "settingsTeamPopup-title": "Tetapan Kumpulan",
  "settingsOrgPopup-title": "Tetapan Organisasi",
  "swimlaneActionPopup-title": "Tetapan Aliran Renang",
  "swimlaneAddPopup-title": "Tambah Aliran Renang di bawah",
  "listImportCardPopup-title": "Import Kad Trello",
  "listImportCardsTsvPopup-title": "Import Excel CSV/TSV",
  "listMorePopup-title": "Lagi",
  "link-list": "Pautan kepada senarai ini",
  "list-delete-pop": "Semua tindakan akan dibuang daripada suapan aktiviti dan anda tidak akan dapat pulihkan semula senarai tersebut. Tidak boleh undur semula.",
  "list-delete-suggest-archive": "Anda boleh pindahkan senarai ke Arkib untuk membuangnya daripada papan bagi memelihara aktivitinya.",
  "lists": "Senarai",
  "swimlanes": "Aliran Renang",
  "log-out": "Log Keluar",
  "log-in": "Log Masuk",
  "loginPopup-title": "Log Masuk",
  "memberMenuPopup-title": "Tetapan Ahli",
  "members": "Ahli",
  "menu": "Menu",
  "move-selection": "Pindah Pilihan",
  "moveCardPopup-title": "Pindah Kad",
  "moveCardToBottom-title": "Pindah ke bawah",
  "moveCardToTop-title": "Pidah ke atas",
  "moveSelectionPopup-title": "Pindah Pilihan",
  "multi-selection": "Pelbagai pilihan",
  "multi-selection-label": "Set label untuk pilihan",
  "multi-selection-member": "Set ahli untuk pilihan",
  "multi-selection-on": "Pelbagai Pilihan terpasang",
  "muted": "Senyap",
  "muted-info": "Anda tidak akan dimaklumkan daripada sebarang perubahan dalam papan ini.",
  "my-boards": "Papan saya",
  "name": "Nama",
  "no-archived-cards": "Tiada kad dalam Arkib.",
  "no-archived-lists": "Tiada Senarai dalam Arkib",
  "no-archived-swimlanes": "Tiada Aliran Renang dalam Arkib",
  "no-results": "Tiada keputusan",
  "normal": "Normal",
  "normal-desc": "Boleh Papar dan ubah suai kad. Tidak boleh ubah tetapan.",
  "not-accepted-yet": "Jemputan belum dibalas.",
  "notify-participate": "Terima maklumbalas daripada mana-mana kad yang anda sertai sebagai pencipta atau ahli.",
  "notify-watch": "Terima maklumbalas daripada mana-mana papan, senarai, atau kad yang anda perhatikan.",
  "optional": "pilihan",
  "or": "atau",
  "page-maybe-private": "Laman ini munkin peribadi. Anda munkin dapat papar ia dengan <a href='%s'> log masuk </a>.",
  "page-not-found": "Laman tidak dijumpai",
  "password": "Kata Laluan",
  "paste-or-dragdrop": "untuk tampal, atar seret dan lepas fail gambar padanya (gambar sahaja)",
  "participating": "Menyertai",
  "preview": "Semakan",
  "previewAttachedImagePopup-title": "Semakan",
  "previewClipboardImagePopup-title": "Semakan",
  "private": "Peribadi",
  "private-desc": "Papan ini peribadi. Hanya ahli papan sahaja dapat papar dan ubah suai  ia.",
  "profile": "Profail",
  "public": "Umum",
  "public-desc": "Papan ini Umum. Ianya dapat dilihat oleh semua yang ada pautan dan akan timbul dalam enjin carian seperti Google. Hanya ahli sahaja boleh ubah suai papan ini.",
  "quick-access-description": "Berikan bintang pada papan untuk tambah pintasan pada palang ini.",
  "remove-cover": "Remove cover image from minicard",
  "remove-from-board": "Buang daripada Papan",
  "remove-label": "Buang Labe",
  "listDeletePopup-title": "Hapus Senarai?",
  "remove-member": "Buang Ahli",
  "remove-member-from-card": "Buang daripada Kad",
  "remove-member-pop": "Buang __name__ (__username__) daripada __boardTitle__? Ahli akan dibang daripada semua kad pada papan ini. Beliau akan terima makluman.",
  "removeMemberPopup-title": "Buang Ahli?",
  "rename": "Ubah Nama",
  "rename-board": "Ubah nama Papan",
  "restore": "Pulih semula",
  "rescue-card-description": "Papar dialog pengesahan sebelum menutup deskripsi kad yang tidak disimpan.",
  "rescue-card-description-dialogue": "Simpan dan ubah deskripsi kad sekarang dengan perubahan yang anda lakukan?",
  "save": "Simpan",
  "search": "Cari",
  "rules": "Peraturan",
  "search-cards": "Cari daripada tajuk kad/senarai, deskripsi dan ruangan khas pada papan ini",
  "search-example": "Tulis teks carian anda dan tekan \"Enter\"",
  "select-color": "Pilih Warna",
  "select-board": "Pilih Papan",
  "set-wip-limit-value": "Set had maksimum untuk bilangan tugas pada senarai ini",
  "setWipLimitPopup-title": "Set had WIP",
  "shortcut-assign-self": "Tugaskan diri sendiri pada kad ini.",
  "shortcut-autocomplete-emoji": "Emoji autolengkap",
  "shortcut-autocomplete-members": "Ahli autolengkap",
  "shortcut-clear-filters": "Kosongkan semua tapisan",
  "shortcut-close-dialog": "Tutup dialog",
  "shortcut-filter-my-cards": "Tapis kad saya",
  "shortcut-show-shortcuts": "Papar senarai pintasan ini",
  "shortcut-toggle-filterbar": "Togol palang-tepi penapis",
  "shortcut-toggle-searchbar": "Togol palang-tepi carian",
  "shortcut-toggle-sidebar": "Toggle Board Sidebar",
  "show-cards-minimum-count": "Papar bilangan kad sekiranya senarai mempunyai lebih daripada",
  "sidebar-open": "Buka Palang-tepi",
  "sidebar-close": "Tutup palang-tepi",
  "signupPopup-title": "Cipta Akaun",
  "star-board-title": "Klik untuk bintangkan papan ini. Ianya akan terpapar pada lapiran atas senarai papan.",
  "starred-boards": "Papan yang ditanda bintang",
  "starred-boards-description": "Papan bertanda bintang akan terpapar pada lapisan atas dalam senarai papan anda.",
  "subscribe": "Langgan",
  "team": "Kumpulan",
  "this-board": "papan ini",
  "this-card": "kad ini",
  "spent-time-hours": "masa diluangkan (jam)",
  "overtime-hours": "Lebih masa (jam)",
  "overtime": "Lebih masa",
  "has-overtime-cards": "Ada kad lebih masa",
  "has-spenttime-cards": "Ada kad luang masa",
  "time": "Masa",
  "title": "Tajuk",
  "toggle-labels": "Togol label 1-9 untuk kad. Pelbagai-pilihan tambah label 1-9",
  "remove-labels-multiselect": "Pelbagai-pilihan buang labem 1-9",
  "tracking": "Jejak",
  "tracking-info": "Anda akan dimaklumkan sekiranya terdapat apa-apa perubahan pada kad yang anda terlibat sebagai pencipta atau ahli.",
  "type": "Jenis",
  "unassign-member": "Unassign member",
  "unsaved-description": "Anda anda deskripsi yang tidak disimpan",
  "unwatch": "Henti Perhati",
  "upload": "Muat Nai",
  "upload-avatar": "Muat Naik avatar",
  "uploaded-avatar": "Avatar telah dimuatnai",
  "custom-top-left-corner-logo-image-url": "URL khas Gambar Logo Penjuru Atas Kiri",
  "custom-top-left-corner-logo-link-url": "URL khas pautan logo penjuru atas kiri",
  "custom-top-left-corner-logo-height": "Tinggi khas logo penjuru atas kiri. (lalai: 27)",
  "custom-login-logo-image-url": "URL khas bagi Imej Logo Log Masuk",
  "custom-login-logo-link-url": "URL khas bagi Pautan Logo Log Masuk",
  "custom-help-link-url": "Custom Help Link URL",
  "text-below-custom-login-logo": "Teks di bawah Logo Khas Log Masuk",
  "automatic-linked-url-schemes": "Skim URL Khas yang seharusnya boleh diklik. Satu URL setiap baris",
  "username": "Nama Pengguna",
  "import-usernames": "Import Nama pengguna",
  "view-it": "Papar",
  "warn-list-archived": "Amaran: Kad ini berada dalam senarai dalam Arkib",
  "watch": "Perhati",
  "watching": "Diperhatikan",
  "watching-info": "Anda akan menerima makluman daripada perubahan papan ini",
  "welcome-board": "Papan Selamat Datang",
  "welcome-swimlane": "Peristiwa Penting 1",
  "welcome-list1": "Asas",
  "welcome-list2": "Maj",
  "card-templates-swimlane": "Templat kad",
  "list-templates-swimlane": "Templat Senarai",
  "board-templates-swimlane": "Templat Papan",
  "what-to-do": "Apa yang anda mahu lakukan?",
  "wipLimitErrorPopup-title": "Had WIP tidak sa",
  "wipLimitErrorPopup-dialog-pt1": "Bilangan tindakan dalam senarai in adalah lebih besar daripada had WIP yang ada telah tentukan",
  "wipLimitErrorPopup-dialog-pt2": "Sila pindahkan beberapa tugas dalam senarai ini, atau tetapkan had WIP yang lebih tinggi",
  "admin-panel": "Panel Admin",
  "settings": "Tetapan",
  "people": "Orang",
  "registration": "Pendaftaran",
  "disable-self-registration": "Lumpuhkan pendaftaran sendiri",
  "disable-forgot-password": "Lumpuhkan Terlupa Katalaluan",
  "invite": "Jemput",
  "invite-people": "Jemput Rakan",
  "to-boards": "Ke Papan",
  "email-addresses": "Alamat e-mel",
  "smtp-host-description": "Alamat Pelayan SMTP yang mengendali e-mel anda",
  "smtp-port-description": "Port yang digunakan oleh pelayan SMTP untuk e-mel keluar",
  "smtp-tls-description": "Dayakan sokongan TLS untuk pelayan SMTP",
  "smtp-host": "Host SMTP",
  "smtp-port": "Port SMTP",
  "smtp-username": "Nama Pengguna",
  "smtp-password": "Kata Laluan",
  "smtp-tls": "Sokongan TLS",
  "send-from": "Daripada",
  "send-smtp-test": "Hantar e-mel percubaan kepada diri sendiri",
  "invitation-code": "Kod Jemputa",
  "email-invite-register-subject": "__inviter__ menhantar jemputan untuk anda",
  "email-invite-register-text": "Dear __user__,\n\n__inviter__ invites you to kanban board for collaborations.\n\nPlease follow the link below:\n__url__\n\nAnd your invitation code is: __icode__\n\nThanks.",
  "email-smtp-test-subject": "E-mel percubaan SMTP",
  "email-smtp-test-text": "Anda telah berjaya menghantar e-mel",
  "error-invitation-code-not-exist": "Kod Jemputan tidak wujud",
  "error-notAuthorized": "Anda tidak ada kebenaran untuk melihat laman ini",
  "webhook-title": "Nama Cangkuk Web",
  "webhook-token": "Token (pilihan untuk pengesahan)",
  "outgoing-webhooks": "Cangkuk Web Keluar",
  "bidirectional-webhooks": "Cangkuk Web dua arah",
  "outgoingWebhooksPopup-title": "Cangkuk Web Keluar",
  "boardCardTitlePopup-title": "Tapisan Tajuk Kad",
  "disable-webhook": "Lumpuhkan Cangkuk Web Ini",
  "global-webhook": "Cangkuk Web Global",
  "new-outgoing-webhook": "Cangkuk Web Keluar Baru",
  "no-name": "(Tidak Diketahui)",
  "Node_version": "Versi Nod",
  "Meteor_version": "Versi Meteor",
  "MongoDB_version": "Versi MongoDB",
  "MongoDB_storage_engine": "Enjin Storan MongoDB",
  "MongoDB_Oplog_enabled": "Oplog MongoDB dihidupkan",
  "OS_Arch": "Arch OS",
  "OS_Cpus": "OS Bilangan CPU",
  "OS_Freemem": "OS Memori Bebas",
  "OS_Loadavg": "OS Muatan Purata",
  "OS_Platform": "Plaltform OS",
  "OS_Release": "Versi OS",
  "OS_Totalmem": "Jumlah Memori OS",
  "OS_Type": "Jenis OS",
  "OS_Uptime": "Tempoh hidup OS",
  "days": "hari",
  "hours": "ja",
  "minutes": "minit",
  "seconds": "saat",
  "show-field-on-card": "Papar ruangan ini pada kad",
  "automatically-field-on-card": "tambah ruang pada kad baru",
  "always-field-on-card": "tambah ruang pada semua kad",
  "showLabel-field-on-card": "Papar label ruang pada kad mini",
  "showSum-field-on-list": "Papar jumlah ruang pada atas senarai",
  "yes": "Ya",
  "no": "Tidak",
  "accounts": "Akau",
  "accounts-allowEmailChange": "Benarkan Penukaran e-mel",
  "accounts-allowUserNameChange": "Benarkan Perubahan Nama Pengguna",
  "tableVisibilityMode-allowPrivateOnly": "Kebolehlihatan Papan: Hanya Benarkan Papan Peribadi",
  "tableVisibilityMode" : "Kebolehlihatan Papan",
  "createdAt": "Dicipta pada",
  "modifiedAt": "Diubah pada",
  "verified": "Disahkan",
  "active": "Aktif",
  "card-received": "Diterima",
  "card-received-on": "Diterima pada",
  "card-end": "tamat",
  "card-end-on": "Tamat pada",
  "editCardReceivedDatePopup-title": "Ubah masa terima",
  "editCardEndDatePopup-title": "Ubah masa tamat",
  "setCardColorPopup-title": "Set Warna",
  "setCardActionsColorPopup-title": "Pilih warna",
  "setSwimlaneColorPopup-title": "Pilih warna",
  "setListColorPopup-title": "Pilih warna",
  "assigned-by": "Pemberi tugas",
  "requested-by": "Diminta oleh",
  "card-sorting-by-number": "Kad disusun mengikut nombor",
  "board-delete-notice": "Hapus adalah kekal. Anda akan hilang semua senarai, kad dan tindakan yang berkait dengan papan ini.",
  "delete-board-confirm-popup": "Semua senarai, kad, label dan aktiviti akan dihapus dan anda tidak akan dapat pulihkan semula kandungan papan. Tiada undur semula",
  "boardDeletePopup-title": "Hapus Papan?",
  "delete-board": "Hapus papan",
  "default-subtasks-board": "subtugas untuk __board__ papan",
  "default": "Lalai",
  "queue": "Giliran",
  "subtask-settings": "Tetapan Subtugas",
  "card-settings": "Tetapan Kad",
  "minicard-settings": "Tetapan kadmini",
  "boardSubtaskSettingsPopup-title": "Tetapan Subtugas Papan",
  "boardCardSettingsPopup-title": "Tetapan Kad",
  "boardMinicardSettingsPopup-title": "Tetapan kadmini",
  "deposit-subtasks-board": "Masukkan subtugas kepada papan ini:",
  "deposit-subtasks-list": "senarai subtugas dimasukkan di sini:",
  "show-parent-in-minicard": "Papar induk dalam kadmini:",
  "description-on-minicard": "Keterangan pada kadmini",
  "cover-attachment-on-minicard": "Cover image on minicard",
  "badge-attachment-on-minicard": "Count of attachments on minicard",
  "card-sorting-by-number-on-minicard": "Card sorting by number on minicard",
  "prefix-with-full-path": "rintisan dengan prefix",
  "prefix-with-parent": "Induk dnegan prefix",
  "subtext-with-full-path": "Subtext dengan rintisan lengkap",
  "subtext-with-parent": "Subteks dengan induk",
  "change-card-parent": "Ubah Induk Kad",
  "parent-card": "Kad Induk",
  "source-board": "Papan sumber",
  "no-parent": "Jangan papar Induk",
  "activity-added-label": "tambah label '%s' ke %s",
  "activity-removed-label": "buang label '%s' dari %s",
  "activity-delete-attach": "lampiran dihapus daripada %s",
  "activity-added-label-card": "label '%s' ditambah",
  "activity-removed-label-card": "label '%s' dibuang",
  "activity-delete-attach-card": "hapus lampiran",
  "activity-set-customfield": "setkan ruang khas '%s' kepada '%s' dalam %s",
  "activity-unset-customfield": "nyahset ruang khas '%s' dalam %s",
  "r-rule": "Peraturan",
  "r-add-trigger": "Tambah picu",
  "r-add-action": "Tambah tindakan",
  "r-board-rules": "Peraturan Papan",
  "r-add-rule": "Tambah peraturan",
  "r-view-rule": "Papar peratura",
  "r-delete-rule": "Hapus peraturan",
  "r-new-rule-name": "Judul peraturan baru",
  "r-no-rules": "Tiada peraturan",
  "r-trigger": "Picu",
  "r-action": "Tindakan",
  "r-when-a-card": "Apabila kad",
  "r-is": "iala",
  "r-is-moved": "dipindah",
  "r-added-to": "Ditambah kepada",
  "r-removed-from": "Dihapus daripada",
  "r-the-board": "Papan",
  "r-list": "senarai",
  "set-filter": "Set tapisan",
  "r-moved-to": "Dipindah ke",
  "r-moved-from": "Dipindah daripada",
  "r-archived": "Dipindah ke Arkib",
  "r-unarchived": "Dipulih daripada Arki",
  "r-a-card": "kad",
  "r-when-a-label-is": "Apabila label ialah",
  "r-when-the-label": "Apabila label",
  "r-list-name": "nama senarai",
  "r-when-a-member": "Apabila ahli ialah",
  "r-when-the-member": "Apabile ahli",
  "r-name": "nama",
  "r-when-a-attach": "Apabila lampiran",
  "r-when-a-checklist": "Apabila senaraisemak  adalah",
  "r-when-the-checklist": "Apabila senaraisemak",
  "r-completed": "Lengkap",
  "r-made-incomplete": "Jadikan tidak lengkap",
  "r-when-a-item": "Apabila item senarai semak adalah",
  "r-when-the-item": "Apabila item senaraisemak",
  "r-checked": "Diperiksa",
  "r-unchecked": "Tidak diperiksa",
  "r-move-card-to": "Pindah kad ke",
  "r-top-of": "Atas pada",
  "r-bottom-of": "Bawah pada",
  "r-its-list": "senarainya",
  "r-archive": "Pindah ke arkib",
  "r-unarchive": "Dipulih daripada Arkib",
  "r-card": "kad",
  "r-add": "Tambah",
  "r-remove": "Hapus",
  "r-label": "labe",
  "r-member": "ahli",
  "r-remove-all": "Buang semua ahli daripada kad",
  "r-set-color": "Set warna kepada",
  "r-checklist": "senaraisemak",
  "r-check-all": "Periksa semua",
  "r-uncheck-all": "Tidak periksa semua",
  "r-items-check": "Item senaraisemak",
  "r-check": "Periksa",
  "r-uncheck": "tidak periksa",
  "r-item": "item",
  "r-of-checklist": "kepada senaraisemak",
  "r-send-email": "Hantar e-mel",
  "r-to": "kepada",
  "r-of": "daripada",
  "r-subject": "tajuk",
  "r-rule-details": "Perincian Peraturan",
  "r-d-move-to-top-gen": "Pindah kad ke atas senarainya",
  "r-d-move-to-top-spec": "Pindah kad ke bawah senarai",
  "r-d-move-to-bottom-gen": "Pindah kad ke bawah senarainya",
  "r-d-move-to-bottom-spec": "Pindah kad ke bawah senarai",
  "r-d-send-email": "Hantar e-mel",
  "r-d-send-email-to": "kepada",
  "r-d-send-email-subject": "tajuk",
  "r-d-send-email-message": "mesej",
  "r-d-archive": "Pindah kad ke Arkib",
  "r-d-unarchive": "Pulih kad daripada Arkib",
  "r-d-add-label": "Tambah label",
  "r-d-remove-label": "Buang label",
  "r-create-card": "Cipta kad baru",
  "r-in-list": "salam senarai",
  "r-in-swimlane": "dalam aliran renang",
  "r-d-add-member": "Tambah ahli",
  "r-d-remove-member": "Buang ahli",
  "r-d-remove-all-member": "Buang semua ahli",
  "r-d-check-all": "Periksa semua item dalam senarai",
  "r-d-uncheck-all": "Tidak periksa semua item dalam senarai",
  "r-d-check-one": "Periksa item",
  "r-d-uncheck-one": "Tidak periksa item",
  "r-d-check-of-list": "kepada senaraisemak",
  "r-d-add-checklist": "Tambah senaraisemak",
  "r-d-remove-checklist": "Buang senaraisemak",
  "r-by": "oleh",
  "r-add-checklist": "Tambah senaraisemak",
  "r-with-items": "dengan item",
  "r-items-list": "item1, item2, item3",
  "r-add-swimlane": "Tambah aliranrenang",
  "r-swimlane-name": "nama aliranrenang",
  "r-board-note": "Note: leave a field empty to match every possible value. ",
  "r-checklist-note": "Nota: item-item senaraisemak perlu ditulis sebagai nilai terpisah antara tanda koma",
  "r-when-a-card-is-moved": "Apabila kad dipindah ke senarai lain",
  "r-set": "Set",
  "r-update": "Kemaskini",
  "r-datefield": "ruang tarikh",
  "r-df-start-at": "mula",
  "r-df-due-at": "akhir",
  "r-df-end-at": "tamat",
  "r-df-received-at": "diterima",
  "r-to-current-datetime": "ke tarikh/masa sekarang",
  "r-remove-value-from": "Buang nilai daripada",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Kaedah pengesahan",
  "authentication-type": "Jenis pengesahan",
  "custom-product-name": "Nama Produk Khas",
  "layout": "Susunatur",
  "hide-logo": "Sembunyikan logo",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "Tambah HTML sendiri selepas <body>bermula",
  "add-custom-html-before-body-end": "Tambah HTML sendiri selepas </body> tamat",
  "error-undefined": "Ralat",
  "error-ldap-login": "Ralat terjadi semasa cuba untuk login",
  "display-authentication-method": "Papar Kaedah Pengesahan",
  "oidc-button-text": "Ubahsuai teks pada butang OIDC",
  "default-authentication-method": "Kaedah Pengesahan lalai",
  "duplicate-board": "Pendua Papan",
  "org-number": "The number of organizations is: ",
  "team-number": "The number of teams is: ",
  "people-number": "The number of people is: ",
  "swimlaneDeletePopup-title": "Hapus aliranrenang?",
  "swimlane-delete-pop": "All actions will be removed from the activity feed and you won't be able to recover the swimlane. There is no undo.",
  "restore-all": "Pulih semua",
  "delete-all": "Hapus semua",
  "loading": "Sedang dimuatkan, sila tunggu",
  "previous_as": "kali terakhir ialah",
  "act-a-dueAt": "modified due time to \nWhen: __timeValue__\nWhere: __card__\n previous due was __timeOldValue__",
  "act-a-endAt": "modified ending time to __timeValue__ from (__timeOldValue__)",
  "act-a-startAt": "modified starting time to __timeValue__ from (__timeOldValue__)",
  "act-a-receivedAt": "modified received time to __timeValue__ from (__timeOldValue__)",
  "a-dueAt": "tarikh akhir telah diubah menjadi",
  "a-endAt": "tarikh tamat telah diubah menjadi",
  "a-startAt": "tarikh mula telah diubah menjadi",
  "a-receivedAt": "tarikh terima telah diubah menjadi",
  "almostdue": "current due time %s is approaching",
  "pastdue": "current due time %s is past",
  "duenow": "current due time %s is today",
  "act-newDue": "__list__/__card__ has 1st due reminder [__board__]",
  "act-withDue": "__list__/__card__ due reminders [__board__]",
  "act-almostdue": "was reminding the current due (__timeValue__) of __card__ is approaching",
  "act-pastdue": "was reminding the current due (__timeValue__) of __card__ is past",
  "act-duenow": "was reminding the current due (__timeValue__) of __card__ is now",
  "act-atUserComment": "You were mentioned in [__board__] __list__/__card__",
  "delete-user-confirm-popup": "Are you sure you want to delete this account? There is no undo.",
  "delete-team-confirm-popup": "Are you sure you want to delete this team? There is no undo.",
  "delete-org-confirm-popup": "Are you sure you want to delete this organization? There is no undo.",
  "accounts-allowUserDelete": "Benarkan pengguna untuk hapuskan akaun mereka sendiri",
  "hide-minicard-label-text": "Sembunyikan teks label kadmini",
  "show-desktop-drag-handles": "Show desktop drag handles",
  "assignee": "Assignee",
  "cardAssigneesPopup-title": "Assignee",
  "addmore-detail": "Add a more detailed description",
  "show-on-card": "Show on Card",
  "show-on-minicard": "Show on Minicard",
  "new": "New",
  "editOrgPopup-title": "Edit Organization",
  "newOrgPopup-title": "New Organization",
  "editTeamPopup-title": "Edit Team",
  "newTeamPopup-title": "New Team",
  "editUserPopup-title": "Edit User",
  "newUserPopup-title": "New User",
  "notifications": "Notifications",
  "help": "Help",
  "view-all": "View All",
  "filter-by-unread": "Filter by Unread",
  "mark-all-as-read": "Mark all as read",
  "remove-all-read": "Remove all read",
  "allow-rename": "Allow Rename",
  "allowRenamePopup-title": "Allow Rename",
  "start-day-of-week": "Set day of the week start",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "status": "Status",
  "swimlane": "Swimlane",
  "owner": "Owner",
  "last-modified-at": "Last modified at",
  "last-activity": "Last activity",
  "voting": "Voting",
  "archived": "Archived",
  "delete-linked-card-before-this-card": "You can not delete this card before first deleting linked card that has",
  "delete-linked-cards-before-this-list": "You can not delete this list before first deleting linked cards that are pointing to cards in this list",
  "hide-checked-items": "Hide checked items",
  "task": "Task",
  "create-task": "Create Task",
  "ok": "OK",
  "organizations": "Organizations",
  "teams": "Teams",
  "displayName": "Display Name",
  "shortName": "Short Name",
  "website": "Website",
  "person": "Person",
  "my-cards": "My Cards",
  "card": "Kad",
  "list": "Senarai",
  "board": "Board",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "Papan",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "My Cards Sort",
  "myCardsSortChangePopup-title": "My Cards Sort",
  "myCardsSortChange-choice-board": "By Board",
  "myCardsSortChange-choice-dueat": "By Due Date",
  "dueCards-title": "Due Cards",
  "dueCardsViewChange-title": "Due Cards View",
  "dueCardsViewChangePopup-title": "Due Cards View",
  "dueCardsViewChange-choice-me": "Me",
  "dueCardsViewChange-choice-all": "All Users",
  "dueCardsViewChange-choice-all-description": "Shows all incomplete cards with a *Due* date from boards for which the user has permission.",
  "broken-cards": "Broken Cards",
  "board-title-not-found": "Board '%s' not found.",
  "swimlane-title-not-found": "Swimlane '%s' not found.",
  "list-title-not-found": "List '%s' not found.",
  "label-not-found": "Label '%s' not found.",
  "label-color-not-found": "Label color %s not found.",
  "user-username-not-found": "Username '%s' not found.",
  "comment-not-found": "Card with comment containing text '%s' not found.",
  "org-name-not-found": "Organization '%s' not found.",
  "team-name-not-found": "Team '%s' not found.",
  "globalSearch-title": "Search All Boards",
  "no-cards-found": "No Cards Found",
  "one-card-found": "One Card Found",
  "n-cards-found": "%s Cards Found",
  "n-n-of-n-cards-found": "__start__-__end__ of __total__ Cards Found",
  "operator-board": "board",
  "operator-board-abbrev": "b",
  "operator-swimlane": "swimlane",
  "operator-swimlane-abbrev": "s",
  "operator-list": "senarai",
  "operator-list-abbrev": "l",
  "operator-label": "labe",
  "operator-label-abbrev": "#",
  "operator-user": "user",
  "operator-user-abbrev": "@",
  "operator-member": "ahli",
  "operator-member-abbrev": "m",
  "operator-assignee": "assignee",
  "operator-assignee-abbrev": "a",
  "operator-creator": "creator",
  "operator-status": "status",
  "operator-due": "akhir",
  "operator-created": "created",
  "operator-modified": "modified",
  "operator-sort": "sort",
  "operator-comment": "comment",
  "operator-has": "has",
  "operator-limit": "limit",
  "operator-debug": "debug",
  "operator-org": "org",
  "operator-team": "team",
  "predicate-archived": "archived",
  "predicate-open": "open",
  "predicate-ended": "ended",
  "predicate-all": "all",
  "predicate-overdue": "overdue",
  "predicate-week": "week",
  "predicate-month": "month",
  "predicate-quarter": "quarter",
  "predicate-year": "year",
  "predicate-due": "akhir",
  "predicate-modified": "modified",
  "predicate-created": "created",
  "predicate-attachment": "attachment",
  "predicate-description": "description",
  "predicate-checklist": "senaraisemak",
  "predicate-start": "mula",
  "predicate-end": "tamat",
  "predicate-assignee": "assignee",
  "predicate-member": "ahli",
  "predicate-public": "public",
  "predicate-private": "private",
  "predicate-selector": "selector",
  "predicate-projection": "projection",
  "operator-unknown-error": "%s is not an operator",
  "operator-number-expected": "operator __operator__ expected a number, got '__value__'",
  "operator-sort-invalid": "sort of '%s' is invalid",
  "operator-status-invalid": "'%s' is not a valid status",
  "operator-has-invalid": "%s is not a valid existence check",
  "operator-limit-invalid": "%s is not a valid limit.  Limit should be a positive integer.",
  "operator-debug-invalid": "%s is not a valid debug predicate",
  "next-page": "Next Page",
  "previous-page": "Previous Page",
  "heading-notes": "Notes",
  "globalSearch-instructions-heading": "Search Instructions",
  "globalSearch-instructions-description": "Searches can include operators to refine the search.  Operators are specified by writing the operator name and value separated by a colon.  For example, an operator specification of `list:Blocked` would limit the search to cards that are contained in a list named *Blocked*.  If the value contains spaces or special characters it must be enclosed in quotation marks (e.g. `__operator_list__:\"To Review\"`).",
  "globalSearch-instructions-operators": "Available operators:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - cards in boards matching the specified *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - cards in lists matching the specified *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - cards in swimlanes matching the specified *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - cards with a comment containing *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - cards that have a label matching *<color>* or *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - shorthand for `__operator_label__:<color>` or `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - cards where *<username>* is a *member* or *assignee*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - shorthand for `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - cards where *<username>* is a *member*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - cards where *<username>* is an *assignee*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - cards where *<username>* is the card's creator",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - cards which are due up to *<n>* days from now.  `__operator_due__:__predicate_overdue__ lists all cards past their due date.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - cards which were created *<n>* days ago or less",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - cards which were modified *<n>* days ago or less",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - where *<status>* is one of the following:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - archived cards",
  "globalSearch-instructions-status-all": "`__predicate_all__` - all archived and unarchived cards",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - cards with an end date",
  "globalSearch-instructions-status-public": "`__predicate_public__` - cards only in public boards",
  "globalSearch-instructions-status-private": "`__predicate_private__` - cards only in private boards",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - where *<field>* is one of `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` or `__predicate_member__`.  Placing a `-` in front of *<field>* searches for the absence of a value in that field (e.g. `has:-due` searches for cards without a due date).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - where *<sort-name>* is one of `__predicate_due__`, `__predicate_created__` or `__predicate_modified__`.  For a descending sort, place a `-` in front of the sort name.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - where *<n>* is a positive integer expressing the number of cards to be displayed per page.",
  "globalSearch-instructions-notes-1": "Multiple operators may be specified.",
  "globalSearch-instructions-notes-2": "Similar operators are *OR*ed together.  Cards that match any of the conditions will be returned.\n`__operator_list__:Available __operator_list__:Blocked` would return cards contained in any list named *Blocked* or *Available*.",
  "globalSearch-instructions-notes-3": "Differing operators are *AND*ed together.  Only cards that match all of the differing operators are returned.  `__operator_list__:Available __operator_label__:red` returns only cards in the list *Available* with a *red* label.",
  "globalSearch-instructions-notes-3-2": "Days can be specified as a positive or negative integer or using `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` or `__predicate_year__` for the current period.",
  "globalSearch-instructions-notes-4": "Teks carian adalah sensitif-huruf",
  "globalSearch-instructions-notes-5": "Secara lalai, kad dalam Arkib tidak akan dicari.",
  "link-to-search": "Pautan kepada carian ini",
  "excel-font": "Arial",
  "number": "Nombor",
  "label-colors": "Label Warna",
  "label-names": "Label Nama",
  "archived-at": "diarkibkan pada",
  "sort-cards": "Susun Kad",
  "sort-is-on": "Sort is on",
  "cardsSortPopup-title": "Susun Kad",
  "due-date": "Tarikh Akhir",
  "server-error": "Ralat Komputer Pelayan",
  "server-error-troubleshooting": "Sila masukkan ralat yang diberikan oleh komputer pelayan. \nUntuk instalasi menggunakan snap, larikan: 'sudo snap logs wekan.wekan'\nUntuk Instalasi menggunakan Docker, larikan: 'sudo docker logs wekan-app'",
  "title-alphabetically": "Judul (mengikut abjad)",
  "created-at-newest-first": "Tarikh dicipta (dari yang terbaru)",
  "created-at-oldest-first": "Tarikh dicipta (dari yang terawal)",
  "links-heading": "Pautan",
  "hide-system-messages-of-all-users": "Sembunyikan pesanan sistem untuk semua pengguna",
  "now-system-messages-of-all-users-are-hidden": "Sekarang, pesanan sistem untuk semua pengguna disembunyikan.",
  "move-swimlane": "Pindah aliranrenang",
  "moveSwimlanePopup-title": "Pindah aliranrenang",
  "custom-field-stringtemplate": "Templat rentetan",
  "custom-field-stringtemplate-format": "Format (guna %{value} sebagai pemegang tempat)",
  "custom-field-stringtemplate-separator": "Pemisah (guna &#32; atau &nbsp; untuk senggang)",
  "custom-field-stringtemplate-item-placeholder": "Tekan 'enter' untuk tambah lagi item",
  "creator": "Pencipta",
  "filesReportTitle": "Laporan Fail",
  "reports": "Laporan",
  "rulesReportTitle": "Laporan Peraturan",
  "boardsReportTitle": "Laporan Papan",
  "cardsReportTitle": "Laporan Kad",
  "copy-swimlane": "Salin aliranrenang",
  "copySwimlanePopup-title": "Salin aliranrenang",
  "display-card-creator": "Papar pencipta Kad",
  "wait-spinner": "Roda Pemintal Tunggu",
  "Bounce": "Pemintal Tunggu Melantun",
  "Cube": "Pemintal Tunggu Kiub",
  "Cube-Grid": "Pemintal Tunggu Grid-kiub",
  "Dot": "Pemintal Tunggu titik",
  "Double-Bounce": "Pemintal Tunggu Melantun Berganda",
  "Rotateplane": "Pemintal Tunggu Piring-Berpusing",
  "Scaleout": "Pemintal Tunggu Skala Mendatar",
  "Wave": "Pemintal Tunggu Ombak",
  "maximize-card": "Besarkan Kad",
  "minimize-card": "Kecilkan Kad",
  "delete-org-warning-message": "Tidak boleh buang organisasi ini. Masih ada sekurang-kurangnya seorang pengguna dalam organisasi ini.",
  "delete-team-warning-message": "Tidak boleh buang pasukan ini. Masih lagi ada sekurang-kurangnya seorang pengguna yang berada dalam pasukan ini",
  "subject": "Tajuk",
  "details": "Perincian",
  "carbon-copy": "Salinan Karbon (Cc:)",
  "ticket": "Tiket",
  "tickets": "Tiket-tiket",
  "ticket-number": "Nombor Tiket",
  "open": "Buka",
  "pending": "Tangguh",
  "closed": "Tutup",
  "resolved": "Selesai",
  "cancelled": "Batal",
  "history": "Sejarah",
  "request": "Permohonan",
  "requests": "Permohonan",
  "help-request": "Permohonan Bantuan",
  "editCardSortOrderPopup-title": "Tukar Susunan",
  "cardDetailsPopup-title": "Perincian Kad",
  "add-teams": "Tambah Pasukan",
  "add-teams-label": "Pasukan yang ditambah adalah seperti paparan di bawah:",
  "remove-team-from-table": "Anda pasti untuk membuang pasukan ini daripada papan?",
  "confirm-btn": "Sahkan",
  "remove-btn": "Hapus",
  "filter-card-title-label": "Tapis dengan Judul Kad",
  "invite-people-success": "Jemputan untuk pendaftaran telah berjaya dihantar",
  "invite-people-error": "Ralat semasa mengantar jemputan pendaftaran",
  "can-invite-if-same-mailDomainName": "Nama domain e-mel",
  "to-create-teams-contact-admin": "Sila berhubung dengan admin untuk mencipta kumpulan",
  "Node_heap_total_heap_size": "Timbunan nod: saiz keseluruhan timbunan",
  "Node_heap_total_heap_size_executable": "Timbunan Nod: Jumlah keseluruhan nod yang boleh-lari",
  "Node_heap_total_physical_size": "Timbunan node: Jumlah saiz fizikal",
  "Node_heap_total_available_size": "Timbunan node: Jumlah saiz yang sedia",
  "Node_heap_used_heap_size": "Timbunan nod: Saiz timbunan yang digunakan",
  "Node_heap_heap_size_limit": "Timbunan nod: Had saiz timbunan",
  "Node_heap_malloced_memory": "Timbunan nod: memori yang diperuntukan",
  "Node_heap_peak_malloced_memory": "Timunan nod: puncak memori yang diperuntukan",
  "Node_heap_does_zap_garbage": "Timbunan nod: Laksanakan 'zap' sampah",
  "Node_heap_number_of_native_contexts": "Timbunan nod: Bilangan Konteks asli",
  "Node_heap_number_of_detached_contexts": "Timbunan nod: Bilangan konteks terpisah",
  "Node_memory_usage_rss": "Penggunaan memori nod: Set saiz residen",
  "Node_memory_usage_heap_total": "Penggunaan memori nod: Jumlah saiz timbunan yang diperuntukan",
  "Node_memory_usage_heap_used": "Penggunaan memori nod: Saiz sebenar memori yang digunakan",
  "Node_memory_usage_external": "Penggunaan memori nod: luaran",
  "add-organizations": "Tambah organisasi",
  "add-organizations-label": "Organisasi yang ditambah seperti di bawah",
  "remove-organization-from-board": "Anda pasti untuk membuang organisasi ini daripada papan ini?",
  "to-create-organizations-contact-admin": "To create organizations, please contact administrator.",
  "custom-legal-notice-link-url": "Custom legal notice page URL",
  "acceptance_of_our_legalNotice": "By continuing, you accept our",
  "legalNotice": "legal notice",
  "copied": "Copied!",
  "checklistActionsPopup-title": "Checklist Actions",
  "moveChecklist": "Move Checklist",
  "moveChecklistPopup-title": "Move Checklist",
  "newlineBecomesNewChecklistItem": "Newline becomes new checklist item",
  "copyChecklist": "Copy Checklist",
  "copyChecklistPopup-title": "Copy Checklist",
  "card-show-lists": "Card Show Lists",
  "subtaskActionsPopup-title": "Tindakan Sub-tugas",
  "attachmentActionsPopup-title": "Tindakan Lampiran",
  "attachment-move-storage-fs": "Pindah lampiran ke sistem fail",
  "attachment-move-storage-gridfs": "Pindah lampiran ke GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "Pindah Lampiran",
  "move-all-attachments-to-fs": "Pindah semua lampiran ke sistem fail",
  "move-all-attachments-to-gridfs": "Pindah semua lampiran ke GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "Pindah semua lampiran papan ini ke sistem fail",
  "move-all-attachments-of-board-to-gridfs": "Pindah semua lampiran papan kepada GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "Laluan",
  "version-name": "Nama Versi",
  "size": "Saiz",
  "storage": "Storan",
  "action": "Tindakan",
  "board-title": "Judul Papan",
  "attachmentRenamePopup-title": "Ubah Nama",
  "uploading": "Memuat nai",
  "remaining_time": "Masa tinggal",
  "speed": "Kelajua",
  "progress": "Perkembangan",
  "password-again": "Katalaluan(sekali lagi)",
  "if-you-already-have-an-account": "Jika anda sudah ada akaun",
  "register": "Register",
  "forgot-password": "Forgot password",
  "minicardDetailsActionsPopup-title": "Perincian Kad",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "Ubah kadar keterlihatan",
  "max-upload-filesize": "Max upload filesize in bytes:",
  "allowed-upload-filetypes": "Allowed upload filetypes:",
  "max-avatar-filesize": "Max avatar filesize in bytes:",
  "allowed-avatar-filetypes": "Allowed avatar filetypes:",
  "invalid-file": "If filename is invalid, upload or rename is cancelled.",
  "preview-pdf-not-supported": "Your device does not support previewing PDF. Try downloading instead.",
  "drag-board": "Drag board",
  "translation-number": "The number of custom translation strings is:",
  "delete-translation-confirm-popup": "Are you sure you want to delete this custom translation string? There is no undo.",
  "newTranslationPopup-title": "New custom translation string",
  "editTranslationPopup-title": "Edit custom translation string",
  "settingsTranslationPopup-title": "Delete this custom translation string?",
  "translation": "Translation",
  "text": "Teks",
  "translation-text": "Translation text"
}
