{
  "accept": "Chấp nhận",
  "act-activity-notify": "Thông báo hoạt động",
  "act-addAttachment": "thêm tập tin đính kèm __attachment__  vào thẻ __list__ tại danh sách __list__  tại làn ngang __swimlane__ tại bảng __board__",
  "act-deleteAttachment": "xóa tập tin đính kèm __attachment__ tại thẻ __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-addSubtask": "đã thêm nhiệm vụ con __subtask__ vào thẻ __card__ tại danh sách __list__ tại làn ngang __swimlane__ at board __board__",
  "act-addLabel": "Đã thêm nhãn __label__ vào thẻ  __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-addedLabel": "Đã thêm nhãn __label__ vào thẻ  __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-removeLabel": "Đã xóa nhãn __label__ từ thẻ  __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-removedLabel": "Đã xóa nhãn __label__ từ thẻ  __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-addChecklist": "đã thêm checklist __checklist__ vào thẻ __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-addChecklistItem": "đã thêm mục checklist __checklistItem__ vào checklist __checklist__ tại thẻ __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-removeChecklist": "đã xóa checklist __checklist__ từ thẻ __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-removeChecklistItem": "đã xóa mục checklist __checklistItem__ từ checklist __checkList__ tại thẻ __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-checkedItem": "đã đánh dấu hoàn thành mục __checklistItem__ của checklist __checklist__ tại thẻ __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-uncheckedItem": "đã bỏ đánh dấu hoàn thành mục __checklistItem__ của checklist __checklist__ tại thẻ __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-completeChecklist": "đã hoàn thành checklist __checklist__ tại thẻ __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-uncompleteChecklist": "đã bỏ đánh dấu hoàn thành checklist __checklist__ tại thẻ __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-addComment": "đã bình luận trên thẻ __card__: __comment__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-editComment": "đã sửa bình luận trên thẻ __card__: __comment__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-deleteComment": "đã xóa bình luận trên thẻ __card__: __comment__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-createBoard": "đã tạo bảng __board__",
  "act-createSwimlane": "đã tạo làn ngang __swimlane__ tới bảng __board__",
  "act-createCard": "đã tạo thẻ __card__ vào danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-createCustomField": "đã tạo trường __customField__ tại bảng __board__",
  "act-deleteCustomField": "đã xóa trường tùy chỉnh __customField__ tại bảng __board__",
  "act-setCustomField": "trường tùy chỉnh đã chỉnh sửa __customField__: __customFieldValue__ Tại thẻ __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-createList": "đã thêm danh sách __list__ vàng bảng __board__",
  "act-addBoardMember": "đã thêm thành viên __member__ vào bảng __board__",
  "act-archivedBoard": "Bảng __board__ đã được chuyển đến Lưu trữ",
  "act-archivedCard": "Thẻ __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__ được chuyển vào Lưu trữ",
  "act-archivedList": "Danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__ đã chuyển đến Lưu trữ",
  "act-archivedSwimlane": "Làn ngang __swimlane__ tại bảng __board__ được chuyển đến Lưu trữ",
  "act-importBoard": "đã nhập bảng __board__",
  "act-importCard": "đã nhập thẻ  __card__ vào danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-importList": "đã nhập danh sách __list__ vào làn ngang __swimlane__ tại bảng __board__",
  "act-joinMember": "đã thêm thành viên __member__ vào thẻ __card__ tại danh sách __list__ tại làn ngang __swimlane__ at board __board__",
  "act-moveCard": "đã di chuyển thẻ __card__ tại bảng __board__ từ danh sách __oldList__ tại làn ngang __oldSwimlane__ tới danh sách __list__ tại làn ngang __swimlane__",
  "act-moveCardToOtherBoard": "đã di chuyển thẻ __card__ từ danh sách __oldList__ tại làn ngang __oldSwimlane__ tại bảng __oldBoard__ tới danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-removeBoardMember": "đã xóa thành viên __member__ khỏi bảng __board__",
  "act-restoredCard": "đã khôi phục thẻ __card__ vào danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-unjoinMember": "đã xóa thành viên __member__ từ thẻ __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "Hành Động",
  "activities": "Hoạt Động",
  "activity": "Hoạt Động",
  "activity-added": "đã thêm %s vào %s",
  "activity-archived": "đã chuyển %s đến Lưu trữ",
  "activity-attached": "đã đính kèm %s vào %s",
  "activity-created": "đã tạo %s",
  "activity-customfield-created": "đã tạo trường tuỳ chỉnh %s",
  "activity-excluded": "đã loại bỏ %s khỏi %s",
  "activity-imported": "đã nạp %s vào %s từ %s",
  "activity-imported-board": "đã nạp %s từ %s",
  "activity-joined": "đã tham gia %s",
  "activity-moved": "đã di chuyển %s từ %s đến %s",
  "activity-on": "trên %s",
  "activity-removed": "đã xóa %s từ %s",
  "activity-sent": "gửi %s đến %s",
  "activity-unjoined": "đã rời khỏi %s",
  "activity-subtask-added": "đã thêm subtask vào %s",
  "activity-checked-item": "đã đánh dấu hoàn thành %s trong checklist %s của %s",
  "activity-unchecked-item": "đã bỏ đánh dấu hoàn thành %s trong checklist %s của %s",
  "activity-checklist-added": "đã thêm checklist vào %s",
  "activity-checklist-removed": "đã xóa một checklist từ %s",
  "activity-checklist-completed": "đã đánh dấu hoàn thành toàn bộ checklist %s của %s",
  "activity-checklist-uncompleted": "đánh dấu chưa hoàn thành toàn bộ checklist %s của %s",
  "activity-checklist-item-added": "đã thêm mục checklist vào '%s' trong %s",
  "activity-checklist-item-removed": "đã xóa một mục checklist từ '%s' trong %s",
  "add": "Thêm",
  "activity-checked-item-card": "đã hoàn thành %s trong checklist %s",
  "activity-unchecked-item-card": "đã bỏ đánh dấu hoàn thành %s trong checklist %s",
  "activity-checklist-completed-card": "đã hoàn thành checklist __checklist__ tại thẻ __card__ tại danh sách __list__ tại làn ngang __swimlane__ tại bảng __board__",
  "activity-checklist-uncompleted-card": "chưa hoàn thành checklist",
  "activity-editComment": "lời bình đã sửa",
  "activity-deleteComment": "đã xoá lời bình %s",
  "activity-receivedDate": "đã sửa ngày nhận đến %s của %s",
  "activity-startDate": "đã sửa ngày bắt đầu thành %s của %s",
  "activity-dueDate": "đã sửa ngày hết hạn thành %s của %s",
  "activity-endDate": "đã sửa ngày kết thúc thành %s của %s",
  "add-attachment": "Thêm Bản Đính Kèm",
  "add-board": "Thêm Bảng",
  "add-template": "Add Template",
  "add-card": "Thêm Thẻ",
  "add-card-to-top-of-list": "Add Card to Top of List",
  "add-card-to-bottom-of-list": "Add Card to Bottom of List",
  "setListWidthPopup-title": "Set List Width",
  "set-list-width": "Set List Width",
  "set-list-width-value": "List Width (pixels)",
  "list-width-error-message": "List width must be a positive integer",
  "setSwimlaneHeightPopup-title": "Set Swimlane Height",
  "set-swimlane-height": "Set Swimlane Height",
  "set-swimlane-height-value": "Swimlane Height (pixels)",
  "swimlane-height-error-message": "Swimlane height must be a positive integer",
  "add-swimlane": "Thêm làn ngang",
  "add-subtask": "Thêm Nhiệm vụ phụ",
  "add-checklist": "Thêm Danh Sách Kiểm Tra",
  "add-checklist-item": "Thêm Một Mục Vào Danh Sách Kiểm Tra",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "Convert to Card",
  "add-cover": "Add cover image to minicard",
  "add-label": "Thêm Nhãn",
  "add-list": "Add List",
  "add-after-list": "Add After List",
  "add-members": "Thêm Thành Viên",
  "added": "Đã Thêm",
  "addMemberPopup-title": "Thành Viên",
  "memberPopup-title": "Cài đặt thành viên",
  "admin": "Quản Trị Viên",
  "admin-desc": "Có thể xem và chỉnh sửa những thẻ, xóa thành viên và thay đổi cài đặt cho bảng.",
  "admin-announcement": "Thông báo",
  "admin-announcement-active": "Thông báo trên toàn hệ thống đang hoạt động",
  "admin-announcement-title": "Thông báo từ Quản trị viên",
  "all-boards": "Tất cả các bảng",
  "and-n-other-card": "Và __count__ thẻ khác",
  "and-n-other-card_plural": "Và __count__ thẻ khác",
  "apply": "Áp Dụng",
  "app-is-offline": "Đang tải, vui lòng đợi. Làm mới trang sẽ làm mất dữ liệu. Nếu quá trình tải không hoạt động, vui lòng kiểm tra lại máy chủ.",
  "app-try-reconnect": "Try to reconnect.",
  "archive": "Di chuyển đến Lưu trữ",
  "archive-all": "Di chuyển tất cả vào Lưu trữ",
  "archive-board": "Di chuyển Bảng sang Lưu trữ",
  "archive-card": "Di chuyển Thẻ vào Lưu trữ",
  "archive-list": "Di chuyển Danh sách vào Lưu trữ",
  "archive-swimlane": "Di chuyển Làn ngang vào Lưu trữ",
  "archive-selection": "Di chuyển lựa chọn vào Lưu trữ",
  "archiveBoardPopup-title": "Chuyển Bảng sang Lưu trữ?",
  "archived-items": "Lưu Trữ",
  "archived-boards": "Các bảng trong lưu trữ",
  "restore-board": "Khôi Phục Bảng",
  "no-archived-boards": "Không có bảng nào trong Lưu trữ.",
  "archives": "Lưu Trữ",
  "template": "Mẫu",
  "templates": "Các mẫu",
  "template-container": "Template Container",
  "add-template-container": "Add Template Container",
  "assign-member": "Chỉ định thành viên",
  "attached": "đã đính kèm",
  "attachment": "Phần đính kèm",
  "attachment-delete-pop": "Xóa tệp đính kèm là vĩnh viễn. Không có khôi phục.",
  "attachmentDeletePopup-title": "Xóa tệp đính kèm không?",
  "attachments": "Tệp Đính Kèm",
  "auto-watch": "Tự động xem bảng lúc được tạo ra",
  "avatar-too-big": "The avatar is too large (__size__ max)",
  "back": "Trở Lại",
  "board-change-color": "Đổi màu",
  "board-change-background-image": "Change Background Image",
  "board-background-image-url": "Background Image URL",
  "add-background-image": "Add Background Image",
  "remove-background-image": "Remove Background Image",
  "show-at-all-boards-page" : "Show at All Boards page",
  "board-info-on-my-boards" : "All Boards Settings",
  "boardInfoOnMyBoardsPopup-title" : "All Boards Settings",
  "boardInfoOnMyBoards-title": "All Boards Settings",
  "show-card-counter-per-list": "Show card count per list",
  "show-board_members-avatar": "Show Board members avatars",
  "board-nb-stars": "%s sao",
  "board-not-found": "Không tìm được bảng",
  "board-private-info": "Bảng này sẽ chuyển sang chế độ <strong>riêng tư</strong>.",
  "board-public-info": "Bảng này sẽ chuyển sang chế độ <strong>công khai</strong>.",
  "board-drag-drop-reorder-or-click-open": "Drag and drop to reorder board icons. Click board icon to open board.",
  "boardChangeColorPopup-title": "Thay hình nền của bảng",
  "boardChangeBackgroundImagePopup-title": "Change Background Image",
  "allBoardsChangeColorPopup-title": "Đổi màu",
  "allBoardsChangeBackgroundImagePopup-title": "Change Background Image",
  "boardChangeTitlePopup-title": "Đổi tên bảng",
  "boardChangeVisibilityPopup-title": "Đổi cách hiển thị",
  "boardChangeWatchPopup-title": "Đổi cách xem",
  "boardMenuPopup-title": "Cài đặt Bảng",
  "allBoardsMenuPopup-title": "Cài đặt",
  "boardChangeViewPopup-title": "Kiểu xem Bảng",
  "boards": "Bảng",
  "board-view": "Kiểu xem Bảng",
  "board-view-cal": "Lịch",
  "board-view-swimlanes": "Làn ngang",
  "board-view-collapse": "Thu gọn",
  "board-view-gantt": "Biểu đồ Gantt",
  "board-view-lists": "Danh sách",
  "bucket-example": "Ví dụ như \"Danh sách nhóm\"",
  "cancel": "Hủy",
  "card-archived": "Thẻ này đã được chuyển đến Lưu trữ.",
  "board-archived": "Bảng này đã được chuyển đến Lưu trữ.",
  "card-comments-title": "Thẻ này có %s bình luận.",
  "card-delete-notice": "Hành động xóa là không thể khôi phục. Bạn sẽ mất hết các hoạt động liên quan đến thẻ này.",
  "card-delete-pop": "Tất cả các hành động sẽ bị xóa khỏi nguồn cấp dữ liệu hoạt động và bạn sẽ không thể mở lại thẻ. Không có hoàn tác.",
  "card-delete-suggest-archive": "Bạn có thể di chuyển một thẻ vào Lưu trữ để xóa thẻ đó khỏi bảng và duy trì hoạt động này.",
  "card-archive-pop": "Card will not be visible at this list after archiving card.",
  "card-archive-suggest-cancel": "You can later restore card from Archive.",
  "card-due": "Đến hạn",
  "card-due-on": "Đến hạn vào",
  "card-spent": "Thời lượng",
  "card-edit-attachments": "Sửa tệp đính kèm",
  "card-edit-custom-fields": "Sửa trường tuỳ chỉnh",
  "card-edit-labels": "Sửa nhãn",
  "card-edit-members": "Sửa thành viên",
  "card-labels-title": "Thay đổi nhãn cho Thẻ",
  "card-members-title": "Thêm hoặc xóa các thành viên của bảng khỏi thẻ.",
  "card-start": "Bắt đầu",
  "card-start-on": "Bắt đầu vào",
  "cardAttachmentsPopup-title": "Đính kèm từ",
  "cardCustomField-datePopup-title": "Thay đổi ngày",
  "cardCustomFieldsPopup-title": "Sửa trường tuỳ chỉnh",
  "cardStartVotingPopup-title": "Bắt đầu một cuộc bỏ phiếu",
  "positiveVoteMembersPopup-title": "Những người ủng hộ",
  "negativeVoteMembersPopup-title": "Những người phản đối",
  "card-edit-voting": "Sửa bình chọn",
  "editVoteEndDatePopup-title": "Thay đổi ngày kết thúc phiếu bầu",
  "allowNonBoardMembers": "Cho phép tất cả người dùng đã đăng nhập",
  "vote-question": "Câu hỏi bình chọn",
  "vote-public": "Hiển thị ai đã bình chọn cái gì",
  "vote-for-it": "tán thành",
  "vote-against": "phản đối",
  "deleteVotePopup-title": "Xoá bình chọn?",
  "vote-delete-pop": "Việc xóa là vĩnh viễn. Bạn sẽ mất tất cả các hành động liên quan đến phiếu bầu này.",
  "cardStartPlanningPokerPopup-title": "Start a Planning Poker",
  "card-edit-planning-poker": "Edit Planning Poker",
  "editPokerEndDatePopup-title": "Change Planning Poker vote end date",
  "poker-question": "Planning Poker",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Finish",
  "poker-result-votes": "Votes",
  "poker-result-who": "Who",
  "poker-replay": "Replay",
  "set-estimation": "Set Estimation",
  "deletePokerPopup-title": "Delete planning poker?",
  "poker-delete-pop": "Deleting is permanent. You will lose all actions associated with this planning poker.",
  "cardDeletePopup-title": "Xoá Thẻ",
  "cardArchivePopup-title": "Archive Card?",
  "cardDetailsActionsPopup-title": "Hành động thẻ",
  "cardLabelsPopup-title": "Nhãn",
  "cardMembersPopup-title": "Thành Viên",
  "cardMorePopup-title": "Thêm nữa",
  "cardTemplatePopup-title": "Tạo mẫu",
  "cards": "Thẻ",
  "cards-count": "Thẻ",
  "cards-count-one": "Thẻ",
  "casSignIn": "Đăng nhập bằng CAS",
  "cardType-card": "Thẻ",
  "cardType-linkedCard": "Thẻ đã liên kết",
  "cardType-linkedBoard": "Bảng đã liên kết",
  "change": "Thay đổi",
  "change-avatar": "Thay đổi hình đại diện",
  "change-password": "Đổi mật khẩu",
  "change-permissions": "Thay đổi quyền",
  "change-settings": "Thay đổi Cài đặt",
  "changeAvatarPopup-title": "Thay đổi hình đại diện",
  "changeLanguagePopup-title": "Thay đổi ngôn ngữ",
  "changePasswordPopup-title": "Đổi mật khẩu",
  "changePermissionsPopup-title": "Thay đổi quyền",
  "changeSettingsPopup-title": "Thay đổi Cài đặt",
  "subtasks": "Nhiệm vụ phụ",
  "checklists": "Danh sách việc cần hoàn thành",
  "click-to-star": "Bấm để gắn dấu sao bảng này.",
  "click-to-unstar": "Bấm để bỏ gắn bảng này.",
  "clipboard": "Clipboard hoặc kéo và thả",
  "close": "Đóng",
  "close-board": "Đóng bảng",
  "close-board-pop": "Bạn sẽ có thể khôi phục bảng bằng cách nhấp vào nút \"Lưu trữ\" từ tiêu đề trang chủ.",
  "close-card": "Close Card",
  "color-black": "black",
  "color-blue": "blue",
  "color-crimson": "crimson",
  "color-darkgreen": "darkgreen",
  "color-gold": "gold",
  "color-gray": "gray",
  "color-green": "green",
  "color-indigo": "indigo",
  "color-lime": "lime",
  "color-magenta": "magenta",
  "color-mistyrose": "mistyrose",
  "color-navy": "navy",
  "color-orange": "orange",
  "color-paleturquoise": "paleturquoise",
  "color-peachpuff": "peachpuff",
  "color-pink": "pink",
  "color-plum": "plum",
  "color-purple": "purple",
  "color-red": "red",
  "color-saddlebrown": "saddlebrown",
  "color-silver": "silver",
  "color-sky": "sky",
  "color-slateblue": "slateblue",
  "color-white": "white",
  "color-yellow": "yellow",
  "unset-color": "Không đặt",
  "comment": "Bình luận",
  "comment-placeholder": "Viết Bình Luận",
  "comment-only": "Chỉ bình luận",
  "comment-only-desc": "Chỉ có thể nhận xét về thẻ.",
  "comment-delete": "Are you sure you want to delete the comment?",
  "deleteCommentPopup-title": "Delete comment?",
  "no-comments": "Không có bình luận",
  "no-comments-desc": "Không thể xem bình luận và hoạt động.",
  "worker": "Worker",
  "worker-desc": "Chỉ có thể di chuyển thẻ, tự gán thẻ và nhận xét.",
  "computer": "Máy tính",
  "confirm-subtask-delete-popup": "Bạn có chắc chắn muốn xóa nhiệm vụ phụ không?",
  "confirm-checklist-delete-popup": "Are you sure you want to delete the checklist?",
  "subtaskDeletePopup-title": "Delete Subtask?",
  "checklistDeletePopup-title": "Delete Checklist?",
  "copy-card-link-to-clipboard": "Sao chép liên kết thẻ vào khay nhớ tạm",
  "copy-text-to-clipboard": "Copy text to clipboard",
  "linkCardPopup-title": "Thẻ liên kết",
  "searchElementPopup-title": "Tìm kiếm",
  "copyCardPopup-title": "Sao chép Thẻ",
  "copyManyCardsPopup-title": "Copy Template to Many Cards",
  "copyManyCardsPopup-instructions": "Tiêu đề và mô tả thẻ đích ở định dạng JSON này",
  "copyManyCardsPopup-format": "[ {\"title\": \"Tiêu đề thẻ đầu tiên\", \"description\":\"Mô tả thẻ đầu tiên\"}, {\"title\":\"Tiêu đề thẻ thứ hai\",\"description\":\"Mô tả thẻ thứ hai\"},{\"title\":\"Tiêu đề thẻ cuối cùng\",\"description\":\"Mô tả thẻ cuối cùng\"} ]",
  "create": "Tạo",
  "createBoardPopup-title": "Tạo Bảng",
  "chooseBoardSourcePopup-title": "Nhập bảng",
  "createLabelPopup-title": "Tạo nhãn",
  "createCustomField": "Tạo Trường",
  "createCustomFieldPopup-title": "Tạo Trường",
  "current": "hiện tại",
  "custom-field-delete-pop": "Không thể hoàn tác. Thao tác này sẽ xóa trường tùy chỉnh này khỏi tất cả các thẻ và hủy lịch sử của nó.",
  "custom-field-checkbox": "Hộp kiểm",
  "custom-field-currency": "Tiền tệ",
  "custom-field-currency-option": "Mã tiền tệ",
  "custom-field-date": "Ngày",
  "custom-field-dropdown": "Danh sách thả xuống",
  "custom-field-dropdown-none": "(none)",
  "custom-field-dropdown-options": "Tùy chọn danh sách",
  "custom-field-dropdown-options-placeholder": "Nhấn enter để thêm các tùy chọn khác",
  "custom-field-dropdown-unknown": "(không xác định)",
  "custom-field-number": "Số",
  "custom-field-text": "Văn bản",
  "custom-fields": "Trường tùy chỉnh",
  "date": "Ngày",
  "decline": "Từ chối",
  "default-avatar": "Hình đại diện mặc định",
  "delete": "Xoá",
  "deleteCustomFieldPopup-title": "Xoá Trường tuỳ chỉnh?",
  "deleteLabelPopup-title": "Xoá Nhãn?",
  "description": "Mô tả",
  "disambiguateMultiLabelPopup-title": "Đánh dấu nhãn hành động",
  "disambiguateMultiMemberPopup-title": "Làm rõ hành động của thành viên",
  "discard": "Bỏ đi",
  "done": "Xong",
  "download": "Tải về",
  "edit": "Sửa",
  "edit-avatar": "Thay đổi hình đại diện",
  "edit-profile": "Sửa Hồ sơ",
  "edit-wip-limit": "Chỉnh sửa giới hạn WIP",
  "soft-wip-limit": "Giới hạn Soft WIP",
  "editCardStartDatePopup-title": "Thay đổi ngày bắt đầu",
  "editCardDueDatePopup-title": "Thay đổi ngày đến hạn",
  "editCustomFieldPopup-title": "Sửa Trường",
  "addReactionPopup-title": "Add reaction",
  "editCardSpentTimePopup-title": "Thay đổi thời gian đã sử dụng",
  "editLabelPopup-title": "Thay đổi nhãn",
  "editNotificationPopup-title": "Sửa Thông báo",
  "editProfilePopup-title": "Sửa Hồ sơ",
  "email": "Email",
  "email-enrollAccount-subject": "Một tài khoản được tạo cho bạn trên __siteName__",
  "email-enrollAccount-text": "Chào __user__,\n\nĐể bắt đầu sử dụng dịch vụ, chỉ cần nhấp vào liên kết bên dưới.\n\n__url__\n\nCảm ơn.",
  "email-fail": "Gửi email không thành công",
  "email-fail-text": "Lỗi khi gửi email",
  "email-invalid": "Email không hợp lệ",
  "email-invite": "Mời qua Email",
  "email-invite-subject": "__inviter__ đã gửi cho bạn lời mời",
  "email-invite-text": "Gửi __user__,\n\n__inviter__ mời bạn tham gia bảng \"__board__\" để cộng tác.\n\nVui lòng theo liên kết bên dưới:\n\n__url__\n\nCảm ơn.",
  "email-resetPassword-subject": "Đặt lại mật khẩu của bạn trên __siteName__",
  "email-resetPassword-text": "Chào __user__,\n\nĐể đặt lại mật khẩu của bạn, chỉ cần nhấp vào liên kết bên dưới.\n\n__url__\n\nCảm ơn.",
  "email-sent": "Đã gửi email",
  "email-verifyEmail-subject": "Xác minh địa chỉ email của bạn trên __siteName__",
  "email-verifyEmail-text": "Chào __user__,\n\nĐể xác minh email tài khoản của bạn, chỉ cần nhấp vào liên kết bên dưới.\n\n__url__\n\nCảm ơn.",
  "enable-wip-limit": "Bật giới hạn WIP",
  "error-board-doesNotExist": "Bảng này không tồn tại",
  "error-board-notAdmin": "Bạn cần phải là quản trị viên của bảng này để làm điều đó",
  "error-board-notAMember": "Bạn cần phải là thành viên của bảng này để làm điều đó",
  "error-json-malformed": "Văn bản của bạn không phải là JSON hợp lệ",
  "error-json-schema": "Dữ liệu JSON của bạn không bao gồm thông tin thích hợp ở định dạng chính xác",
  "error-csv-schema": "Your CSV(Comma Separated Values)/TSV (Tab Separated Values) does not include the proper information in the correct format ",
  "error-list-doesNotExist": "Danh sách này không tồn tại",
  "error-user-doesNotExist": "Người dùng này không tồn tại",
  "error-user-notAllowSelf": "Bạn không thể mời chính mình",
  "error-user-notCreated": "Người dùng này không được tạo",
  "error-username-taken": "Tên người dùng này đã được sử dụng",
  "error-orgname-taken": "Tên tổ chức này đã được sử dụng",
  "error-teamname-taken": "Tên team này đã được sử dụng",
  "error-email-taken": "Email đã được sử dụng",
  "export-board": "Xuất bảng",
  "export-board-json": "Xuất bảng sang JSON",
  "export-board-csv": "Xuất bảng sang CSV",
  "export-board-tsv": "Xuất bảng sang TSV",
  "export-board-excel": "Xuất bảng sang Excel",
  "user-can-not-export-excel": "Người dùng không thể xuất Excel",
  "export-board-html": "Xuất bảng sang HTML",
  "export-card": "Export card",
  "export-card-pdf": "Export card to PDF",
  "user-can-not-export-card-to-pdf": "User can not export card to PDF",
  "exportBoardPopup-title": "Xuất bảng",
  "exportCardPopup-title": "Export card",
  "sort": "Sắp xếp",
  "sorted": "Sorted",
  "remove-sort": "Remove sort",
  "sort-desc": "Nhấp để sắp xếp danh sách",
  "list-sort-by": "Sắp xếp Danh sách bởi:",
  "list-label-modifiedAt": "Lần truy cập cuối cùng",
  "list-label-title": "Tên của danh sách",
  "list-label-sort": "Your Manual Order",
  "list-label-short-modifiedAt": "(L)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "Bộ lọc",
  "filter-cards": "Lọc thẻ hoặc danh sách",
  "filter-dates-label": "Lọc theo ngày",
  "filter-no-due-date": "Không có ngày đến hạn",
  "filter-overdue": "Quá hạn",
  "filter-due-today": "Đến hạn hôm nay",
  "filter-due-this-week": "Đến hạn trong tuần này",
  "filter-due-next-week": "Due next week",
  "filter-due-tomorrow": "Đến hạn vào ngày mai",
  "list-filter-label": "Lọc danh sách theo tiêu đề",
  "filter-clear": "Xóa bộ lọc",
  "filter-labels-label": "Lọc theo nhãn",
  "filter-no-label": "Không có nhãn",
  "filter-member-label": "Lọc theo thành viên",
  "filter-no-member": "Không có thành viên",
  "filter-assignee-label": "Lọc theo người được giao",
  "filter-no-assignee": "Không có người được giao",
  "filter-custom-fields-label": "Lọc theo Trường tuỳ chỉnh",
  "filter-no-custom-fields": "Không có trường tùy chỉnh",
  "filter-show-archive": "Hiển thị danh sách đã lưu trữ",
  "filter-hide-empty": "Ẩn danh sách trống",
  "filter-on": "Bộ lọc đang bật",
  "filter-on-desc": "Bạn đang lọc thẻ trên bảng này. Nhấn vào đây để chỉnh sửa bộ lọc.",
  "filter-to-selection": "Lọc lựa chọn",
  "other-filters-label": "Bộ lọc khác",
  "advanced-filter-label": "Bộ lọc nâng cao",
  "advanced-filter-description": "Bộ lọc Nâng cao cho phép viết một chuỗi chứa các toán tử sau: == != <= >= && || ( ) Một khoảng trắng được sử dụng làm dấu phân cách giữa các Toán tử. Bạn có thể lọc tất cả các Trường tùy chỉnh bằng cách nhập tên và giá trị của chúng. Ví dụ: Field1 == Value1. Chú ý: Nếu các trường hoặc giá trị chứa khoảng trắng, bạn cần phải đóng gói chúng thành các dấu ngoặc kép. Ví dụ: 'Field 1' == 'Value 1'. Để bỏ qua các ký tự điều khiển đơn (' \\\\/) bạn có thể sử dụng \\\\. Ví dụ: Field1 == I\\\\'m. Ngoài ra bạn có thể kết hợp nhiều điều kiện. Ví dụ: F1 == V1 || F1 == V2. Thông thường tất cả các toán tử được giải thích từ trái sang phải. Bạn có thể thay đổi thứ tự bằng cách đặt dấu ngoặc. Ví dụ: F1 == V1 && ( F2 == V2 || F2 == V3 ). Ngoài ra, bạn có thể tìm kiếm các trường văn bản bằng cách sử dụng regex: F1 == /Tes.*/i",
  "fullname": "Họ và tên",
  "header-logo-title": "Quay lại trang bảng của bạn.",
  "hide-system-messages": "Ẩn tin nhắn hệ thống",
  "headerBarCreateBoardPopup-title": "Tạo Bảng",
  "home": "Trang Chủ",
  "import": "Nhập khẩu",
  "impersonate-user": "Mạo danh người dùng",
  "link": "Liên kết",
  "import-board": "nhập bảng",
  "import-board-c": "Nhập bảng",
  "import-board-title-trello": "Nhập bảng từ Trello",
  "import-board-title-wekan": "Nhập bảng từ lần xuất trước",
  "import-board-title-csv": "Nhập bảng từ CSV/TSV",
  "from-trello": "Từ Trello",
  "from-wekan": "Từ lần xuất trước",
  "from-csv": "Từ CSV/TSV",
  "import-board-instruction-trello": "Trong bảng Trello của bạn, đi tới 'Trình đơn', sau đó đến 'Khác', 'In và Xuất', 'Xuất JSON' và sao chép văn bản kết quả.",
  "import-board-instruction-csv": "Dán Giá trị được phân tách bằng dấu phẩy(CSV)/ Giá trị được phân cách bằng tab (TSV) của bạn.",
  "import-board-instruction-wekan": "Trong bảng của bạn, hãy chuyển đến \"Menu\", sau đó \"Xuất bảng\" và sao chép văn bản trong tệp đã tải xuống.",
  "import-board-instruction-about-errors": "Nếu bạn gặp lỗi khi nhập bảng, đôi khi quá trình nhập vẫn hoạt động và bảng ở trang Tất cả bảng.",
  "import-json-placeholder": "Dán dữ liệu JSON hợp lệ của bạn vào đây",
  "import-csv-placeholder": "Dán dữ liệu CSV/TSV hợp lệ của bạn vào đây",
  "import-map-members": "Bản đồ thành viên",
  "import-members-map": "Bảng nhập khẩu của bạn có một số thành viên. Vui lòng ánh xạ các thành viên bạn muốn nhập với người dùng của mình",
  "import-members-map-note": "Lưu ý: Các thành viên chưa được ánh xạ sẽ được chỉ định cho người dùng hiện tại.",
  "import-show-user-mapping": "Đánh giá bản đồ thành viên",
  "import-user-select": "Chọn người dùng hiện tại của bạn mà bạn muốn sử dụng làm thành viên này",
  "importMapMembersAddPopup-title": "Chọn thành viên",
  "info": "Phiên bản",
  "initials": "Tên viết tắt",
  "invalid-date": "Ngày không hợp lệ",
  "invalid-time": "Thời gian không hợp lệ",
  "invalid-user": "Người dùng không hợp lệ",
  "joined": "đã tham gia",
  "just-invited": "Bạn vừa được mời vào bảng này",
  "keyboard-shortcuts": "Các phím tắt",
  "label-create": "Tạo nhãn",
  "label-default": "nhãn %s (mặc định)",
  "label-delete-pop": "Không có hoàn tác. Thao tác này sẽ xóa nhãn này khỏi tất cả các thẻ và hủy lịch sử của thẻ.",
  "labels": "Nhãn",
  "language": "Ngôn ngữ",
  "last-admin-desc": "Bạn không thể thay đổi vai trò vì phải có ít nhất một quản trị viên.",
  "leave-board": "Rời khỏi Bảng",
  "leave-board-pop": "Bạn có chắc chắn muốn rời khỏi __boardTitle__ không? Bạn sẽ bị xóa khỏi tất cả các Thẻ trên bảng này.",
  "leaveBoardPopup-title": "Rời khỏi Bảng?",
  "link-card": "Liên kết đến thẻ này",
  "list-archive-cards": "Di chuyển tất cả các thẻ trong danh sách này vào Lưu trữ",
  "list-archive-cards-pop": "Thao tác này sẽ xóa tất cả các thẻ trong danh sách này khỏi bảng. Để xem thẻ trong Lưu trữ và đưa chúng trở lại bảng, hãy nhấp vào “Trình đơn”> “Lưu trữ”.",
  "list-move-cards": "Di chuyển tất cả các thẻ trong danh sách này",
  "list-select-cards": "Chọn tất cả các thẻ trong danh sách này",
  "set-color-list": "Đặt Màu",
  "listActionPopup-title": "Liệt kê các hành động",
  "settingsUserPopup-title": "Cài đặt người dùng",
  "settingsTeamPopup-title": "Team Settings",
  "settingsOrgPopup-title": "Organization Settings",
  "swimlaneActionPopup-title": "Hành động trên Làn ngang",
  "swimlaneAddPopup-title": "Thêm một Làn ngang bên dưới",
  "listImportCardPopup-title": "Nhập thẻ Trello",
  "listImportCardsTsvPopup-title": "Nhập Excel CSV/TSV",
  "listMorePopup-title": "Thêm nữa",
  "link-list": "Liên kết đến danh sách này",
  "list-delete-pop": "Tất cả các hành động sẽ bị xóa khỏi nguồn cấp dữ liệu hoạt động và bạn sẽ không thể khôi phục danh sách. Không có hoàn tác.",
  "list-delete-suggest-archive": "Bạn có thể di chuyển danh sách vào Lưu trữ để xóa danh sách đó khỏi Bảng và duy trì hoạt động.",
  "lists": "Danh sách",
  "swimlanes": "Làn ngang",
  "log-out": "Đăng Xuất",
  "log-in": "Đăng nhập",
  "loginPopup-title": "Đăng nhập",
  "memberMenuPopup-title": "Cài đặt thành viên",
  "members": "Thành Viên",
  "menu": "Menu",
  "move-selection": "Di chuyển lựa chọn",
  "moveCardPopup-title": "Di chuyển Thẻ",
  "moveCardToBottom-title": "Di chuyển xuống dưới cùng",
  "moveCardToTop-title": "Di chuyển lên đầu",
  "moveSelectionPopup-title": "Di chuyển lựa chọn",
  "multi-selection": "Chọn nhiều",
  "multi-selection-label": "Đặt nhãn để lựa chọn",
  "multi-selection-member": "Đặt thành viên để lựa chọn",
  "multi-selection-on": "Chọn nhiều Đang bật",
  "muted": "Đã tắt tiếng",
  "muted-info": "Bạn sẽ không bao giờ được thông báo về bất kỳ thay đổi nào trong bảng này",
  "my-boards": "Bảng của tôi",
  "name": "Tên",
  "no-archived-cards": "Không có thẻ nào trong Lưu trữ.",
  "no-archived-lists": "Không có danh sách nào trong Lưu trữ.",
  "no-archived-swimlanes": "Không có Làn ngang nào trong Lưu trữ.",
  "no-results": "Không có kết quả",
  "normal": "Bình thường",
  "normal-desc": "Có thể xem và chỉnh sửa thẻ. Không thể thay đổi cài đặt.",
  "not-accepted-yet": "Lời mời chưa được chấp nhận",
  "notify-participate": "Receive updates to any cards you participate as creator or member",
  "notify-watch": "Nhận thông tin cập nhật cho bất kỳ bảng, danh sách hoặc thẻ nào bạn đang xem",
  "optional": "không bắt buộc",
  "or": "hoặc",
  "page-maybe-private": "Trang này có thể là riêng tư. Bạn có thể xem nó bằng cách <a href='%s'>đăng nhập.</a>",
  "page-not-found": "Không tìm thấy trang.",
  "password": "Mật khẩu",
  "paste-or-dragdrop": "để dán, hoặc kéo & thả tệp hình ảnh vào đó (chỉ hình ảnh)",
  "participating": "Tham gia",
  "preview": "Xem trước",
  "previewAttachedImagePopup-title": "Xem trước",
  "previewClipboardImagePopup-title": "Xem trước",
  "private": "Riêng tư",
  "private-desc": "Bảng này là riêng tư. Chỉ những người được thêm vào bảng mới có thể xem và chỉnh sửa nó.",
  "profile": "Hồ sơ",
  "public": "Công khai",
  "public-desc": "Bảng này là công khai. Nó hiển thị với bất kỳ ai có liên kết và sẽ hiển thị trong các công cụ tìm kiếm như Google. Chỉ những người được thêm vào Bảng mới có thể chỉnh sửa.",
  "quick-access-description": "Gắn dấu sao bảng để thêm lối tắt trong thanh này.",
  "remove-cover": "Remove cover image from minicard",
  "remove-from-board": "Xóa khỏi Bảng",
  "remove-label": "Xóa nhãn",
  "listDeletePopup-title": "Xoá Danh sách?",
  "remove-member": "Loại bỏ Thành viên",
  "remove-member-from-card": "Xóa khỏi Thẻ",
  "remove-member-pop": "Xóa __name__ (__username__) khỏi __boardTitle__? Thành viên sẽ bị xóa khỏi tất cả các thẻ trên bảng này. Họ sẽ nhận được một thông báo.",
  "removeMemberPopup-title": "Xóa Thành Viên?",
  "rename": "Đổi tên",
  "rename-board": "Đổi tên bảng",
  "restore": "Khôi phục",
  "rescue-card-description": "Show rescue dialogue before closing for unsaved card descriptions",
  "rescue-card-description-dialogue": "Overwrite current card description with your changes?",
  "save": "Lưu",
  "search": "Tìm kiếm",
  "rules": "Quy tắc",
  "search-cards": "Tìm kiếm từ Tiêu đề Thẻ/Danh sách, Mô tả và các trường tùy chỉnh trên bảng này",
  "search-example": "Nhập từ khoá tìm kiếm và ấn Enter",
  "select-color": "Chọn màu",
  "select-board": "Chọn Bảng",
  "set-wip-limit-value": "Đặt giới hạn cho số lượng nhiệm vụ tối đa trong danh sách này",
  "setWipLimitPopup-title": "Đặt giới hạn WIP",
  "shortcut-assign-self": "Chỉ định bạn vào thẻ hiện tại",
  "shortcut-autocomplete-emoji": "Tự động điền biểu tượng cảm xúc",
  "shortcut-autocomplete-members": "Tự động điền Thành viên",
  "shortcut-clear-filters": "Xóa tất cả các bộ lọc",
  "shortcut-close-dialog": "Đóng hộp thoại",
  "shortcut-filter-my-cards": "Lọc thẻ của tôi",
  "shortcut-show-shortcuts": "Hiển thị danh sách phím tắt",
  "shortcut-toggle-filterbar": "Chuyển đổi Thanh bên Bộ lọc",
  "shortcut-toggle-searchbar": "Chuyển đổi Thanh bên Tìm kiếm",
  "shortcut-toggle-sidebar": "Chuyển đổi thanh bên bảng",
  "show-cards-minimum-count": "Hiển thị số lượng thẻ nếu danh sách chứa nhiều hơn",
  "sidebar-open": "Mở Thanh Bên",
  "sidebar-close": "Đóng Thanh bên",
  "signupPopup-title": "Tạo Tài Khoản",
  "star-board-title": "Bấm để gắn dấu sao bảng này. Nó sẽ hiển thị ở đầu danh sách bảng của bạn.",
  "starred-boards": "Bảng có gắn dấu sao",
  "starred-boards-description": "Bảng đánh dấu sao sẽ được Ghin lên đầu",
  "subscribe": "Đăng ký",
  "team": "Team",
  "this-board": "bảng này",
  "this-card": "thẻ này",
  "spent-time-hours": "Đã dành thời gian (giờ)",
  "overtime-hours": "Tăng ca (giờ)",
  "overtime": "Tăng ca",
  "has-overtime-cards": "Có thẻ làm thêm giờ",
  "has-spenttime-cards": "Đã sử dụng thẻ thời gian",
  "time": "Thời gian",
  "title": "Tiêu đề",
  "toggle-labels": "Toggle labels 1-9 for card. Multi-Selection adds labels 1-9",
  "remove-labels-multiselect": "Multi-Selection removes labels 1-9",
  "tracking": "Đang theo dõi",
  "tracking-info": "Bạn sẽ được thông báo về bất kỳ thay đổi nào đối với những thẻ mà bạn tham gia với tư cách là người sáng tạo hoặc thành viên.",
  "type": "Kiểu",
  "unassign-member": "Bỏ chỉ định thành viên",
  "unsaved-description": "Bạn có một mô tả chưa được lưu.",
  "unwatch": "Bỏ theo dõi",
  "upload": "Tải lên",
  "upload-avatar": "Tải lên hình đại diện",
  "uploaded-avatar": "Đã tải lên hình đại diện",
  "custom-top-left-corner-logo-image-url": "Góc trên bên trái tùy chỉnh - URL hình ảnh Logo",
  "custom-top-left-corner-logo-link-url": "Góc trên bên trái tùy chỉnh - URL liên kết Logo",
  "custom-top-left-corner-logo-height": "Góc trên bên trái tùy chỉnh - Chiều cao Logo. Mặc định: 27",
  "custom-login-logo-image-url": "Đăng nhập tùy chỉnh - URL hình ảnh Logo",
  "custom-login-logo-link-url": "Đăng nhập tùy chỉnh - Url liên kết Logo",
  "custom-help-link-url": "Custom Help Link URL",
  "text-below-custom-login-logo": "Đăng nhập tùy chỉnh - Văn bản bên dưới Logo",
  "automatic-linked-url-schemes": "Lược đồ URL tùy chỉnh sẽ tự động có thể nhấp được. Một Lược đồ URL trên mỗi dòng",
  "username": "Tài khoản",
  "import-usernames": "Nhập khẩu Usernames",
  "view-it": "Xem",
  "warn-list-archived": "cảnh báo: thẻ này nằm trong một danh sách tại Lưu trữ",
  "watch": "Theo dõi",
  "watching": "Đang xem",
  "watching-info": "Bạn sẽ được thông báo về bất kỳ thay đổi nào trong bảng này",
  "welcome-board": "Welcome Board",
  "welcome-swimlane": "Milestone 1",
  "welcome-list1": "Cơ bản",
  "welcome-list2": "Nâng cao",
  "card-templates-swimlane": "Mẫu Thẻ",
  "list-templates-swimlane": "Mẫu Danh sách",
  "board-templates-swimlane": "Mẫu Bảng",
  "what-to-do": "Bạn muốn làm gì?",
  "wipLimitErrorPopup-title": "Giới hạn WIP không hợp lệ",
  "wipLimitErrorPopup-dialog-pt1": "Số lượng nhiệm vụ trong danh sách này cao hơn giới hạn WIP mà bạn đã xác định.",
  "wipLimitErrorPopup-dialog-pt2": "Vui lòng chuyển một số nhiệm vụ ra khỏi danh sách này hoặc đặt giới hạn WIP cao hơn.",
  "admin-panel": "Bảng quản trị",
  "settings": "Cài đặt",
  "people": "Mọi người",
  "registration": "Đăng ký",
  "disable-self-registration": "Vô hiệu hoá tự đăng ký",
  "disable-forgot-password": "Disable Forgot Password",
  "invite": "Mời",
  "invite-people": "Mời mọi người",
  "to-boards": "Đến bảng(s)",
  "email-addresses": "Địa chỉ Email",
  "smtp-host-description": "Địa chỉ của máy chủ SMTP xử lý email của bạn.",
  "smtp-port-description": "Cổng mà máy chủ SMTP của bạn sử dụng cho các email gửi đi.",
  "smtp-tls-description": "Bật hỗ trợ TLS cho máy chủ SMTP",
  "smtp-host": "SMTP Host",
  "smtp-port": "SMTP Port",
  "smtp-username": "Tài khoản",
  "smtp-password": "Mật khẩu",
  "smtp-tls": "Hỗ trợ TLS",
  "send-from": "Từ",
  "send-smtp-test": "Gửi một email thử nghiệm cho chính bạn",
  "invitation-code": "Mã lời mời",
  "email-invite-register-subject": "__inviter__ đã gửi cho bạn lời mời",
  "email-invite-register-text": "Gửi __user__,\n\n__inviter__ mời bạn tham gia bảng kanban để cộng tác.\n\nVui lòng truy cập liên kết bên dưới:\n__url__\n\nVà mã mời của bạn là: __icode__\n\nCảm ơn.",
  "email-smtp-test-subject": "Email kiểm tra SMTP",
  "email-smtp-test-text": "Bạn đã gửi thành công một email",
  "error-invitation-code-not-exist": "Mã lời mời không tồn tại",
  "error-notAuthorized": "Bạn không được phép xem trang này.",
  "webhook-title": "Tên Webhook",
  "webhook-token": "Mã thông báo (Tùy chọn để xác thực)",
  "outgoing-webhooks": "Webhooks gửi đi",
  "bidirectional-webhooks": "Webhooks hai chiều",
  "outgoingWebhooksPopup-title": "Webhooks gửi đi",
  "boardCardTitlePopup-title": "Lọc tiêu đề thẻ",
  "disable-webhook": "Vô hiệu hóa Webhook này",
  "global-webhook": "Webhook toàn cầu",
  "new-outgoing-webhook": "Webhook gửi đi mới",
  "no-name": "(Không xác định)",
  "Node_version": "Phiên bản Node",
  "Meteor_version": "Phiên bản Meteor",
  "MongoDB_version": "Phiên bản MongoDB",
  "MongoDB_storage_engine": "MongoDB storage engine",
  "MongoDB_Oplog_enabled": "MongoDB Oplog enabled",
  "OS_Arch": "OS Arch",
  "OS_Cpus": "Số CPU",
  "OS_Freemem": "Bộ nhớ trống",
  "OS_Loadavg": "Tải trung bình",
  "OS_Platform": "Nền tảng",
  "OS_Release": "Phiên bản",
  "OS_Totalmem": "Tổng bộ nhớ hệ điều hành",
  "OS_Type": "Kiểu hệ điều hành",
  "OS_Uptime": "Thời gian chạy",
  "days": "ngày",
  "hours": "giờ",
  "minutes": "phút",
  "seconds": "giây",
  "show-field-on-card": "Hiển thị trường này trên thẻ",
  "automatically-field-on-card": "Thêm trường vào thẻ mới",
  "always-field-on-card": "Thêm trường vào tất cả các thẻ",
  "showLabel-field-on-card": "Hiển thị nhãn trường trên minicard",
  "showSum-field-on-list": "Show sum of fields at top of list",
  "yes": "Có",
  "no": "Không",
  "accounts": "Tài khoản",
  "accounts-allowEmailChange": "Cho phép thay đổi email",
  "accounts-allowUserNameChange": "Cho phép thay đổi tên người dùng",
  "tableVisibilityMode-allowPrivateOnly": "Boards visibility: Allow private boards only",
  "tableVisibilityMode" : "Boards visibility",
  "createdAt": "Được tạo lúc",
  "modifiedAt": "Được sửa đổi lúc",
  "verified": "Đã xác minh",
  "active": "Hoạt động",
  "card-received": "Đã nhận",
  "card-received-on": "Nhận được trên",
  "card-end": "Kết thúc",
  "card-end-on": "Kết thúc vào",
  "editCardReceivedDatePopup-title": "Thay đổi ngày nhận",
  "editCardEndDatePopup-title": "Thay đổi ngày kết thúc",
  "setCardColorPopup-title": "Đặt màu",
  "setCardActionsColorPopup-title": "Chọn một màu",
  "setSwimlaneColorPopup-title": "Chọn một màu",
  "setListColorPopup-title": "Chọn một màu",
  "assigned-by": "Được chỉ định bởi",
  "requested-by": "Yêu cầu bởi",
  "card-sorting-by-number": "Card sorting by number",
  "board-delete-notice": "Việc xóa là vĩnh viễn. Bạn sẽ mất tất cả danh sách, thẻ và hành động liên quan đến bảng này.",
  "delete-board-confirm-popup": "Tất cả danh sách, thẻ, nhãn và hoạt động sẽ bị xóa và bạn sẽ không thể khôi phục nội dung bảng. Không thể hoàn tác.",
  "boardDeletePopup-title": "Xoá Bảng?",
  "delete-board": "Xoá Bảng",
  "default-subtasks-board": "Nhiệm vụ phụ cho __board__ bảng",
  "default": "Mặc định",
  "queue": "Hàng đợi",
  "subtask-settings": "Cài đặt Nhiệm vụ phụ",
  "card-settings": "Cài đặt Thẻ",
  "minicard-settings": "Minicard Settings",
  "boardSubtaskSettingsPopup-title": "Cài đặt Bảng Nhiệm vụ phụ",
  "boardCardSettingsPopup-title": "Cài đặt Thẻ",
  "boardMinicardSettingsPopup-title": "Minicard Settings",
  "deposit-subtasks-board": "Gửi các nhiệm vụ phụ vào bảng này:",
  "deposit-subtasks-list": "Danh sách đích cho các nhiệm vụ phụ được gửi tại đây:",
  "show-parent-in-minicard": "Hiện cha mẹ trong minicard:",
  "description-on-minicard": "Description on minicard",
  "cover-attachment-on-minicard": "Cover image on minicard",
  "badge-attachment-on-minicard": "Count of attachments on minicard",
  "card-sorting-by-number-on-minicard": "Card sorting by number on minicard",
  "prefix-with-full-path": "Tiền tố với đường dẫn đầy đủ",
  "prefix-with-parent": "Tiền tố với cha mẹ",
  "subtext-with-full-path": "Văn bản phụ với đường dẫn đầy đủ",
  "subtext-with-parent": "Văn bản phụ với cha mẹ",
  "change-card-parent": "Thay đổi phụ huynh của thẻ",
  "parent-card": "Thẻ cha",
  "source-board": "Bảng nguồn",
  "no-parent": "Không hiển thị cho cha mẹ",
  "activity-added-label": "đã thêm nhãn '%s' vào %s",
  "activity-removed-label": "đã xóa nhãn '%s' khỏi %s",
  "activity-delete-attach": "đã xóa một tệp đính kèm khỏi %s",
  "activity-added-label-card": "đã thêm nhãn '%s'",
  "activity-removed-label-card": "đã xóa nhãn '%s'",
  "activity-delete-attach-card": "đã xóa một tệp đính kèm",
  "activity-set-customfield": "đặt trường tùy chỉnh '%s' thành '%s' trong %s",
  "activity-unset-customfield": "bỏ đặt trường tùy chỉnh '%s' trong %s",
  "r-rule": "Quy tắc",
  "r-add-trigger": "Thêm trình kích hoạt",
  "r-add-action": "Thêm hành động",
  "r-board-rules": "Quy tắc bảng",
  "r-add-rule": "Thêm quy tắc",
  "r-view-rule": "Xem quy tắc",
  "r-delete-rule": "Xoá quy tắc",
  "r-new-rule-name": "Tiêu đề quy tắc mới",
  "r-no-rules": "Không có quy tắc",
  "r-trigger": "Kích hoạt",
  "r-action": "Hoạt động",
  "r-when-a-card": "Khi một thẻ",
  "r-is": "là",
  "r-is-moved": "được chuyển đi",
  "r-added-to": "Đã thêm vào",
  "r-removed-from": "Bị loại khỏi",
  "r-the-board": "bảng",
  "r-list": "danh sách",
  "set-filter": "Đặt bộ lọc",
  "r-moved-to": "Chuyển đến",
  "r-moved-from": "Đã di chuyển từ",
  "r-archived": "Đã chuyển đến Lưu trữ",
  "r-unarchived": "Đã khôi phục từ lưu trữ",
  "r-a-card": "thẻ",
  "r-when-a-label-is": "Khi một nhãn là",
  "r-when-the-label": "Khi nhãn",
  "r-list-name": "tên danh sách",
  "r-when-a-member": "Khi một thành viên là",
  "r-when-the-member": "Khi thành viên",
  "r-name": "tên",
  "r-when-a-attach": "Khi một tệp đính kèm",
  "r-when-a-checklist": "Khi một checklist là",
  "r-when-the-checklist": "Khi checklist",
  "r-completed": "Đã hoàn thành",
  "r-made-incomplete": "Làm chưa hoàn thành",
  "r-when-a-item": "Khi một mục checklist là",
  "r-when-the-item": "Khi mục checklist",
  "r-checked": "Đã chọn",
  "r-unchecked": "Đã bỏ chọn",
  "r-move-card-to": "Di chuyển thẻ đến",
  "r-top-of": "Trên cùng của",
  "r-bottom-of": "Dưới cùng của",
  "r-its-list": "danh sách của nó",
  "r-archive": "Di chuyển đến Lưu trữ",
  "r-unarchive": "Khôi phục từ Lưu trữ",
  "r-card": "thẻ",
  "r-add": "Thêm",
  "r-remove": "Xóa",
  "r-label": "nhãn",
  "r-member": "thành viên",
  "r-remove-all": "Xóa tất cả thành viên khỏi thẻ",
  "r-set-color": "Đặt màu cho",
  "r-checklist": "checklist",
  "r-check-all": "Đánh dấu tất cả",
  "r-uncheck-all": "Bỏ đánh dấu tất cả",
  "r-items-check": "mục của checklist",
  "r-check": "Chọn",
  "r-uncheck": "Bỏ chọn",
  "r-item": "mục",
  "r-of-checklist": "của checklist",
  "r-send-email": "Gửi email",
  "r-to": "đến",
  "r-of": "của",
  "r-subject": "Chủ đề",
  "r-rule-details": "Chi tiết quy tắc",
  "r-d-move-to-top-gen": "Di chuyển thẻ lên đầu danh sách của nó",
  "r-d-move-to-top-spec": "Di chuyển thẻ lên đầu của danh sách",
  "r-d-move-to-bottom-gen": "Di chuyển thẻ xuống cuối danh sách của nó",
  "r-d-move-to-bottom-spec": "Di chuyển thẻ xuống cuối của danh sách",
  "r-d-send-email": "Gửi email",
  "r-d-send-email-to": "đến",
  "r-d-send-email-subject": "Chủ đề",
  "r-d-send-email-message": "tin nhắn",
  "r-d-archive": "Di chuyển thẻ vào Lưu trữ",
  "r-d-unarchive": "Khôi phục thẻ từ Lưu trữ",
  "r-d-add-label": "Thêm nhãn",
  "r-d-remove-label": "Xóa nhãn",
  "r-create-card": "Tạo thẻ mới",
  "r-in-list": "trong danh sách",
  "r-in-swimlane": "trong làn ngang",
  "r-d-add-member": "Thêm thành viên",
  "r-d-remove-member": "Xóa thành viên",
  "r-d-remove-all-member": "Xóa tất cả thành viên",
  "r-d-check-all": "Check tất cả các mục của một danh sách",
  "r-d-uncheck-all": "Bỏ check tất cả các mục của danh sách",
  "r-d-check-one": "Chọn mục",
  "r-d-uncheck-one": "Bỏ chọn mục",
  "r-d-check-of-list": "của checklist",
  "r-d-add-checklist": "Thêm checklist",
  "r-d-remove-checklist": "Xóa checklist",
  "r-by": "bởi",
  "r-add-checklist": "Thêm checklist",
  "r-with-items": "với các mục",
  "r-items-list": "item1,item2,item3",
  "r-add-swimlane": "Thêm làn ngang",
  "r-swimlane-name": "tên làn ngang",
  "r-board-note": "Note: leave a field empty to match every possible value. ",
  "r-checklist-note": "Lưu ý: các mục của danh sách kiểm tra phải được viết dưới dạng các giá trị được phân tách bằng dấu phẩy.",
  "r-when-a-card-is-moved": "Khi một thẻ được chuyển sang một danh sách khác",
  "r-set": "Đặt",
  "r-update": "Cập nhật",
  "r-datefield": "trường ngày tháng",
  "r-df-start-at": "bắt đầu",
  "r-df-due-at": "đến hạn",
  "r-df-end-at": "kết thúc",
  "r-df-received-at": "đã nhận",
  "r-to-current-datetime": "đến ngày/giờ hiện tại",
  "r-remove-value-from": "Xóa giá trị khỏi",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Phương thức xác thực",
  "authentication-type": "Loại xác thực",
  "custom-product-name": "Tên sản phẩm tùy chỉnh",
  "layout": "Bố cục",
  "hide-logo": "Ẩn Logo",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "Thêm HTML tùy chỉnh sau thẻ <body>",
  "add-custom-html-before-body-end": "Thêm HTML tùy chỉnh trước thẻ </body>",
  "error-undefined": "Đã xảy ra sự cố",
  "error-ldap-login": "Đã xảy ra lỗi khi cố gắng đăng nhập",
  "display-authentication-method": "Hiển thị phương pháp xác thực",
  "oidc-button-text": "Customize the OIDC button text",
  "default-authentication-method": "Phương thức xác thực mặc định",
  "duplicate-board": "Bảng trùng lặp",
  "org-number": "The number of organizations is: ",
  "team-number": "The number of teams is: ",
  "people-number": "The number of people is: ",
  "swimlaneDeletePopup-title": "Xóa Swimlane?",
  "swimlane-delete-pop": "Tất cả các hành động sẽ bị xóa khỏi nguồn cấp dữ liệu hoạt động và bạn sẽ không thể khôi phục swimlane. Không có hoàn tác.",
  "restore-all": "Khôi phục lại tất cả",
  "delete-all": "Xoá tất cả",
  "loading": "Đang tải, vui lòng đợi.",
  "previous_as": "lần trước là",
  "act-a-dueAt": "sửa đổi thời gian đến hạn \nKhi nào: __timeValue__\nỞ đâu: __card__\n đến hạn trước đó là __timeOldValue__",
  "act-a-endAt": "đã sửa đổi thời gian kết thúc thành __timeValue__ từ (__timeOldValue__)",
  "act-a-startAt": "sửa đổi thời gian bắt đầu thành __timeValue__ from (__timeOldValue__)",
  "act-a-receivedAt": "đã sửa đổi thời gian nhận thành __timeValue__ từ (__timeOldValue__)",
  "a-dueAt": "sửa đổi thời gian đến hạn thành",
  "a-endAt": "đã sửa đổi thời gian kết thúc thành",
  "a-startAt": "thời gian bắt đầu được sửa đổi thành",
  "a-receivedAt": "đã sửa đổi thời gian nhận được",
  "almostdue": "thời gian đến hạn hiện tại %s đang đến gần",
  "pastdue": "thời gian đến hạn hiện tại %s đã qua",
  "duenow": "giờ đến hạn hiện tại %s là hôm nay",
  "act-newDue": "__list__/__card__ có lời nhắc đến hạn lần 1 [__board__]",
  "act-withDue": "__list__/__card__ lời nhắc đến hạn [__board__]",
  "act-almostdue": "đang nhắc nhở thời hạn hiện tại là (__timeValue__) của __card__ đang đến gần",
  "act-pastdue": "đang nhắc nhở thời hạn hiện tại (__timeValue__) của __card__ đã qua",
  "act-duenow": "đã được nhắc nhở hiện tại đến hạn (__timeValue__) của __card__ bây giờ là",
  "act-atUserComment": "Bạn đã được đề cập trong [__board__] __list__/__card__",
  "delete-user-confirm-popup": "Bạn có chắc chắn muốn xóa tài khoản này không? Không thể hoàn tác.",
  "delete-team-confirm-popup": "Are you sure you want to delete this team? There is no undo.",
  "delete-org-confirm-popup": "Are you sure you want to delete this organization? There is no undo.",
  "accounts-allowUserDelete": "Cho phép người dùng tự xóa tài khoản của họ",
  "hide-minicard-label-text": "Ẩn nhãn minicard",
  "show-desktop-drag-handles": "Hiển thị nút kéo thả trên Desktop",
  "assignee": "Người được giao",
  "cardAssigneesPopup-title": "Người được giao",
  "addmore-detail": "Thêm mô tả chi tiết hơn",
  "show-on-card": "Hiển thị trên thẻ",
  "show-on-minicard": "Show on Minicard",
  "new": "Mới",
  "editOrgPopup-title": "Sửa Cơ quan",
  "newOrgPopup-title": "Tổ chức mới",
  "editTeamPopup-title": "Sửa Nhóm",
  "newTeamPopup-title": "Team Mới",
  "editUserPopup-title": "Sửa Người dùng",
  "newUserPopup-title": "Người dùng mới",
  "notifications": "Thông báo",
  "help": "Help",
  "view-all": "Xem Tất cả",
  "filter-by-unread": "Lọc theo Chưa đọc",
  "mark-all-as-read": "Đánh dấu tất cả là đã đọc",
  "remove-all-read": "Xóa tất cả đã đọc",
  "allow-rename": "Cho phép đổi tên",
  "allowRenamePopup-title": "Cho phép đổi tên",
  "start-day-of-week": "Đặt ngày bắt đầu trong tuần",
  "monday": "Thứ hai",
  "tuesday": "Thứ ba",
  "wednesday": "Thứ tư",
  "thursday": "Thứ năm",
  "friday": "Thứ sáu",
  "saturday": "Thứ bảy",
  "sunday": "Chủ nhật",
  "status": "Trạng thái",
  "swimlane": "Làn ngang",
  "owner": "Chủ sở hữu",
  "last-modified-at": "Sửa đổi lần cuối lúc",
  "last-activity": "Hoạt động cuối",
  "voting": "Bình chọn",
  "archived": "Đã lưu trữ",
  "delete-linked-card-before-this-card": "Bạn không thể xóa thẻ này trước khi xóa lần đầu tiên thẻ được liên kết có",
  "delete-linked-cards-before-this-list": "Bạn không thể xóa danh sách này trước khi xóa lần đầu tiên các thẻ được liên kết trỏ đến các thẻ trong danh sách này",
  "hide-checked-items": "Ẩn đã hoàn thành",
  "task": "Nhiệm vụ",
  "create-task": "Tạo Nhiệm Vụ",
  "ok": "OK",
  "organizations": "Các tổ chức",
  "teams": "Teams",
  "displayName": "Tên Hiển Thị",
  "shortName": "Tên ngắn",
  "website": "Website",
  "person": "Cá nhân",
  "my-cards": "Thẻ của tôi",
  "card": "Thẻ",
  "list": "Danh sách",
  "board": "Bảng",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "Bảng",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "Sắp xếp thẻ của tôi",
  "myCardsSortChangePopup-title": "Sắp xếp thẻ của tôi",
  "myCardsSortChange-choice-board": "Theo bảng",
  "myCardsSortChange-choice-dueat": "Theo Ngày đến hạn",
  "dueCards-title": "Thẻ đến hạn",
  "dueCardsViewChange-title": "Xem Thẻ đến hạn",
  "dueCardsViewChangePopup-title": "Xem Thẻ đến hạn",
  "dueCardsViewChange-choice-me": "Tôi",
  "dueCardsViewChange-choice-all": "Tất cả người dùng",
  "dueCardsViewChange-choice-all-description": "Hiển thị tất cả các thẻ chưa hoàn thành có ngày *Đến hạn* từ bảng mà người dùng có quyền.",
  "broken-cards": "Thẻ bị hỏng",
  "board-title-not-found": "Không tìm thấy bảng '%s'",
  "swimlane-title-not-found": "Không tìm thấy làn ngang '%s'",
  "list-title-not-found": "Không tìm thấy danh sách '%s'",
  "label-not-found": "Không tìm thấy nhãn '%s'",
  "label-color-not-found": "Không tìm thấy màu nhãn %s",
  "user-username-not-found": "Không tìm thấy tên người dùng '%s'",
  "comment-not-found": "Không tìm thấy thẻ có bình luận chứa văn bản '%s'",
  "org-name-not-found": "Organization '%s' not found.",
  "team-name-not-found": "Team '%s' not found.",
  "globalSearch-title": "Tìm tất cả các Bảng",
  "no-cards-found": "Không tìm thấy thẻ",
  "one-card-found": "Đã tìm thấy một thẻ",
  "n-cards-found": "Đã tìm thấy %s thẻ",
  "n-n-of-n-cards-found": "__start__-__end__ của __total__ Thẻ được Tìm thấy",
  "operator-board": "bảng",
  "operator-board-abbrev": "b",
  "operator-swimlane": "làn ngang",
  "operator-swimlane-abbrev": "s",
  "operator-list": "danh sách",
  "operator-list-abbrev": "l",
  "operator-label": "nhãn",
  "operator-label-abbrev": "#",
  "operator-user": "người dùng",
  "operator-user-abbrev": "@",
  "operator-member": "thành viên",
  "operator-member-abbrev": "m",
  "operator-assignee": "người được giao",
  "operator-assignee-abbrev": "a",
  "operator-creator": "người tạo",
  "operator-status": "trạng thái",
  "operator-due": "đến hạn",
  "operator-created": "đã tạo",
  "operator-modified": "sửa đổi",
  "operator-sort": "sắp xếp",
  "operator-comment": "bình luận",
  "operator-has": "có",
  "operator-limit": "giới hạn",
  "operator-debug": "debug",
  "operator-org": "org",
  "operator-team": "team",
  "predicate-archived": "được lưu trữ",
  "predicate-open": "mở",
  "predicate-ended": "đã kết thúc",
  "predicate-all": "tất cả",
  "predicate-overdue": "quá hạn",
  "predicate-week": "tuần",
  "predicate-month": "tháng",
  "predicate-quarter": "quý",
  "predicate-year": "năm",
  "predicate-due": "đến hạn",
  "predicate-modified": "sửa đổi",
  "predicate-created": "đã tạo",
  "predicate-attachment": "tập đính kèm",
  "predicate-description": "mô tả",
  "predicate-checklist": "checklist",
  "predicate-start": "bắt đầu",
  "predicate-end": "kết thúc",
  "predicate-assignee": "người được giao",
  "predicate-member": "thành viên",
  "predicate-public": "công khai",
  "predicate-private": "riêng tư",
  "predicate-selector": "selector",
  "predicate-projection": "projection",
  "operator-unknown-error": "%s không phải là một toán tử",
  "operator-number-expected": "toán tử __operator__ chấp nhận một số, có giá trị '__value__'",
  "operator-sort-invalid": "sắp xếp của '%s' không hợp lệ",
  "operator-status-invalid": "'%s' không phải là trạng thái hợp lệ",
  "operator-has-invalid": "%s không phải là một kiểm tra sự tồn tại hợp lệ",
  "operator-limit-invalid": "%s không phải là giới hạn hợp lệ. Giới hạn phải là một số nguyên dương.",
  "operator-debug-invalid": "%s is not a valid debug predicate",
  "next-page": "Trang tiếp theo",
  "previous-page": "Trang trước",
  "heading-notes": "Ghi chú",
  "globalSearch-instructions-heading": "Hướng dẫn Tìm kiếm",
  "globalSearch-instructions-description": "Tìm kiếm có thể bao gồm các toán tử để tinh chỉnh tìm kiếm. Toán tử được chỉ định bằng cách viết tên toán tử và giá trị được phân tách bằng dấu hai chấm. Ví dụ, một đặc tả toán tử của `list:Blocked` sẽ giới hạn tìm kiếm đối với các thẻ có trong danh sách có tên là *Blocked*.  Nếu giá trị chứa khoảng trắng hoặc ký tự đặc biệt, nó phải được đặt trong dấu ngoặc kép (ví dụ. `__operator_list__:\"To Review\"`).",
  "globalSearch-instructions-operators": "Các toán tử có sẵn:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - thẻ trong bảng phù hợp với *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - thẻ trong danh sách phù hợp với *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - thẻ trong làn ngang phù hợp với *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - thẻ có nhận xét chứa *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - thẻ có nhãn phù hợp *<color>* hoặc *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - viết tắt cho `__operator_label__:<color>` hoặc `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - thẻ trong đó *<username>* là *thành viên* hoặc *người được giao*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - viết tắt cho `người dùng:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - thẻ trong đó *<username>* là *thành viên*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - thẻ trong đó *<username>* là *người được giao*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - thẻ trong đó *<username>* là người tạo thẻ",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - thẻ có thời hạn lên đến *<n>* ngày kể từ bây giờ.  `__operator_due__:__predicate_overdue__ liệt kê tất cả các thẻ đã quá hạn sử dụng.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - thẻ đã được tạo *<n>* ngày trước hoặc ít hơn",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - thẻ đã được sửa đổi *<n>* ngày trước hoặc ít hơn",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - trong đó *<status>* là một trong các giá trị sau:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - thẻ đã lưu trữ",
  "globalSearch-instructions-status-all": "`__predicate_all__` - tất cả các thẻ lưu trữ và hủy lưu trữ",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - thẻ với ngày kết thúc",
  "globalSearch-instructions-status-public": "`__predicate_public__` - chỉ thẻ trong bảng công khai",
  "globalSearch-instructions-status-private": "`__predicate_private__` - chỉ thẻ trong bảng riêng tư",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - trong đó *<field>* là một trong `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` hoặc `__predicate_member__`.  Đặt dấu `-` trước *<field>* sẽ tìm kiếm sự không có giá trị trong trường đó (ví dụ. `has:-due` tìm kiếm các thẻ không có ngày đến hạn).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - trong đó *<sort-name>* là một trong `__predicate_due__`, `__predicate_created__` hoặc `__predicate_modified__`.  Đối với sắp xếp giảm dần, hãy đặt dấu `-` trước tên sắp xếp.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - trong đó *<n>* là một số nguyên dương thể hiện số lượng thẻ được hiển thị trên mỗi trang.",
  "globalSearch-instructions-notes-1": "Nhiều toán tử có thể được chỉ định.",
  "globalSearch-instructions-notes-2": "Các toán tử tương tự là *OR* cùng nhau. Các thẻ phù hợp với bất kỳ điều kiện nào sẽ được trả lại.\n`__operator_list__:Available __operator_list__:Blocked` sẽ trả lại các thẻ có trong bất kỳ danh sách nào có tên *Blocked* hoặc *Available*.",
  "globalSearch-instructions-notes-3": "Các toán tử khác nhau là *AND* kết hợp với nhau. Chỉ những thẻ phù hợp với tất cả các toán tử khác nhau mới được trả lại. `__operator_list__:Available __operator_label__:red` chỉ trả về các thẻ trong danh sách *Có sẵn* với nhãn *red*.",
  "globalSearch-instructions-notes-3-2": "Ngày có thể được chỉ định dưới dạng số nguyên dương hoặc âm hoặc sử dụng `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` hoặc `__predicate_year__` cho giai đoạn hiện tại.",
  "globalSearch-instructions-notes-4": "Tìm kiếm văn bản không phân biệt chữ hoa chữ thường.",
  "globalSearch-instructions-notes-5": "Theo mặc định, thẻ đã lưu trữ không được tìm kiếm.",
  "link-to-search": "Liên kết đến tìm kiếm này",
  "excel-font": "Arial",
  "number": "Số",
  "label-colors": "Màu Nhãn",
  "label-names": "Tên Nhãn",
  "archived-at": "được lưu trữ tại",
  "sort-cards": "Sắp xếp thẻ",
  "sort-is-on": "Sort is on",
  "cardsSortPopup-title": "Sắp xếp thẻ",
  "due-date": "Ngày đến hạn",
  "server-error": "Lỗi máy chủ",
  "server-error-troubleshooting": "Vui lòng gửi lỗi do máy chủ tạo ra.\nĐể cài đặt nhanh, hãy chạy: `sudo snap logs wekan.wekan`\nĐể cài đặt Docker, hãy chạy: `sudo docker logs wekan-app`",
  "title-alphabetically": "Tiêu đề (theo thứ tự bảng chữ cái)",
  "created-at-newest-first": "Được tạo lúc (Mới nhất đầu tiên)",
  "created-at-oldest-first": "Được tạo lúc (Cũ nhất trước)",
  "links-heading": "Liên kết",
  "hide-system-messages-of-all-users": "Ẩn thông báo hệ thống của tất cả người dùng",
  "now-system-messages-of-all-users-are-hidden": "Bây giờ thông báo hệ thống của tất cả người dùng bị ẩn",
  "move-swimlane": "Di chuyển Làn ngang",
  "moveSwimlanePopup-title": "Di chuyển Làn ngang",
  "custom-field-stringtemplate": "String Template",
  "custom-field-stringtemplate-format": "Định dạng (sử dụng %{value} làm trình giữ chỗ)",
  "custom-field-stringtemplate-separator": "Dấu phân cách (sử dụng &#32; hoặc &nbsp; cho một khoảng trắng)",
  "custom-field-stringtemplate-item-placeholder": "Nhấn enter để thêm các mục khác",
  "creator": "Người tạo",
  "filesReportTitle": "Tệp báo cáo",
  "reports": "Báo cáo",
  "rulesReportTitle": "Quy tắc Báo cáo",
  "boardsReportTitle": "Boards Report",
  "cardsReportTitle": "Cards Report",
  "copy-swimlane": "Sao chép Làn ngang",
  "copySwimlanePopup-title": "Sao chép Làn ngang",
  "display-card-creator": "Display Card Creator",
  "wait-spinner": "Wait Spinner",
  "Bounce": "Bounce Wait Spinner",
  "Cube": "Cube Wait Spinner",
  "Cube-Grid": "Cube-Grid Wait Spinner",
  "Dot": "Dot Wait Spinner",
  "Double-Bounce": "Double Bounce Wait Spinner",
  "Rotateplane": "Rotateplane Wait Spinner",
  "Scaleout": "Scaleout Wait Spinner",
  "Wave": "Wave Wait Spinner",
  "maximize-card": "Maximize Card",
  "minimize-card": "Minimize Card",
  "delete-org-warning-message": "Can not delete this organization, there is at least one user that belongs to it",
  "delete-team-warning-message": "Can not delete this team, there is at least one user that belongs to it",
  "subject": "Subject",
  "details": "Details",
  "carbon-copy": "Carbon Copy (Cc:)",
  "ticket": "Ticket",
  "tickets": "Tickets",
  "ticket-number": "Ticket Number",
  "open": "Open",
  "pending": "Pending",
  "closed": "Closed",
  "resolved": "Resolved",
  "cancelled": "Cancelled",
  "history": "History",
  "request": "Request",
  "requests": "Requests",
  "help-request": "Help Request",
  "editCardSortOrderPopup-title": "Change Sorting",
  "cardDetailsPopup-title": "Card Details",
  "add-teams": "Add teams",
  "add-teams-label": "Added teams are displayed below:",
  "remove-team-from-table": "Are you sure you want to remove this team from the board ?",
  "confirm-btn": "Confirm",
  "remove-btn": "Xóa",
  "filter-card-title-label": "Filter by card title",
  "invite-people-success": "Invitation to register sent with success",
  "invite-people-error": "Error while sending invitation to register",
  "can-invite-if-same-mailDomainName": "Email domain name",
  "to-create-teams-contact-admin": "To create teams, please contact the administrator.",
  "Node_heap_total_heap_size": "Node heap: total heap size",
  "Node_heap_total_heap_size_executable": "Node heap: total heap size executable",
  "Node_heap_total_physical_size": "Node heap: total physical size",
  "Node_heap_total_available_size": "Node heap: total available size",
  "Node_heap_used_heap_size": "Node heap: used heap size",
  "Node_heap_heap_size_limit": "Node heap: heap size limit",
  "Node_heap_malloced_memory": "Node heap: malloced memory",
  "Node_heap_peak_malloced_memory": "Node heap: peak malloced memory",
  "Node_heap_does_zap_garbage": "Node heap: does zap garbage",
  "Node_heap_number_of_native_contexts": "Node heap: number of native contexts",
  "Node_heap_number_of_detached_contexts": "Node heap: number of detached contexts",
  "Node_memory_usage_rss": "Node memory usage: resident set size",
  "Node_memory_usage_heap_total": "Node memory usage: total size of the allocated heap",
  "Node_memory_usage_heap_used": "Node memory usage: actual memory used",
  "Node_memory_usage_external": "Node memory usage: external",
  "add-organizations": "Add organizations",
  "add-organizations-label": "Added organizations are displayed below:",
  "remove-organization-from-board": "Are you sure you want to remove this organization from this board ?",
  "to-create-organizations-contact-admin": "To create organizations, please contact administrator.",
  "custom-legal-notice-link-url": "Custom legal notice page URL",
  "acceptance_of_our_legalNotice": "By continuing, you accept our",
  "legalNotice": "legal notice",
  "copied": "Copied!",
  "checklistActionsPopup-title": "Checklist Actions",
  "moveChecklist": "Move Checklist",
  "moveChecklistPopup-title": "Move Checklist",
  "newlineBecomesNewChecklistItem": "Newline becomes new checklist item",
  "copyChecklist": "Copy Checklist",
  "copyChecklistPopup-title": "Copy Checklist",
  "card-show-lists": "Card Show Lists",
  "subtaskActionsPopup-title": "Subtask Actions",
  "attachmentActionsPopup-title": "Attachment Actions",
  "attachment-move-storage-fs": "Move attachment to filesystem",
  "attachment-move-storage-gridfs": "Move attachment to GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "Move Attachment",
  "move-all-attachments-to-fs": "Move all attachments to filesystem",
  "move-all-attachments-to-gridfs": "Move all attachments to GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "Move all attachments of board to filesystem",
  "move-all-attachments-of-board-to-gridfs": "Move all attachments of board to GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "Path",
  "version-name": "Version-Name",
  "size": "Size",
  "storage": "Storage",
  "action": "Hoạt động",
  "board-title": "Board Title",
  "attachmentRenamePopup-title": "Đổi tên",
  "uploading": "Uploading",
  "remaining_time": "Remaining time",
  "speed": "Speed",
  "progress": "Progress",
  "password-again": "Password (again)",
  "if-you-already-have-an-account": "If you already have an account",
  "register": "Register",
  "forgot-password": "Forgot password",
  "minicardDetailsActionsPopup-title": "Card Details",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "Đổi cách hiển thị",
  "max-upload-filesize": "Max upload filesize in bytes:",
  "allowed-upload-filetypes": "Allowed upload filetypes:",
  "max-avatar-filesize": "Max avatar filesize in bytes:",
  "allowed-avatar-filetypes": "Allowed avatar filetypes:",
  "invalid-file": "If filename is invalid, upload or rename is cancelled.",
  "preview-pdf-not-supported": "Your device does not support previewing PDF. Try downloading instead.",
  "drag-board": "Drag board",
  "translation-number": "The number of custom translation strings is:",
  "delete-translation-confirm-popup": "Are you sure you want to delete this custom translation string? There is no undo.",
  "newTranslationPopup-title": "New custom translation string",
  "editTranslationPopup-title": "Edit custom translation string",
  "settingsTranslationPopup-title": "Delete this custom translation string?",
  "translation": "Translation",
  "text": "Văn bản",
  "translation-text": "Translation text"
}
